(function(g){var window=this;'use strict';var I2=function(a){const b={languageCode:a.g,languageName:a.l,displayName:g.sD(a),kind:a.i,name:a.A,id:a.G,is_servable:a.o,is_default:a.isDefault,is_translateable:a.u,vss_id:a.C};a.f&&(b.translationLanguage=a.f);return b},J2=function(a){return a.f?a.f.languageCode:a.g},wpa=function(a,b){const c=new g.pF;
c.g=a.g;c.l=a.l;c.A=a.A;c.i=a.i;c.isDefault=!1;c.o=a.o;c.u=a.u;c.C=a.C;c.D=a.D;c.f=b;return c},K2=function(a,b){return b?a.f.concat(a.g):a.f},L2=function(a,b){switch(b.i){case "asr":a=a.g;
g.Qa(a,(0,g.y)(b.F,b))||a.push(b);break;default:a=a.f,g.Qa(a,(0,g.y)(b.F,b))||a.push(b)}},M2=function(a,b){b-=a.l.yb();
const c=a.f;a.f=g.Ma(a.L.i(b).f);c!=a.f&&a.J&&a.J()},N2=function(a,b){var c=g.dz(g.sz(b,a.G,{}));
const d={format:"RAW",withCredentials:!0};a.C&&(d.responseType="arraybuffer");a.g=g.qt(c,d,3,100).then((0,g.y)(a.O,a));a.i=b;b=a.A;a=a.i.f[0].g;c=g.lb(b.eb,a);0<=c||0>c&&1==(-c-1)%2||(c=-c-1,0<c&&1==a-b.eb[c-1]&&c<b.eb.length&&1==b.eb[c]-a?(g.Wa(b.eb,c),g.Wa(b.eb,c-1)):0<c&&1==a-b.eb[c-1]?b.eb[c-1]=a:c<b.eb.length&&1==b.eb[c]-a?b.eb[c]=a:(g.eb(b.eb,c,0,a),g.eb(b.eb,c+1,0,a)))},xpa=function(a,b){return null!=b&&b in a.f.f?a.f.f[b]:null},O2=function(a,b,c){const d=[];
for(const e in a.f.f){const f=a.f.f[e];if(g.EQ(f,c||null)){const h=f.info.captionTrack;h&&h.languageCode==b&&d.push(f)}}return d.length?d[0]:null},P2=function(a,b){const c=[];
for(const e in a.f.f){var d=a.f.f[e];if(g.EQ(d,b||null)){let f="en",h="English",k=".en",l="";if(d=d.info.captionTrack)f=d.languageCode,h=d.displayName,k=d.vssId,l=d.kind;c.push(new g.pF({id:e,languageCode:f,languageName:h,is_servable:!0,is_default:!0,is_translateable:!1,vss_id:k,kind:l}))}}return c},Q2=function(a){if(!ypa.test(a))throw Error("'"+a+"' is not a valid hex color");
4==a.length&&(a=a.replace(zpa,"#$1$1$2$2$3$3"));a=a.toLowerCase();a=parseInt(a.substr(1),16);return[a>>16,a>>8&255,a&255]},T2=function(a={}){const b="_"+R2++;
return new S2(0,0x8000000000000,0,b,a)},U2=function(a){let b=1+.25*(a.fontSizeIncrement||0);
if(0==a.offset||2==a.offset)b*=.8;return b},V2=function(a,b){const c={};
var d=b.background?b.background:a.i.vb.background;if(null!=b.backgroundOpacity||b.background){var e=null!=b.backgroundOpacity?b.backgroundOpacity:a.i.vb.backgroundOpacity;d=Q2(d);c.background="rgba("+d[0]+","+d[1]+","+d[2]+","+e+")";a.Ea&&(c["box-decoration-break"]="clone",c["border-radius"]=`${a.la/8}px`)}if(null!=b.fontSizeIncrement||null!=b.offset)c["font-size"]=`${a.aa*U2(b)}px`;d=1;e=b.color||a.i.vb.color;if(b.color||null!=b.textOpacity)e=Q2(e),d=null==b.textOpacity?a.i.vb.textOpacity:b.textOpacity,
e="rgba("+e[0]+","+e[1]+","+e[2]+","+d+")",c.color=e,c.fill=e;var f=b.charEdgeStyle;0==f&&(f=null);if(f){e=`rgba(34, 34, 34, ${d})`;let l=`rgba(204, 204, 204, ${d})`;b.yo&&(l=e=b.yo);const m=a.aa/16/2,p=Math.max(m,1);var h=Math.max(2*m,1),k=Math.max(3*m,1);const r=Math.max(5*m,1);d=[];switch(f){case 4:for(;k<=r;k+=m)d.push(`${h}px ${h}px ${k}px ${e}`);break;case 1:h=2<=window.devicePixelRatio?.5:1;for(f=p;f<=k;f+=h)d.push(`${f}px ${f}px ${e}`);break;case 2:d.push(`${p}px ${p}px ${l}`);d.push(`-${p}px -${p}px ${e}`);
break;case 3:for(k=0;5>k;k++)d.push(`0 0 ${h}px ${e}`)}c["text-shadow"]=d.join(", ")}e="";switch(b.fontFamily){case 1:e='"Courier New", Courier, "Nimbus Mono L", "Cutive Mono", monospace';break;case 2:e='"Times New Roman", Times, Georgia, Cambria, "PT Serif Caption", serif';break;case 3:e='"Deja Vu Sans Mono", "Lucida Console", Monaco, Consolas, "PT Mono", monospace';break;case 5:e='"Comic Sans MS", Impact, Handlee, fantasy';break;case 6:e='"Monotype Corsiva", "URW Chancery L", "Apple Chancery", "Dancing Script", cursive';
break;case 7:e=g.Ws()?'"Carrois Gothic SC", sans-serif-smallcaps':'"Arial Unicode Ms", Arial, Helvetica, Verdana, "Marcellus SC", sans-serif';break;case 0:case 4:e='"YouTube Noto", Roboto, "Arial Unicode Ms", Arial, Helvetica, Verdana, "PT Sans Caption", sans-serif'}e&&(c["font-family"]=e);e=b.offset;null==e&&(e=a.i.vb.offset);switch(e){case 0:c["vertical-align"]="sub";break;case 2:c["vertical-align"]="super"}7==b.fontFamily&&(c["font-variant"]="small-caps");b.bold&&(c["font-weight"]="bold");b.Ee&&
(c["font-style"]="italic");b.underline&&(c["text-decoration"]="underline");b.xt&&(c.visibility="hidden");1==b.zt&&a.u&&(c["text-combine-upright"]="all",c["text-orientation"]="mixed",e=g.YC||g.ZC,3==a.o.params.je?c.transform=e?"rotate(90deg)":"rotate(180deg)":e&&(c.transform="rotate(-90deg)"));if(1==b.ie||2==b.ie||3==b.ie||4==b.ie||5==b.ie)if(g.YC)c["font-weight"]="bold";else switch(c["text-emphasis"]="filled circle",c["webkit-text-emphasis"]="filled circle",b.ie){case 4:case 3:c["text-emphasis-position"]=
"under left";c["webkit-text-emphasis-position"]="under left";break;case 5:case 2:c["text-emphasis-position"]="over right",c["webkit-text-emphasis-position"]="over right"}return c},Y2=function(a,b,c){a.S=a.S||!!c;
const d={};g.Ha(d,a.i.vb);g.Ha(d,c||b.f);g.Ha(d,a.Ia.vb);(c=!a.G)&&W2(a);let e=a.W&&a.V&&g.ec(d,a.V)?a.W:X2(a,d);const f="string"===typeof b.text,h=f?b.text.split("\n"):[b.text];for(let l=0;l<h.length;l++){var k=0<l||!b.l;const m=h[l];k&&!c?(W2(a),e=X2(a,d)):k&&c&&(c=!1);m&&(e.appendChild(f?g.xe(m):m),f||"RUBY"!=m.tagName||4!=m.childElementCount||g.YC||!g.ah(m.children[2],"text-emphasis")||(k=a.u?"padding-right":"padding-top",g.ah(m.children[2],"text-emphasis-position")&&(k=a.u?"padding-left":"padding-bottom"),
g.qe?g.Xg(e,k,"1em"):g.Xg(e,k,"0.5em")))}a.V=d;a.W=e;a.F.push(b)},W2=function(a){a.G=g.we("SPAN");
g.Xg(a.G,{display:"block"});g.L(a.G,"caption-visual-line");a.D.appendChild(a.G)},X2=function(a,b){const c=g.we("SPAN");
g.Xg(c,{display:"inline-block","white-space":"pre-wrap"});g.Xg(c,V2(a,b));c.classList.add("ytp-caption-segment");a.G.appendChild(c);c.previousElementSibling&&(g.Xg(c.previousElementSibling,{"border-top-right-radius":"0","border-bottom-right-radius":"0"}),g.Xg(c,{"border-top-left-radius":"0","border-bottom-left-radius":"0"}));return c},Apa=function(a,b,c){if(255==a&&255==b||!a&&!b)return{Xi:a,
Yi:b,result:0};a=Z2[a];b=Z2[b];if(a&128){if(!(b&128)&&0!=c.f&&c.g==b)return{Xi:a,Yi:b,result:1}}else if(b&128&&1<=a&&31>=a)return{Xi:a,Yi:b,result:2};return{Xi:a,Yi:b,result:3}},Bpa=function(a,b,c,d){255==b&&255==c||!b&&!c?(45==++a.i&&a.reset(),a.A.f.clear(),a.C.f.clear()):(a.i=0,$2(a.A,b,c,d))},Cpa=function(a,b){a.f.sort(function(c,d){const e=c.time-d.time;
return 0==e?c.order-d.order:e});
for(let c=0;c<a.f.length;c++){const d=a.f[c];a.g=d.time;0==d.type?Bpa(a,d.ro,d.so,b):1==d.type&&a.l&496&&$2(a.C,d.ro,d.so,b)}a.f.length=0},Hpa=function(a,b){switch(a){case 0:return Dpa[(b&127)-32];
case 1:return Epa[b&15];case 2:return Fpa[b&31];case 3:return Gpa[b&31]}return 0},a3=function(a,b){if(3==a.style.f){var c=0,d=0,e=a.A.g+0,f="",h="",k=e;
for(var l=1;15>=l;++l){var m=!1;for(var p=d?d:1;32>=p;++p){var r=a.l[l][p];if(0!=r.Jd){0==c&&(c=l,d=p);m=String.fromCharCode(r.Jd);var u=r.timestamp;u<e&&(e=u);r.timestamp=k;h&&(f+=h,h="");f+=m;m=!0}if((0==r.Jd||32==p)&&m){h="\n";break}else if(d&&!m)break}if(c&&!m)break}f&&b.A(c,d,e,k,f)}else for(d=c=0,f=e=a.A.g+0,h=1;15>=h;++h)for(k="",l=1;32>=l;++l)if(p=a.l[h][l],r=p.Jd,0!=r&&(0==c&&(c=h,d=l),m=String.fromCharCode(r),u=p.timestamp,u<=e&&(e=u),k+=m,p.reset()),32==l||0==r)k&&b.A(c,d,e,f,k),e=f,k=
"",d=c=0},b3=function(a){return a.l[a.row][a.g]},c3=function(a,b,c){2<=b&&1<a.g&&(--a.g,b3(a).Jd=0);
const d=b3(a);d.timestamp=a.A.g+0;d.Jd=Hpa(b,c);32>a.g&&a.g++},d3=function(a,b,c,d){for(let e=0;e<d;e++)for(let f=0;32>=f;f++)a.l[b+e][f].tf(a.l[c+e][f])},e3=function(a,b,c){for(let d=0;d<c;d++)for(let e=0;32>=e;e++)a.l[b+d][e].reset()},f3=function(a){a.row=0<a.f?a.f:1;
a.g=1;e3(a,0,15)},g3=function(a){a.style.set(1);
a.f=a.l;a.f.f=0;a.f.style=a.style;a.i.mode=1<<a.f.i},h3=function(a,b,c){const d=a.g;
let e=!1;switch(a.style.get()){case 4:if(0<d.f)break;case 1:case 2:a3(d,c),f3(a.g),f3(a.l),d.row=15,d.f=b,e=!0}a.style.set(3);a.f=d;a.f.style=a.style;a.i.mode=1<<d.i;e?d.g=1:d.f!=b&&(d.f>b?(a3(d,c),e3(d,d.row-d.f,b)):d.row<b&&(b=d.f),d.f=b)},i3=function(a){a.style.set(4);
a.f=a.u;a.f.style=a.style;a.i.mode=1<<a.f.i},$2=function(a,b,c,d){a.f.update();
b=Apa(b,c,a.f);switch(b.result){case 0:return;case 1:case 2:return}var e=b.Xi;b=b.Yi;if(32<=e||!e)a.g.mode&a.g.l&&(c=e,c&128&&(c=127),b&128&&(b=127),e=a.i.f,c&96&&c3(e,0,c),b&96&&c3(e,0,b),!a.g.o&&0!=c&&0!=b&&3==e.style.f&&a3(e,d));else if(e&16)a:if(!a.f.matches(e,b)&&(c=a.f,c.l=e,c.g=b,c.f=2,c=e&8?a.C:a.l,a.i=c,a.g.mode=1<<(a.A<<2)+(c.A<<1)+(4==c.style.f?1:0),(a.g.mode|1<<(a.A<<2)+(c.A<<1)+(4!=c.style.f?1:0))&a.g.l))if(b&64){d=[11,11,1,2,3,4,12,13,14,15,5,6,7,8,9,10][(e&7)<<1|b>>5&1];a=b&16?4*((b&
14)>>1):0;b=c.f;switch(c.style.get()){case 4:d=b.row;break;case 3:if(d!=b.row){if(d<b.f&&(d=b.f,d==b.row))break;{c=b;var f=1+c.row-c.f;const h=1+d-c.f;d3(c,h,f,c.f);e=f;let k=c.f;h<f?(f=h+k-f,0<f&&(e+=f,k-=f)):(f=f+k-h,0<f&&(k-=f));e3(c,e,k)}}}b.row=d;b.g=a+1}else switch(e&7){case 1:switch(b&112){case 32:c3(c.f,0,32);break a;case 48:57==b?(d=c.f,b3(d).Jd=0,32>d.g&&d.g++):c3(c.f,1,b&15)}break;case 2:b&32&&c3(c.f,2,b&31);break;case 3:b&32&&c3(c.f,3,b&31);break;case 4:case 5:if(32<=b&&47>=b)switch(b){case 32:g3(c);
break;case 33:d=c.f;1<d.g&&(--d.g,b3(d).Jd=0);break;case 36:d=c.f;a=b3(d);for(b=0;15>=b;b++)for(c=0;32>=c;c++)if(d.l[b][c]==a){for(;32>=c;c++)d.l[b][c].reset();break}break;case 37:h3(c,2,d);break;case 38:h3(c,3,d);break;case 39:h3(c,4,d);break;case 40:c3(c.f,0,32);break;case 41:d=c;d.style.set(2);d.f=d.g;d.f.f=0;d.f.style=d.style;d.i.mode=1<<d.f.i;break;case 42:d=c;a=d.u;a.f=15;a.style.set(4);f3(a);i3(d);break;case 43:i3(c);break;case 44:a=c.g;switch(c.style.get()){case 1:case 2:case 3:a3(a,d)}e3(a,
0,15);break;case 45:b:{a=c.f;switch(c.style.get()){default:case 2:case 1:break b;case 4:if(15>a.row){++a.row;a.g=1;break b}case 3:}2>a.f&&(a.f=2,a.row<a.f&&(a.row=a.f));b=a.row-a.f+1;a3(a,d);d3(a,b,b+1,a.f-1);e3(a,a.row,1)}break;case 46:e3(c.l,0,15);break;case 47:a=c,a3(a.g,d),a.l.updateTime(a.i.g+0),d=a.l,a.l=a.g,a.g=d,g3(a)}break;case 7:switch(b){case 33:case 34:case 35:d=c.f,32<(d.g+=b&3)&&(d.g=32)}}},k3=function(a,b,c,d,e,f,h){var k=f[0],l=h[k.getAttribute("p")];
if(1==l.Sc){var m=f[1],p=f[2],r=f[3];k.getAttribute("p");var u=g.Ws();k.getAttribute("t");m.getAttribute("t");p.getAttribute("t");r.getAttribute("t");f=u?g.we("DIV"):g.we("RUBY");k=k.textContent;var v=g.we("SPAN");v.textContent=k;f.appendChild(v);m.getAttribute("p");v=u?g.we("DIV"):g.we("RP");k=m.textContent;v.textContent=k;f.appendChild(v);h=h[p.getAttribute("p")];k=p.textContent;p=u?g.we("DIV"):g.we("RT");p.textContent=k;f.appendChild(p);k=h.Sc;if(10==k||11==k||12==k||13==k||14==k)if(g.Xg(p,"text-emphasis",
"filled circle"),g.Xg(p,"webkit-text-emphasis","filled circle"),h.Sc==h.Sc==11||13==h.Sc)g.Xg(p,"webkit-text-emphasis-position","under left"),g.Xg(p,"text-emphasis-position","under left");p=!0;if(4==h.Sc||7==h.Sc||12==h.Sc||14==h.Sc)g.Xg(f,"ruby-position","over"),g.Xg(f,"-webkit-ruby-position","before");else if(5==h.Sc||6==h.Sc||11==h.Sc||13==h.Sc)g.Xg(f,"ruby-position","under"),g.Xg(f,"-webkit-ruby-position","after"),p=!1;r.getAttribute("p");k=r.textContent;r=u?g.we("DIV"):g.we("RP");r.textContent=
k;f.appendChild(r);u&&(u=f,r=p,g.Xg(u,{display:"inline-block",position:"relative"}),k=u.firstElementChild.nextElementSibling,g.Xg(k,"display","none"),k=k.nextElementSibling,g.Xg(k,{"font-size":"0.5em","line-height":"1.2em","text-align":"center",position:"absolute",left:"50%",transform:"translateX(-50%)",width:"400%"}),g.Xg(u.lastElementChild,"display","none"),r?(g.Xg(u,"padding-top","0.6em"),g.Xg(k,"top","0")):(g.Xg(u,"padding-bottom","0.6em"),g.Xg(k,"bottom","0")));return new j3(a,b,e,c,f,d,l)}switch(l.Sc){case 9:case 10:l.ie=
1;break;case 11:l.ie=2;break;case 12:l.ie=3;break;case 13:l.ie=4;break;case 14:l.ie=5}return new j3(a,b,e,c,k.textContent||"",d,l)},l3=function(a,b){a=a.getAttribute(b);
if(null!=a)return parseFloat(a)},m3=function(a,b){a=a.getAttribute(b);
if(null!=a)return"1"==a},n3=function(a,b){a=l3(a,b);
return void 0!=a?a:null},p3=function(a,b){a=a.getAttribute(b);
if(null!=a)return o3.test(a),a},q3=function(a,b){const c={},d=b.getAttribute("ws");
g.Ha(c,d?a.F[d]:a.C);a=n3(b,"mh");null!=a&&(c.tm=a);a=n3(b,"ju");null!=a&&(c.textAlign=a);a=n3(b,"pd");null!=a&&(c.je=a);a=n3(b,"sd");null!=a&&(c.Aq=a);a=p3(b,"wfc");null!=a&&(c.windowColor=a);b=l3(b,"wfo");void 0!=b&&(c.windowOpacity=b/255);return c},r3=function(a,b){const c={},d=b.getAttribute("wp");
d&&g.Ha(c,a.D[d]);a=n3(b,"ap");null!=a&&(c.jf=a);a=l3(b,"cc");null!=a&&(c.ej=a);a=l3(b,"ah");null!=a&&(c.Fe=a);a=l3(b,"rc");null!=a&&(c.pi=a);b=l3(b,"av");null!=b&&(c.Lf=b);return c},s3=function(a,b,c,d){let e={};
g.Ha(e,r3(a,b));g.Ha(e,q3(a,b));d?g.ec(e,a.C)?(d=a.A,e=a.C):d="_"+R2++:d=b.getAttribute("id")||"_"+R2++;a=l3(b,"t")+c;b=l3(b,"d")||0x8000000000000;if(2==e.je||3==e.je)c=e.pi,e.pi=e.ej,e.ej=c;return new S2(a,b,0,d,e)},t3=function(a){const b=a.f;
a.f+=1;return a.g.getUint8(b)},u3=function(a){const b=a.f;
a.f+=4;return a.g.getUint32(b)},x3=function(a){if("string"===typeof a)return!1;
a=new v3(a,8,0);return w3(a)},w3=function(a){if(!(a.f<a.g.byteLength)||1380139777!=u3(a))return!1;
a.version=t3(a);if(1<a.version)return!1;t3(a);t3(a);t3(a);return!0},Ipa=function(a,b){return(a.u?b.offsetHeight:b.offsetWidth)+1},Jpa=function(a){if(isNaN(a.O)){const b=a.i.ej;
if(b){const c=g.we("SPAN");g.Je(c,"\u2013".repeat(b));g.Xg(c,V2(a,a.i.vb));a.D.appendChild(c);a.O=c.offsetWidth;a.D.removeChild(c)}else a.O=0}return a.O},Kpa=function(a,b){if(!b)return"";
a.u&&1!=a.o.params.Aq&&(b*=-1);return`translate${a.u?"X":"Y"}(${b}px)`},y3=function(a){a.J=[...document.getElementsByClassName("caption-visual-line")];
const b=a.o.params.pi;let c=0,d=0,e=a.J.length-1;for(;c<b&&-1<e;){var f=a.J[e];d+=a.u?f.offsetWidth:f.offsetHeight;c++;e--}a.J.length<b&&(d*=b/a.J.length);a.N=d;a.L=Math.max(Jpa(a),a.Ca,Ipa(a,a.D))},Lpa=function(a,b){y3(a);
var c=a.J.reduce((d,e)=>(a.u?e.offsetWidth:e.offsetHeight)+d,0);
c=a.N-c;if(c!=a.ea){const d=0<c&&0==a.ea;b||isNaN(c)||d||(g.L(a.element,"ytp-rollup-mode"),g.Cp(a.oa));g.Xg(a.D,"transform",Kpa(a,c));a.ea=c}y3(a)},z3=function(a){a=a.split(":");
let b=0;for(const c of a)b=60*b+parseFloat(c);return 1E3*b},A3=function(a,b,c,d){d=Object.assign({tm:0},d);
return new S2(a,b,c,"_"+R2++,d)},B3=function(a,b,c,d,e,f,h,k,l){switch(h.tagName){case "b":k.bold=!0;
break;case "i":k.Ee=!0;break;case "u":k.underline=!0}for(let r=0;r<h.childNodes.length;r++){var m=h.childNodes[r];if(3==m.nodeType){var p=new j3(b,c,d,e.id,m.nodeValue,f||0<r,g.ac(k)?void 0:k);l.push(p);m=e;g.J(m,p);m.f.push(p)}else p={},g.Ha(p,k),B3(a,b,c,d,e,!0,m,p,l)}},E3=function(a,b,c){const d=C3.vb;
a.i={};g.Ha(a.i,C3);a.i.vb={};g.Ha(a.i.vb,d);a.A={vb:{}};var e=b.backgroundOverride?a.A:a.i,f=b.background||d.background;o3.test(f);e.vb.background=f;e=b.colorOverride?a.A:a.i;f=b.color||d.color;o3.test(f);e.vb.color=f;e=b.windowColorOverride?a.A:a.i;f=b.windowColor||C3.windowColor;o3.test(f);e.windowColor=f;e=b.backgroundOpacityOverride?a.A:a.i;f=b.backgroundOpacity;null==f&&(f=d.backgroundOpacity);e.vb.backgroundOpacity=f;e=b.fontSizeIncrementOverride?a.A:a.i;f=b.fontSizeIncrement;null==f&&(f=d.fontSizeIncrement);
e.vb.fontSizeIncrement=f;f=b.fontStyleOverride?a.A:a.i;e=b.fontStyle;null==e&&(e=d.bold&&d.Ee?3:d.bold?1:d.Ee?2:0);f=f.vb;switch(e){case 1:f.bold=!0;delete f.Ee;break;case 2:delete f.bold;f.Ee=!0;break;case 3:f.bold=!0;f.Ee=!0;break;default:delete f.bold,delete f.Ee}e=b.textOpacityOverride?a.A:a.i;f=b.textOpacity;null==f&&(f=d.textOpacity);e.vb.textOpacity=f;e=b.windowOpacityOverride?a.A:a.i;f=b.windowOpacity;null==f&&(f=C3.windowOpacity);e.windowOpacity=f;e=b.charEdgeStyleOverride?a.A:a.i;f=b.charEdgeStyle;
null==f&&(f=d.charEdgeStyle);e.vb.charEdgeStyle=f;e=b.fontFamilyOverride?a.A:a.i;f=b.fontFamily;null==f&&(f=d.fontFamily);e.vb.fontFamily=f;a.loaded&&a.ca();c&&D3(a,"display-settings",b)},F3=function(a,b){if(!a.O)return null;
let c;try{c=a.O.get(b)}catch(d){a.O.remove(b)}return c},H3=function(a,b){b&&!a.u?(b=T2({je:0,
lang:"es"}),a.u=[b,new j3(b.start,b.end-b.start,0,b.id,"Los subt\u00edtulos tendr\u00e1n este aspecto")],g.wN(a.player,a.u)):!b&&a.u&&(G3(a,a.u),a.u=null)},I3=function(a){if(1==a.l.pf||1==a.U.pf||"alwayson"==g.QF(a.U,"yt:cc"))return!0;
if(2==a.l.pf){const c=F3(a,"module-enabled");if(null!=c)return!!c}let b;a.U.captionTracks.length&&(b=a.player.getAudioTrack().xl);return"ON"==b||"on"==g.QF(a.U,"yt:cc")},J3=function(a,b=!1){if(a.f&&!b||!a.U.captionTracks.length)return!1;
a=a.player.getAudioTrack();return!!a.mj||"FORCED_ON"==a.xl},K3=function(a,b){const c=a.J.app.A.sa().textTracks;
a=a.f.toString();for(let d=0;d<c.length;d++){const e=c[d];e.id==a&&(b?"showing"!=e.mode&&(e.mode="showing"):"showing"==e.mode&&(e.mode="disabled"))}},M3=function(a){const b=L3(a);
return!!b&&a.f==b},L3=function(a){return a.o&&a.o.mj},N3=function(a,b){if(a.g){if(a.o&&a.o.f)return a.o.f;
b||(b=a.Ea?!1:a.oa?!1:!0);b=K2(a.g.g,b);var c=[a.U.nf,a.l.nf,g.QF(a.U,"yt:cc_default_lang")];for(let d=0;d<c.length;d++)for(let e=0;e<b.length;e++)if(J2(b[e])==c[d])return b[e];return a.o&&a.o.El?a.o.El:(c=b.find(d=>d.isDefault))?c:b[0]||L3(a)}return null},O3=function(a,b,c){a.loaded&&a.unload();
null!=c&&(a.G=c,a.G&&D3(a,"module-enabled",!!b));a.f=b;J3(a)&&(a.f=L3(a));a.load()},D3=function(a,b,c){if(a.O)try{a.O.set(b,c)}catch(d){}},Opa=function(a,b){const c=a.da.getVideoContentRect(!0).height;
if(!c)return null;const d=a.da.getPlayerSize();switch(null!=b.params.tm?b.params.tm:1<b.f.length?1:0){case 1:return new Mpa(b,a.i,a.A,c,d.width,d.height,a.l.experiments);case 2:return new Npa(b,a.i,a.A,c,d.width,d.height,a.l.experiments);default:return new P3(b,a.i,a.A,c,d.width,d.height,a.l.experiments)}},G3=function(a,b){g.yN(a.player,b);
(0,g.B)(b,function(c){g.Xa(this.D,c)},a);
a.S.Mh()};
g.sT.prototype.ba=g.ca(13,function(){const a=g.ge(document,"track",void 0,this.f);for(let b=0;b<a.length;b++)g.Be(a[b])});
g.KR.prototype.ba=g.ca(12,function(){this.f.ba()});
g.sT.prototype.ka=g.ca(11,function(){return!!this.f.textTracks});
g.KR.prototype.ka=g.ca(10,function(){return this.f.ka()});
g.sT.prototype.O=g.ca(9,function(a){for(let b=0;b<a.length;b++)this.f.appendChild(a[b])});
g.KR.prototype.O=g.ca(8,function(a){this.f.O(a)});
g.cZ.prototype.I=g.ca(7,function(){});
g.sT.prototype.I=g.ca(6,function(){return!(!this.f.textTracks||!this.f.textTracks.addEventListener)});
g.KR.prototype.I=g.ca(5,function(){return this.f.I()});
g.pF.prototype.F=g.ca(3,function(a){return a?this.toString()==a.toString():!1});
g.FY.prototype.G=g.ca(2,function(a){return(a=this.l(a))?a.g:0});
g.HY.prototype.G=g.ca(1,function(){return 0});
var Ppa=/^(ar|ckb|dv|he|iw|fa|nqo|ps|sd|ug|ur|yi|.*[-_](Adlm|Arab|Hebr|Nkoo|Rohg|Thaa))(?!.*[-_](Latn|Cyrl)($|-|_))($|-|_)/i;const o3=/^#(?:[0-9a-f]{3}){1,2}$/i;var Qpa=class{constructor(){this.g=[];this.f=[]}};var Q3=class extends g.I{constructor(a){super();this.gb=a;this.g=new Qpa;this.D=[]}I(){return!1}Z(){this.l();super.Z()}};
var Rpa=class extends Q3{constructor(a,b,c){super(a);this.f=null;this.D=b.po;this.i=c}C(a,b,c){b=this.A(a,b);const d=(0,g.y)(function(e){this.f=null;c(e.responseText,a)},this);
this.l();this.f=g.Is(b,{format:"RAW",onSuccess:d,withCredentials:!0})}o(a){if(this.i)for(const b of this.i.captionTracks)L2(this.g,b);a()}A(a,b){const c=a.D,d={fmt:b};"srv3"!=b&&"3"!=b||!this.gb||g.Q(this.gb.experiments,"caption_rendering_features_killswitch")||(g.Ws()?Object.assign(d,{xorb:2,xobt:1,xovt:1}):Object.assign(d,{xorb:2,xobt:3,xovt:3}));a.f&&(d.tlang=J2(a));return g.js(c,d)}l(){this.f&&this.f.abort()}};
var R3=class{constructor(){this.eb=[]}contains(a){a=g.lb(this.eb,a);return 0<=a||0>a&&1==(-a-1)%2}length(){return this.eb.length/2}};
var Spa=class extends g.I{constructor(a,b,c,d,e,f){super();this.G=a;this.l=b;this.N=b.R();this.A=new R3;this.f=null;this.o=d;this.J=f;this.g=this.i=null;this.L=c;this.C=e||!1;this.u=new g.K(this.D,1E3,this);g.J(this,this.u);this.F=new g.CY(this);g.J(this,this.F);this.F.M(b,"SEEK_COMPLETE",this.I);this.I();this.D()}Z(){super.Z();this.g&&this.g.cancel()}I(){M2(this,this.l.getCurrentTime())}reset(){this.A=new R3;this.g&&(this.g.cancel(),this.g=null)}D(){var a;if(a=null!==this.f)a=this.f,a=a.f.A(a);!a||
this.g||this.f&&30<this.f.startTime-this.l.getCurrentTime()||(a=this.f,a=a.f.J(a),a.f[0].duration?(this.A.contains(a.f[0].g)||N2(this,a),this.f=g.Ma(a.f)):!g.Q(this.N.experiments,"force_caption_seek_for_live_killswitch")&&this.f&&this.f.A&&this.f.A+this.l.yb()<this.l.getCurrentTime()&&M2(this,this.l.getCurrentTime()));this.u.start()}O(a){var b=!(this.C?a.response:a.responseText)||400<=a.status,c=g.jA(a);c?(b=g.sz(this.i,this.G,{}),a=this.i,g.oz(a.g,b,c),a.requestId=b.get("req_id"),N2(this,this.i)):
(b||null===this.o||(c=this.i.f[0],this.C?this.o(a.response,1E3*(c.startTime+this.l.yb())):this.o(a.responseText,1E3*(c.startTime+this.l.yb()))),this.g=this.i=null)}};
var S3=class extends Q3{constructor(a,b){super(b.R());this.f=a;this.G=b;this.i=null;this.u=!1;this.F=g.WC(this.G.R())&&!this.f.g}C(a,b,c){this.l();b=xpa(this,a.getId());b||(b=a.g,b=this.f.g?O2(this,b,"386"):O2(this,b));if(b){var d=1E3*(b.index.G(b.index.A())-b.index.g(b.index.A()));this.i=new Spa(new g.yM,this.G,b,(e,f)=>{c(e,a,f,d)},this.F||g.Wy(b.info),(0,g.y)(function(){this.i&&this.i.reset();
this.u=!0},this))}}I(){const a=this.u;
this.u=!1;return a}o(a){var b;this.F?b=[new g.pF({id:"rawcc",languageCode:"rawcc",languageName:"CC1",is_servable:!0,is_default:!0,is_translateable:!1,vss_id:".en"}),new g.pF({id:"rawcc",languageCode:"rawcc",languageName:"CC3",is_servable:!0,is_default:!0,is_translateable:!1,vss_id:".en"})]:b=this.f.g?P2(this,"386"):P2(this);for(const c of b)L2(this.g,c);a()}l(){this.i&&(this.i.dispose(),this.i=null)}A(){return""}};
var Tpa=class extends Q3{constructor(a,b,c,d,e){super(e||null);c=c||g.hs(a).hl||"";c=c.split("_").join("-");this.u=a=g.js(a,{hl:c});this.i=b;this.F=!!d;this.G={};this.f=null}C(a,b,c){b=this.A(a,b);const d=(0,g.y)(function(e){this.f=null;c(e.responseText,a)},this);
this.l();this.f=g.Is(b,{format:"RAW",onSuccess:d,withCredentials:!0})}o(a){let b=this.u;var c={type:"list",tlangs:1,v:this.i,vssids:1};this.F&&(c.asrs=1);b=g.js(b,c);c=(0,g.y)(function(d){this.f=null;if((d=d.responseXML)&&d.firstChild){var e=d.getElementsByTagName("track");for(var f of e){e=f.getAttribute("lang_code");var h=f.getAttribute("lang_translated"),k=f.getAttribute("name"),l=f.getAttribute("kind"),m=f.getAttribute("id"),p="true"==f.getAttribute("lang_default");const r="true"==f.getAttribute("cantran"),
u=f.getAttribute("vss_id");L2(this.g,new g.pF({languageCode:e,languageName:h,name:k,kind:l,id:m,is_servable:!0,is_translateable:r,vss_id:u,is_default:p}))}f=d.getElementsByTagName("target");d=f.length;for(e=0;e<d;e++)h=f[e].getAttribute("lang_code"),k=f[e].getAttribute("lang_translated"),l=f[e].getAttribute("lang_original"),m=f[e].getAttribute("id"),p="true"==f[e].getAttribute("lang_default"),h={languageCode:h,languageName:k,languageOriginal:l,id:m,isDefault:p},this.G[h.languageCode]=h.languageName,
this.D.push(h)}a()},this);
this.l();this.f=g.Is(b,{format:"RAW",onSuccess:c,withCredentials:!0})}A(a,b){let c=this.u;b={v:this.i,type:"track",lang:a.g,name:a.getName(),kind:a.i,fmt:b};a.f&&(b.tlang=J2(a));return c=g.js(c,b)}l(){this.f&&this.f.abort()}};var zpa=/#(.)(.)(.)/,ypa=/^#(?:[0-9a-f]{3}){1,2}$/i;var Upa=["left","right","center","justify"];var C3={windowColor:"#080808",windowOpacity:0,textAlign:2,jf:7,Fe:50,Lf:100,vb:{background:"#080808",backgroundOpacity:.75,charEdgeStyle:0,color:"#fff",fontFamily:4,fontSizeIncrement:0,textOpacity:1,offset:1}};var j3=class extends g.FM{constructor(a,b,c,d,e,f=!1,h=null){super(a,a+b,{priority:c,namespace:"captions"});this.windowId=d;this.text=e;this.l=f;this.f=h}toString(){return super.toString()}};var S2=class extends g.FM{constructor(a,b,c,d,e){super(a,a+b,{priority:c,namespace:"captions"});this.id=d;this.params=e;this.f=[]}toString(){return super.toString()}};let R2=0;var P3=class extends g.Y{constructor(a,b,c,d,e,f){const h={};g.Ha(h,b);g.Ha(h,a.params);g.Ha(h,c);const k={};g.Ha(k,b.vb);a.params.vb&&g.Ha(k,a.params.vb);g.Ha(k,c.vb);h.vb=k;super({B:"div",H:"caption-window",P:{id:`${"caption-window"}-${a.id}`,dir:1==h.je?"rtl":"ltr",tabindex:"0","aria-live":"assertive",lang:h.lang},K:[{B:"span",H:"captions-text",P:{style:"word-wrap: normal; display: block;"}}]});this.F=[];this.S=!1;this.o=a;this.V=this.W=null;this.fb=e;this.Va=f;this.G=null;this.da=.96*e;this.xa=
.96*f;this.i=h;this.Ia=c;this.D=this.g["captions-text"];this.Ea=null!=this.D.style["box-decoration-break"]||null!=this.D.style["-webkit-box-decoration-break"];this.aa=d/360*16;this.type=0;this.la=this.aa*U2(k);a=new g.NP(this.element,!0);g.J(this,a);a.subscribe("dragstart",this.Ra,this);a.subscribe("dragmove",this.Na,this);a.subscribe("dragend",this.La,this);this.pa=this.ha=0;b="";this.i.windowOpacity&&(a=Q2(this.i.windowColor),b="rgba("+a[0]+","+a[1]+","+a[2]+","+this.i.windowOpacity+")");a={"background-color":b,
display:!1===this.i.isVisible?"none":"","text-align":Upa[this.i.textAlign]};this.Ea&&(a["border-radius"]=b?`${this.la/8}px`:"");if(this.u=2==this.o.params.je||3==this.o.params.je)b=this.element,c="vertical-rl",1==this.i.Aq&&(c="vertical-lr"),g.oe&&(c="vertical-lr"==c?"tb-lr":"tb-rl"),g.Xg(b,"-o-writing-mode",c),g.Xg(b,"-webkit-writing-mode",c),g.Xg(b,"writing-mode",c),g.Xg(b,"text-orientation","upright"),g.L(b,"ytp-vertical-caption"),3==this.o.params.je&&(g.Xg(b,"text-orientation",""),g.Xg(b,"transform",
"rotate(180deg)"));g.Xg(this.element,a);switch(this.i.jf){case 0:case 1:case 2:g.L(this.element,"ytp-caption-window-top");break;case 6:case 7:case 8:g.L(this.element,"ytp-caption-window-bottom")}}Ra(a,b){const c=g.mh(this.element,this.element.parentElement);this.ha=a-c.x;this.pa=b-c.y;g.L(this.element,"ytp-dragging")}Na(a,b){var c=g.qh(this.element);a=a-this.ha-.02*this.fb;const d=b-this.pa-.02*this.Va;let e=(a+c.width/2)/this.da*3;e=Math.floor(g.Sd(e,0,2));let f=(d+c.height/2)/this.xa*3;f=Math.floor(g.Sd(f,
0,2));b=e+3*f;a=(a+e/2*c.width)/this.da;a=100*g.Sd(a,0,1);c=(d+f/2*c.height)/this.xa;c=100*g.Sd(c,0,1);this.o.params.jf=b;this.o.params.Lf=c;this.o.params.Fe=a;this.i.jf=b;this.i.Lf=c;this.i.Fe=a;this.Da()}La(){g.Op(this.element,"ytp-dragging")}Da(){this.I(this.F)}I(a){var b=Math.min(this.wa(),this.da),c=this.va(),d="";3==this.o.params.je&&(d="rotate(180deg)");g.Xg(this.element,{top:0,left:0,right:"",bottom:"",width:b?`${b}px`:"",height:c?`${c}px`:"","max-width":"96%","max-height":"96%",margin:"",
transform:""});this.ca(a);a={transform:d,top:"",left:"",width:b?`${b}px`:"",height:c?`${c}px`:"","max-width":"","max-height":""};var e=.96*this.i.Fe+2;d=this.i.jf;switch(d){case 0:case 3:case 6:a.left=`${e}%`;break;case 1:case 4:case 7:a.left=`${e}%`;e=this.D.offsetWidth;b||e?(b=b||e+1,a.width=`${b}px`,a["margin-left"]=`${b/-2}px`):a.transform+=" translateX(-50%)";break;case 2:case 5:case 8:a.right=`${100-e}%`}b=.96*this.i.Lf+2;switch(d){case 0:case 1:case 2:a.top=`${b}%`;break;case 3:case 4:case 5:a.top=
`${b}%`;(c=c||this.element.clientHeight)?(a.height=`${c}px`,a["margin-top"]=`${c/-2}px`):a.transform+=" translateY(-50%)";break;case 6:case 7:case 8:a.bottom=`${100-b}%`}g.Xg(this.element,a)}ca(a){let b;for(b=0;b<a.length&&a[b]==this.F[b];b++);if(this.S||this.F.length>b)b=0,this.S=!1,this.F=[],this.G=this.V=this.W=null,g.ze(this.D);for(;b<a.length;b++)Y2(this,a[b])}wa(){return 0}va(){return 0}toString(){return super.toString()}};var Vpa=class{A(){}};var Wpa=class{constructor(a){this.o=a;this.i=this.g=this.mode=this.l=0;this.A=new T3(this);this.C=new T3(this);this.f=[];this.clear()}clear(){this.i=this.g=this.mode=0;this.f=[];this.reset()}reset(){this.mode=0;this.A.reset(0);this.C.reset(1)}};
var Z2=[128,1,2,131,4,133,134,7,8,137,138,11,140,13,14,143,16,145,146,19,148,21,22,151,152,25,26,155,28,157,158,31,32,161,162,35,164,37,38,167,168,41,42,171,44,173,174,47,176,49,50,179,52,181,182,55,56,185,186,59,188,61,62,191,64,193,194,67,196,69,70,199,200,73,74,203,76,205,206,79,208,81,82,211,84,213,214,87,88,217,218,91,220,93,94,223,224,97,98,227,100,229,230,103,104,233,234,107,236,109,110,239,112,241,242,115,244,117,118,247,248,121,122,251,124,253,254,127,0,129,130,3,132,5,6,135,136,9,10,139,
12,141,142,15,144,17,18,147,20,149,150,23,24,153,154,27,156,29,30,159,160,33,34,163,36,165,166,39,40,169,170,43,172,45,46,175,48,177,178,51,180,53,54,183,184,57,58,187,60,189,190,63,192,65,66,195,68,197,198,71,72,201,202,75,204,77,78,207,80,209,210,83,212,85,86,215,216,89,90,219,92,221,222,95,96,225,226,99,228,101,102,231,232,105,106,235,108,237,238,111,240,113,114,243,116,245,246,119,120,249,250,123,252,125,126,255],U3=class{constructor(){this.f=0}set(a){this.f=a}get(){return this.f}},Xpa=class{constructor(){this.g=
this.l=this.f=0}clear(){this.f=0}update(){this.f=2==this.f?1:0}matches(a,b){return 0!=this.f&&a==this.l&&b==this.g}},Ypa=class{constructor(){this.timestamp=this.Jd=0}tf(a){this.Jd=a.Jd;this.timestamp=a.timestamp}reset(){this.timestamp=this.Jd=0}},V3=class{constructor(a){this.l=[];for(let b=0;15>=b;b++){this.l[b]=[];for(let c=0;32>=c;c++)this.l[b][c]=new Ypa}this.f=this.g=this.row=0;this.style=new U3;this.A=a;this.i=0}updateTime(a){for(let b=1;15>=b;++b)for(let c=1;32>=c;++c)this.l[b][c].timestamp=
a}debugString(){let a="\n";for(let b=1;15>=b;++b){for(let c=1;32>=c;++c){const d=this.l[b][c];a=0==d.Jd?a+"_":a+String.fromCharCode(d.Jd)}a+="\n"}return a}reset(a){for(let b=0;15>=b;b++)for(let c=0;32>=c;c++)this.l[b][c].reset();this.i=a;this.f=0;this.g=this.row=1}},Dpa=[32,33,34,35,36,37,38,39,40,41,225,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,233,93,237,243,250,97,98,99,100,101,102,103,104,
105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,231,247,209,241,9632],Epa=[174,176,189,191,8482,162,163,9834,224,32,232,226,234,238,244,251],Fpa=[193,201,211,218,220,252,8216,161,42,39,9473,169,8480,183,8220,8221,192,194,199,200,202,203,235,206,207,239,212,217,249,219,171,187],Gpa=[195,227,205,204,236,210,242,213,245,123,125,92,94,95,124,126,196,228,214,246,223,165,164,9475,197,229,216,248,9487,9491,9495,9499],W3=class{constructor(a){this.i=a;this.A=0;this.style=new U3;this.C=
new V3(a);this.o=new V3(a);this.u=new V3(a);this.g=this.C;this.l=this.o;this.f=this.g}reset(a,b){this.A=b;this.style.set(2);this.g=this.C;this.l=this.o;this.f=this.g;const c=(a<<2)+(b<<1);this.C.reset(c);this.o.reset(c);this.u.reset((a<<2)+(b<<1)+1)}},T3=class{constructor(a){this.g=a;this.f=new Xpa;this.A=0;this.l=new W3(a);this.C=new W3(a);this.i=this.l}reset(a){this.A=a;this.f.clear();this.i=this.l;this.l.reset(a,0);this.C.reset(a,1)}};var X3=class extends g.I{reset(){}};var Zpa=class extends X3{constructor(a){super();this.l={};this.D={};this.F={};this.A="_"+R2++;this.C=a;this.u={};this.g=this.f=null;this.o=!0}reset(){this.u={};this.g=this.f=null;this.o=!0}i(a,b){a=a.firstChild;a.getAttribute("format");b=b||0;Number.isFinite(b);a=Array.from(a.childNodes);for(var c of a)if(1==c.nodeType)switch(c.tagName){case "head":var d=c;break;case "body":var e=c}if(d){d=Array.from(d.childNodes);for(var f of d)if(1==f.nodeType)switch(f.tagName){case "pen":c=f.getAttribute("id");
d=this.l;var h=f;a={};var k=h.getAttribute("p");k&&g.Ha(a,this.l[k]);k=m3(h,"b");null!=k&&(a.bold=k);k=m3(h,"i");null!=k&&(a.Ee=k);k=m3(h,"u");null!=k&&(a.underline=k);k=n3(h,"et");null!=k&&(a.charEdgeStyle=k);k=n3(h,"of");null!=k&&(a.offset=k);k=p3(h,"bc");null!=k&&(a.background=k);k=p3(h,"ec");null!=k&&(a.yo=k);k=p3(h,"fc");null!=k&&(a.color=k);k=n3(h,"fs");null!=k&&0!=k&&(a.fontFamily=k);k=l3(h,"sz");void 0!=k&&(a.fontSizeIncrement=k/100-1);k=l3(h,"bo");void 0!=k&&(a.backgroundOpacity=k/255);k=
l3(h,"fo");void 0!=k&&(a.textOpacity=k/255);k=n3(h,"rb");null!=k&&10!=k&&0!=k&&(a.Sc=10<k?k-1:k);k=n3(h,"hg");null!=k&&(a.zt=k);h=n3(h,"te");null!=h&&(2==h&&(a.bold=!1,h=1),a.ie=h);d[c]=a;break;case "ws":d=f.getAttribute("id");this.F[d]=q3(this,f);break;case "wp":d=f.getAttribute("id"),this.D[d]=r3(this,f)}}if(e){f=[];e=Array.from(e.childNodes);for(z of e)if(1==z.nodeType)switch(z.tagName){case "w":this.f=s3(this,z,b,!1);g.J(this,this.f);(e=this.u[this.f.id])&&e.end>this.f.start&&(e.end=this.f.start);
this.u[this.f.id]=this.f;f.push(this.f);break;case "p":{var l=z;a=b;e=[];d=l.getAttribute("w")||this.A;c=!!m3(l,"a");a=(l3(l,"t")||0)+a;h=l3(l,"d")||5E3;c||(!this.o&&this.g&&this.g.windowId==d&&this.g.end>a&&(this.g.end=a),this.g&&"\n"==this.g.text&&(this.g.text=""));k=c?6:5;const H=this.l[l.getAttribute("p")],E=[...l.childNodes];E.length&&(this.o=null!=l.getAttribute("d"));for(l=0;l<E.length;l++){var m=E[l];0<l&&(c=!0);let D;1==m.nodeType&&(D=m);if(D&&"s"==D.tagName){if((m=this.l[D.getAttribute("p")])&&
m.Sc)if(1==m.Sc){if(m=E.slice(l,l+4),4==m.length){var p=k3(a,h,d,c,k,m,this.l);l+=3}}else p=k3(a,h,d,c,k,[D],this.l);if(!p){{var r=D;p=a;m=h;var u=d,v=c,A=k;const M=r.textContent?r.textContent:"",S=this.l[r.getAttribute("p")];r=l3(r,"t")||0;p=new j3(p+r,m-r,A,u,M,v,S)}}}else p=new j3(a,h,k,d,m.textContent||"",c,H);e.push(p);this.g=p}}if(0<e.length){e[0].windowId==this.A&&(this.f=s3(this,z,b,!0),g.J(this,this.f),f.push(this.f));for(const H of e)H.windowId=this.f.id,e=this.f,d=H,g.J(e,d),e.f.push(d),
f.push(H)}}var z=f}else z=[];return z}};var Mpa=class extends P3{constructor(a,b,c,d,e,f,h){super(a,b,c,d,e,f,h);this.type=1}ca(a){const b=this.o.f;super.ca(a);let c,d;for(a=a.length;a<b.length;a++){const e=b[a];let f;d&&e.f==c?f=d:(f={},g.Ha(f,e.f),g.Ha(f,$pa),c=e.f,d=f);Y2(this,e,f)}}};const $pa={xt:!0};var v3=class extends Vpa{constructor(a,b,c){super();this.o=c;this.version=this.C=this.i=this.f=0;this.g=new DataView(a);this.l=[]}A(a,b,c,d,e){if(c<d){const f="_"+R2++;c=c/1E3-this.o;d=d/1E3-this.o;a=new S2(c,d-c,5,f,{textAlign:0,jf:0,Fe:2.5*b,Lf:5.33*a});e=new j3(c,d-c,5,f,e);this.l.push(a);this.l.push(e)}}};
var aqa=class extends X3{constructor(a,b){super();this.g=a;this.track="CC3"==b.l?4:0;this.f=new Wpa(!1);this.f.l=1<<this.track}i(a){a=new v3(a,a.byteLength,this.g);if(w3(a)){for(;a.f<a.g.byteLength;){var b=a;if(0==b.version)b.i=u3(b)*(1E3/45);else if(1==b.version){var c=b;b=4294967296*u3(b)+u3(b);c.i=b}a.C=t3(a);for(c=a;0<c.C;c.C--){var d=t3(c);b=t3(c);var e=t3(c);d&4&&(d&3)==this.track&&(0==this.track||1==this.track)&&(d=this.f,d.f.push({time:c.i,type:this.track,ro:b,so:e,order:d.f.length}))}}Cpa(this.f,
a);return a.l}return[]}reset(){this.f.clear()}};var Npa=class extends P3{constructor(a,b,c,d,e,f,h){super(a,b,c,d,e,f,h);g.L(this.element,"ytp-caption-window-rollup");this.type=2;this.J=[];this.L=this.N=this.ea=0;this.O=NaN;this.Ca=0;this.Ga=null;this.oa=new g.K(this.Ua,433,this);g.J(this,this.oa);g.Xg(this.element,"overflow","hidden")}Da(){g.Dp(this.oa)}Ua(){g.Op(this.element,"ytp-rollup-mode");this.I(this.Ga,!0)}va(){return this.u?this.L:this.N}wa(){return this.u?this.N:this.L}I(a,b){this.Ga=a;if(this.o.params.pi){var c=0;for(let d=0;d<this.F.length&&
c<a.length;d++)this.F[d]==a[c]&&c++;0<c&&c<a.length&&(a=this.F.concat(a.slice(c)));this.Ca=this.L;this.N=this.L=0;super.I(a);Lpa(this,b);super.I(a)}else super.I(a)}};var bqa=class extends X3{constructor(){super()}i(a,b){const c=[];a=a.split(cqa);for(let z=1;z<a.length;z++){var d=a[z],e=b,f=c;if(""!=d&&!dqa.test(d)){var h=Y3.exec(d);if(h&&4<=h.length){var k=z3(h[1]),l=z3(h[2])-k;k+=e;var m,p=m=void 0,r=void 0,u=void 0,v=(h=h[3])?h.split(" "):[];h={textAlign:2};for(const H of v)if(v=H.split(":"),2==v.length){var A=v[1];switch(v[0]){case "line":v=A.split(",");v[0].endsWith("%")&&(u=v[0],h.Lf=Number.parseInt(u,10),2==v.length&&(r=v[1].trim()));break;case "position":v=
A.split(",");p=v[0];h.Fe=Number.parseInt(p,10);2==v.length&&(m=v[1].trim());break;case "align":switch(A){case "start":h.textAlign=0;break;case "middle":h.textAlign=2;break;case "end":h.textAlign=1}}}u||(h.Lf=100,r||(r="end"));if(!p)switch(h.textAlign){case 0:h.Fe=0;break;case 1:h.Fe=100;break;default:h.Fe=50}p=0;switch(r){case "center":p+=3;break;case "end":p+=6;break;default:p+=0}switch(m){case "line-left":p+=0;break;case "center":p+=1;break;case "line-right":p+=2;break;default:switch(h.textAlign){case 0:p+=
0;break;case 2:p+=1;break;case 1:p+=2}}m=0>p||8<p?7:p;h.jf=m;m=h;d=d.substring(Y3.lastIndex).replace(/[\x01-\x09\x0b-\x1f]/g,"");p=m;m=d;d={};if(0>m.indexOf("<")&&0>m.indexOf("&"))e=A3(k,l,5,p),l=new j3(k,l,5,e.id,m,!1,g.ac(d)?void 0:d),f.push(e),f.push(l),f=e,g.J(f,l),f.f.push(l);else for(r=m.split(eqa),1==r.length?(m=5,p=A3(k,l,m,p)):(u=m=6,p=Object.assign({ej:32},p),p=new S2(k,l,u,"_"+R2++,p)),f.push(p),u=k,h=0;h<r.length;h++)if(v=r[h],0==h%2){A=g.nX(`<html>${v}</html>`);let H;A.getElementsByTagName("parsererror").length?
(H=A.createElement("span"),H.appendChild(A.createTextNode(v))):H=A.firstChild;B3(this,u,l-(u-k),m,p,0<h,H,d,f)}else u=z3(v)+e}Y3.lastIndex=0}}return c}};const dqa=/^NOTE/,cqa=/(?:\r\n|\r|\n){2,}/,Y3=/^((?:[\d]{2}:)?[\d]{2}:[\d]{2}\.[\d]{3})[\t ]+--\x3e[\t ]+((?:[\d]{2}:)?[\d]{2}:[\d]{2}\.[\d]{3})(?:[\t ]*)(.*)(?:\r\n|\r|\n)/gm,eqa=/<((?:[\d]{2}:)?[\d]{2}:[\d]{2}\.[\d]{3})>/;var fqa=class extends g.I{constructor(a){super();this.g=a;this.f=null}clear(){this.f&&this.f.dispose();this.f=null}reset(){this.f&&this.f.reset()}Z(){this.clear();super.Z()}};var gqa=class extends g.QZ{constructor(a){super(a);this.l=a.R();this.U=a.getVideoData();this.da=g.nN(a);this.J=a;var b=null,c=g.Bq("yt-html5-player-modules::subtitlesModuleData");c&&(b=new g.jq(c));this.O=b;this.i={vb:{}};this.A={vb:{}};this.D=[];this.I={};this.L={};this.G=!1;this.ka=g.FQ(this.U,this.J);this.oa=!!this.U.captionTracks.length;this.Ea=!!this.U.Ah;this.ga="3"==this.l.l;b=a.app.A;c=!(!b||!b.ka());this.aa=!(!b||!b.I());this.C=this.ga&&c&&!this.ka;this.F=!this.C&&this.ga&&this.aa&&this.ka;
this.g=this.o=this.u=this.N=this.V=null;this.ba=new fqa(this.l);g.J(this,this.ba);c=b=this.f=null;this.C||(b=new g.zp(this.ea,void 0,this),g.J(this,b),c=new g.K(this.Da,2E3,this),g.J(this,c));this.S=b;this.W=c;this.ia=new g.CY(this);g.J(this,this.ia);this.C||this.ia.M(a,"resize",this.ca);this.ia.M(a,"onPlaybackAudioChange",this.pa);this.ia.M(a,g.AH("captions"),this.la,this);this.ia.M(a,g.BH("captions"),this.ha,this);E3(this,F3(this,"display-settings")||{})}Z(){if(this.C||this.F){const a=this.J.app.A;
a&&a.ba()}else H3(this,!1);super.Z()}vi(){return this.ga?this.C||this.F:J3(this)?!0:I3(this)}load(){super.load();const a=!g.Q(this.l.experiments,"web_player_captions_track_list_changed_killswitch");this.o=this.player.getAudioTrack();if(this.g)this.f&&(this.ba.clear(),this.C?K3(this,!0):3!=this.player.getPresentingPlayerType()&&this.g.C(this.f,"srv3",(0,g.y)(this.wa,this)),!a||this.C||this.F||M3(this)||this.player.f("captionschanged",I2(this.f))),a||(this.f&&!M3(this)?this.player.f("captionschanged",
I2(this.f)):this.player.f("onCaptionsTrackListChanged"));else{let b;this.ka?b=new S3(this.U.ra,this.player):this.oa?b=new Rpa(this.l,this.U,this.player.getAudioTrack()):b=new Tpa(this.U.Ah,this.U.videoId,this.U.nf||this.l.nf||g.QF(this.U,"yt:cc_default_lang")||this.l.fb,this.U.vl,this.l);this.g=b;g.J(this,this.g);b.o((0,g.y)(this.va,this))}}unload(){this.C&&this.f?K3(this,!1):(this.W&&g.Ep(this.W),g.zN(this.player,"captions"),this.D=[],this.g&&this.g.l(),this.ba.clear(),this.u&&g.wN(this.player,this.u),
this.ca());super.unload();{const a=g.W(this.player.app);a&&g.jL(a.C)}this.player.f("captionschanged",{})}va(){var a;this.G||I3(this)?a=N3(this,this.G):J3(this)&&(a=L3(this));if(this.C||this.F){const c=K2(this.g.g,!0);var b=[];for(let d=0;d<c.length;d++){const e=c[d],f={kind:"subtitles",label:g.sD(e),srclang:J2(e),id:e.toString()};this.F||(f.src=this.g.A(e,"vtt"));e==a&&(f["default"]=1);b.push(g.ue("TRACK",f))}a=this.J.app.A;a.O(b);b=a.sa();this.aa&&this.ia.M(b.textTracks,"change",this.xa)}else!this.f&&
a&&O3(this,a),this.player.f("onCaptionsTrackListChanged"),this.player.f("onApiChange")}xa(){const a=this.J.app.A.sa().textTracks;var b=null;for(let c=0;c<a.length;c++)if("showing"==a[c].mode)a:{b=a[c].id;const d=K2(this.g.g,!0);for(let e=0;e<d.length;e++)if(d[e].toString()==b){b=d[e];break a}b=null}(this.loaded?this.f:null)!=b&&O3(this,b,!0)}Ou(){!this.f&&this.C||this.unload()}wa(a,b,c,d){if(a){this.g.I()&&(this.D=[],g.zN(this.J,"captions"),this.S.Mh(),this.ba.reset());var e=this.ba;c=c||0;d=d||0;
if("string"!==typeof a){var f=new DataView(a);if(8<=f.byteLength&&1718909296==f.getUint32(4)&&(f=g.Ox(f,0,1835295092),a=a.slice(f.dataOffset,f.dataOffset+f.size),!x3(a))){a=new Uint8Array(a);f=[];for(var h=0,k=0;h<a.length;){var l=a[h++];if(128>l)f[k++]=String.fromCharCode(l);else if(191<l&&224>l){var m=a[h++];f[k++]=String.fromCharCode((l&31)<<6|m&63)}else if(239<l&&365>l){m=a[h++];var p=a[h++],r=a[h++];l=((l&7)<<18|(m&63)<<12|(p&63)<<6|r&63)-65536;f[k++]=String.fromCharCode(55296+(l>>10));f[k++]=
String.fromCharCode(56320+(l&1023))}else m=a[h++],p=a[h++],f[k++]=String.fromCharCode((l&15)<<12|(m&63)<<6|p&63)}a=f.join("")}}if(a)try{if("string"!==typeof a){var u=a,v=c,A=d;if(!x3(u))throw Error("Invalid binary caption track data");e.f||(e.f=new aqa(A,b));var z=e.f.i(u,v)}else{if("WEBVTT"==a.substring(0,6)){b=a;v=c;e.f||(e.f=new bqa);var H=e.f.i(b,v);.01>Math.random()&&g.sr(Error("Deprecated subtitles format in web player: WebVTT"));u=H}else b:{H=a;var E=g.nX(H);if(!E||!E.firstChild){const M=Error("Invalid caption track data");
M.params=H;throw M;}if("timedtext"==E.firstChild.tagName){if(3==parseInt(E.firstChild.getAttribute("format"),10)){H=E;if(!e.f){E={};if(A=J2(b))E.lang=A,Ppa.test(A)&&(E.je=1);v=E;e.f=new Zpa(v,e.g)}u=e.f.i(H,c);break b}{const M=Error("Unsupported subtitles format in web player (Format2)");M.params=H;throw M;}}if("transcript"==E.firstChild.tagName){const M=Error("Unsupported subtitles format in web player (Format1)");M.params=H;throw M;}{const M=Error("Invalid caption track data");M.params=H;throw M;
}}z=u}var D=z}catch(M){g.P(M),e.clear(),D=[]}else D=[];g.wN(this.player,D);!this.G||this.F||M3(this)||g.BC(this.l)||g.LC(this.l)||(g.Ep(this.W),D=T2({jf:0,Fe:5,Lf:5,pi:2,textAlign:0,je:0,lang:"es"}),this.N=[D],e=["Haz clic en "," para ir a la configuraci\u00f3n"],this.V||(z=new g.gZ(g.qO()),g.J(this,z),this.V=z.element),z=D.end-D.start,(b=g.sD(this.f))&&this.N.push(new j3(D.start,z,0,D.id,b)),this.N.push(new j3(D.start,z,0,D.id,e[0]),new j3(D.start,z,0,D.id,this.V,!0),new j3(D.start,z,0,D.id,e[1],
!0)),g.wN(this.player,this.N),g.Cp(this.W));!this.G||this.F||M3(this)||(D3(this,"module-enabled",!0),this.o&&(this.o.f=this.f),(D=g.W(this.player.app))&&g.jL(D.C));this.G=!1}}la(a){this.D.push(a);this.S.Mh()}ha(a){g.Xa(this.D,a);this.g instanceof S3&&this.g.F&&g.yN(this.player,[a]);this.S.Mh()}Ca(a){if(a instanceof S2){var b=this.I[a.id];b&&b.o!=a&&(b.dispose(),delete this.I[a.id],b=null);b||(b=Opa(this,a))&&(this.I[a.id]=b)}else b=a.windowId,this.L[b]||(this.L[b]=[]),this.L[b].push(a)}Da(){G3(this,
this.N);this.N=null}ea(){this.S.stop();g.bc(this.L);this.D.sort(g.zH);let a=this.D;if(this.u){{const b=(0,g.De)(a,function(c){return-1==this.u.indexOf(c)},this);
b.length&&(a=b)}}(0,g.B)(a,this.Ca,this);g.Ob(this.I,function(b,c){this.L[c]?(b.element.parentNode||g.DN(this.player,b.element,4),b.I(this.L[c])):(b.dispose(),delete this.I[c])},this)}wu(){E3(this,{},!0);
g.Q(this.l.experiments,"web_player_disable_publish_captions_settings_changed_on_reset")||this.player.f("captionssettingschanged")}it(){var a=C3.vb;a={background:a.background,backgroundOpacity:a.backgroundOpacity,charEdgeStyle:a.charEdgeStyle,color:a.color,fontFamily:a.fontFamily,fontSizeIncrement:a.fontSizeIncrement,fontStyle:a.bold&&a.Ee?3:a.bold?1:a.Ee?2:0,textOpacity:a.textOpacity,windowColor:C3.windowColor,windowOpacity:C3.windowOpacity};const b=F3(this,"display-settings")||{};null!=b.background&&
(a.background=b.background);null!=b.backgroundOverride&&(a.backgroundOverride=b.backgroundOverride);null!=b.backgroundOpacity&&(a.backgroundOpacity=b.backgroundOpacity);null!=b.backgroundOpacityOverride&&(a.backgroundOpacityOverride=b.backgroundOpacityOverride);null!=b.charEdgeStyle&&(a.charEdgeStyle=b.charEdgeStyle);null!=b.charEdgeStyleOverride&&(a.charEdgeStyleOverride=b.charEdgeStyleOverride);null!=b.color&&(a.color=b.color);null!=b.colorOverride&&(a.colorOverride=b.colorOverride);null!=b.fontFamily&&
(a.fontFamily=b.fontFamily);null!=b.fontFamilyOverride&&(a.fontFamilyOverride=b.fontFamilyOverride);null!=b.fontSizeIncrement&&(a.fontSizeIncrement=b.fontSizeIncrement);null!=b.fontSizeIncrementOverride&&(a.fontSizeIncrementOverride=b.fontSizeIncrementOverride);null!=b.fontStyle&&(a.fontStyle=b.fontStyle);null!=b.fontStyleOverride&&(a.fontStyleOverride=b.fontStyleOverride);null!=b.textOpacity&&(a.textOpacity=b.textOpacity);null!=b.textOpacityOverride&&(a.textOpacityOverride=b.textOpacityOverride);
null!=b.windowColor&&(a.windowColor=b.windowColor);null!=b.windowColorOverride&&(a.windowColorOverride=b.windowColorOverride);null!=b.windowOpacity&&(a.windowOpacity=b.windowOpacity);null!=b.windowOpacityOverride&&(a.windowOpacityOverride=b.windowOpacityOverride);return a}Mq(a,b){const c={};g.Ha(c,F3(this,"display-settings"));g.Ha(c,a);E3(this,c,b);this.player.f("captionssettingschanged")}ca(){!this.C&&this.loaded&&(g.Ob(this.I,function(a,b){a.dispose();delete this.I[b]},this),this.ea())}qc(a,b){switch(a){case "fontSize":if(isNaN(b))break;
b=g.Sd(b,-2,4);this.Mq({fontSizeIncrement:b});return b;case "reload":b&&!this.C&&O3(this,this.f,!0);break;case "stickyLoading":void 0!=b&&this.l.wb&&D3(this,"module-enabled",!!b);break;case "track":if(!this.g)return{};if(b){if(this.C)break;if(!g.za(b))break;if(g.ac(b)){O3(this,null,!0);break}let c;a=K2(this.g.g,!0);for(let d=0;d<a.length;d++){const e=a[d];e.g!=b.languageCode||c&&e.l!=b.languageName||(c=b.translationLanguage?wpa(e,b.translationLanguage):e)}!c||c==this.f&&this.loaded||O3(this,c,!0)}else return this.loaded&&
this.f&&!M3(this)?I2(this.f):{};return"";case "tracklist":return this.g?(0,g.C)(K2(this.g.g,!(!b||!b.includeAsr)),c=>I2(c)):[];
case "translationLanguages":return this.g?this.g.D.map(c=>Object.assign({},c)):[];
case "sampleSubtitles":this.C||void 0==b||H3(this,!!b)}}getOptions(){const a="reload fontSize track tracklist translationLanguages sampleSubtitle".split(" ");this.l.wb&&a.push("stickyLoading");return a}Ol(){const a=this.f;return a?{cc:a.C}:{}}Ju(){this.loaded&&this.f&&!M3(this)?(D3(this,"module-enabled",!1),this.unload(),J3(this,!0)&&O3(this,L3(this),!1)):O3(this,M3(this)||!this.f?N3(this,!0):this.f,!0)}pa(){const a=M3(this);J3(this,a)?O3(this,this.player.getAudioTrack().mj,!1):this.U.captionTracks.length&&
(this.loaded&&this.unload(),this.vi()&&(a?O3(this,N3(this),!1):this.load()))}};g.GQ.captions=gqa;})(_yt_player);
