(function(g){var window=this;'use strict';var Z3=function(a,b,c){var d=b.Aa();g.N(a.element,"ytp-suggestion-set",!!d.videoId);var e=b.getPlaylistId();c=b.fc(c?c:"mqdefault.jpg");const f=b instanceof g.AO&&b.lengthSeconds?g.RN(b.lengthSeconds):null,h=!!e;e=h&&"RD"==(new g.EH(e.substr(0,2),e.substr(2))).type;const k=b instanceof g.AO?b.za:null;d={title:b.title,author:b.author,author_and_views:d.shortViewCount?`${b.author} \u2022 ${d.shortViewCount}`:b.author,aria_label:b.vh||g.yO("Ver $TITLE",{TITLE:b.title}),duration:f,url:b.Fg(),
is_live:k,is_list:h,is_mix:e,background:c?`background-image: url(${c})`:""};b instanceof g.zO&&(d.playlist_length=b.getLength());a.update(d)},$3=function(a,b){a.o||(g.Hr("a11y-announce",`${"Siguiente"} ${a.u.title}`),a.L=(0,g.du)(),a.o=new g.K((0,g.y)(a.I,a,b),25),a.I(b),b=b||g.R(a.i.R().experiments,"autoplay_time")||1E4,a.i.f("onAutonavCoundownStarted",b));
g.Op(a.element,"ytp-upnext-autoplay-paused")},b4=function(a,b=!1){if(g.Q(a.i.R().experiments,"autonav_notifications")&&b&&window.Notification&&document.hasFocus){var c=Notification.permission;
"default"==c?Notification.requestPermission():"granted"!=c||document.hasFocus()||(c=a.u.Aa(),a.G(),a.F=new Notification("Siguiente",{body:c.title,icon:c.fc()}),a.J=a.M(a.F,"click",a.da),a.N.start())}a4(a);a.i.nextVideo(!1,b)},a4=function(a){a.o&&(a.o.dispose(),a.o=null)},c4=function(a){a4(a);
a.L=(0,g.du)();a.I();g.L(a.element,"ytp-upnext-autoplay-paused")},d4=function(a){g.IN(a.i,a.element);
var b=a.o.Aa().videoId,c=a.o.getPlaylistId();g.YS(a.i.app,b,a.o.Bb,c,void 0,void 0)},e4=function(a,b){return(0,g.C)(b.suggestions,c=>{c=g.BO(a.G.R(),c);
g.J(a,c);return c})},f4=function(a){return g.EN(a.player)&&a.S()&&!a.I},g4=function(a){const b=a.Ce();
b!=a.V&&(a.V=b,a.player.T("autonavvisibility"))},h4=function(a){a=a.R();
return a.va&&!a.wa};
var i4=class extends g.FW{constructor(a,b){super({B:"div",Y:["html5-endscreen","ytp-player-content",b||"base-endscreen"]});this.player=a;this.created=!1}create(){this.created=!0}destroy(){this.created=!1}S(){return!1}Ce(){return!1}};var iqa=class extends g.Y{constructor(a){super({B:"div",Y:["ytp-upnext","ytp-player-content"],P:{"aria-label":"{{aria_label}}"},K:[{B:"div",H:"ytp-cued-thumbnail-overlay-image",P:{style:"{{background}}"}},{B:"span",H:"ytp-upnext-top",K:[{B:"span",H:"ytp-upnext-header",X:"Siguiente"},{B:"span",H:"ytp-upnext-title",X:"{{title}}"},{B:"span",H:"ytp-upnext-author",X:"{{author}}"}]},{B:"a",H:"ytp-upnext-autoplay-icon",P:{role:"button",href:"{{url}}","aria-label":"Reproducir siguiente v\u00eddeo"},K:[{B:"svg",
P:{height:"100%",version:"1.1",viewBox:"0 0 72 72",width:"100%"},K:[{B:"circle",H:"ytp-svg-autoplay-circle",P:{cx:"36",cy:"36",fill:"#fff","fill-opacity":"0.3",r:"31.5"}},{B:"circle",H:"ytp-svg-autoplay-ring",P:{cx:"-36",cy:"36","fill-opacity":"0",r:"33.5",stroke:"#FFFFFF","stroke-dasharray":"211","stroke-dashoffset":"-211","stroke-width":"4",transform:"rotate(-90)"}},{B:"path",H:"ytp-svg-fill",P:{d:"M 24,48 41,36 24,24 V 48 z M 44,24 v 24 h 4 V 24 h -4 z"}}]}]},{B:"span",H:"ytp-upnext-bottom",K:[{B:"span",
H:"ytp-upnext-cancel"},{B:"span",H:"ytp-upnext-paused",X:"La reproducci\u00f3n autom\u00e1tica est\u00e1 en pausa"}]}]});this.D=null;var b=this.g["ytp-upnext-cancel"];this.D=new g.Y({B:"button",Y:["ytp-upnext-cancel-button","ytp-button"],P:{tabindex:"0","aria-label":"Cancelar reproducci\u00f3n autom\u00e1tica"},X:"Cancelar"});g.J(this,this.D);this.D.ma("click",this.V,this);this.D.f(b);this.i=a;this.W=this.g["ytp-svg-autoplay-ring"];this.J=this.F=this.o=this.u=null;this.N=new g.K(this.G,5E3,this);
g.J(this,this.N);this.L=0;this.M(this.g["ytp-upnext-autoplay-icon"],"click",this.ea);this.O();this.M(a,"autonavvisibility",this.O);this.M(a,"mdxnowautoplaying",this.ca);this.M(a,"mdxautoplaycanceled",this.aa);this.M(a,"mdxautoplayupnext",this.S);3==this.i.getPresentingPlayerType()&&(a=(a=g.qN(g.jN(this.i)))?a.gt():null)&&this.S(a)}G(){this.F&&(this.N.stop(),this.Ya(this.J),this.J=null,this.F.close(),this.F=null)}O(){g.JG(this,this.i.Ce())}da(){window.focus();this.G()}hide(){super.hide()}I(a){a=a||
g.R(this.i.R().experiments,"autoplay_time")||1E4;const b=Math.min((0,g.du)()-this.L,a);a=Math.min(b/a,1);this.W.setAttribute("stroke-dashoffset",-211*(a+1));1<=a&&3!=this.i.getPresentingPlayerType()?b4(this,!0):this.o&&this.o.start()}ea(a){!g.Ie(this.D.element,g.zu(a))&&g.HO(a,this.i)&&b4(this)}V(){g.lN(this.i,!0)}ca(a){this.i.getPresentingPlayerType();this.show();$3(this,a)}S(a){this.i.getPresentingPlayerType();this.u&&this.u.Aa().videoId==a.Aa().videoId||(this.u=a,Z3(this,a,"hqdefault.jpg"))}aa(){this.i.getPresentingPlayerType();
a4(this);this.hide()}Z(){a4(this);this.G();super.Z()}};var jqa=class extends i4{constructor(a){super(a,"subscribecard-endscreen");const b=a.getVideoData();this.i=new g.Y({B:"div",H:"ytp-subscribe-card",K:[{B:"img",H:"ytp-author-image",P:{src:b.Hd}},{B:"div",H:"ytp-subscribe-card-right",K:[{B:"div",H:"ytp-author-name",X:b.author},{B:"div",H:"html5-subscribe-button-container"}]}]});g.J(this,this.i);this.i.f(this.element);this.o=new g.lR("Suscribirse",null,"Cancelar suscripci\u00f3n",null,!0,!1,b.ff,b.subscribed,"trailer-endscreen",null,null,a);g.J(this,
this.o);this.o.f(this.i.g["html5-subscribe-button-container"]);this.hide()}};var kqa=class extends g.Y{constructor(a){const b=a.R(),c=g.YA||g.$g?{style:"will-change: opacity"}:void 0,d=b.g,e=["ytp-videowall-still"];b.f&&e.push("ytp-videowall-show-text");super({B:"a",Y:e,P:{href:"{{url}}",target:d?b.A:"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}"},K:[{B:"div",H:"ytp-videowall-still-image",P:{style:"{{background}}"}},{B:"span",H:"ytp-videowall-still-info",K:[{B:"span",H:"ytp-videowall-still-info-bg",K:[{B:"span",
H:"ytp-videowall-still-info-content",P:c,K:[{B:"span",H:"ytp-videowall-still-info-title",X:"{{title}}"},{B:"span",H:"ytp-videowall-still-info-author",X:"{{author_and_views}}"},{B:"span",H:"ytp-videowall-still-info-live",X:"En directo"},{B:"span",H:"ytp-videowall-still-info-duration",X:"{{duration}}"}]}]}]},{B:"span",Y:["ytp-videowall-still-listlabel-regular","ytp-videowall-still-listlabel"],K:[{B:"span",H:"ytp-videowall-still-listlabel-icon"},"Lista de reproducci\u00f3n",{B:"span",H:"ytp-videowall-still-listlabel-length",
K:[" (",{B:"span",X:"{{playlist_length}}"},")"]}]},{B:"span",Y:["ytp-videowall-still-listlabel-mix","ytp-videowall-still-listlabel"],K:[{B:"span",H:"ytp-videowall-still-listlabel-mix-icon"},"Mix",{B:"span",H:"ytp-videowall-still-listlabel-length",X:" (50+)"}]}]});this.D=d;this.i=a;this.o=null;this.u=new g.CY(this);g.J(this,this.u);this.ma("click",this.G);this.ma("keypress",this.I);this.u.M(a,"videodatachange",this.F);g.GN(a,this.element,this);this.F()}G(a){g.HO(a,this.i,this.D,this.o.Bb||void 0)&&
d4(this)}I(a){switch(a.keyCode){case 13:case 32:g.Iu(a)||(d4(this),g.Hu(a))}}F(){const a=this.i.getVideoData(),b=this.i.R();this.D=a.Sb?!1:b.g}};var lqa=class extends i4{constructor(a){super(a,"videowall-endscreen");this.G=a;this.F=0;this.o=[];this.I=this.U=this.D=null;this.J=this.V=!1;this.W=null;this.ia=new g.CY(this);g.J(this,this.ia);this.N=new g.K(g.Ga(g.L,this.element,"ytp-show-tiles"),0);g.J(this,this.N);var b=new g.Y({B:"button",Y:["ytp-button","ytp-endscreen-previous"],P:{"aria-label":"Anterior"},K:[g.XN()]});g.J(this,b);b.f(this.element);b.ma("click",this.ea,this);this.O=new g.gZ({B:"div",H:"ytp-endscreen-content"});g.J(this,this.O);
this.O.f(this.element);b=new g.Y({B:"button",Y:["ytp-button","ytp-endscreen-next"],P:{"aria-label":"Siguiente"},K:[g.YN()]});g.J(this,b);b.f(this.element);b.ma("click",this.da,this);this.i=new iqa(a);g.J(this,this.i);g.DN(this.player,this.i.element,4);this.hide()}create(){super.create();var a=this.player.getVideoData();a&&(this.D=e4(this,a),this.U=a);this.u();this.ia.M(this.player,"appresize",this.u);this.ia.M(this.player,"onVideoAreaChange",this.u);this.ia.M(this.player,"videodatachange",this.la);
this.ia.M(this.player,"autonavchange",this.L);this.ia.M(this.player,"autonavcancel",this.aa);a=this.U.autonavState;a!=this.W&&this.L(a);this.ia.M(this.element,"transitionend",this.ha)}destroy(){g.Bv(this.ia);g.jj(this.o);this.o=[];this.D=null;super.destroy();g.Op(this.element,"ytp-show-tiles");this.N.stop();this.W=this.U.autonavState}S(){return 1!=this.U.autonavState}show(){super.show();g.Op(this.element,"ytp-show-tiles");this.player.R().f?g.Dp(this.N):this.N.start();(this.J||this.I&&this.I!=this.U.clientPlaybackNonce)&&
g.lN(this.player,!1);f4(this)?(g4(this),2==this.U.autonavState?g.Q(this.player.R().experiments,"fast_autonav_in_background")&&3==this.player.getVisibilityState()?b4(this.i,!0):$3(this.i):3==this.U.autonavState&&c4(this.i)):(g.lN(this.player,!0),g4(this))}hide(){super.hide();c4(this.i);g4(this)}ha(a){g.zu(a)==this.element&&this.u()}u(){if(this.D&&this.D.length){g.L(this.element,"ytp-endscreen-paginate");var a=g.uN(this.G,!0,this.G.isFullscreen()),b=g.YG(this.G);b&&(b=b.i()?48:32,a.width-=2*b);var c=
a.width/a.height,d=96/54,e=b=2,f=Math.max(a.width/96,2),h=Math.max(a.height/54,2),k=this.D.length,l=Math.pow(2,2);var m=k*l+(Math.pow(2,2)-l);m+=Math.pow(2,2)-l;for(m-=l;0<m&&(b<f||e<h);){var p=b/2,r=e/2,u=b<=f-2&&m>=r*l,v=e<=h-2&&m>=p*l;if((p+1)/r*d/c>c/(p/(r+1)*d)&&v)m-=p*l,e+=2;else if(u)m-=r*l,b+=2;else if(v)m-=p*l,e+=2;else break}d=!1;m>=3*l&&6>=k*l-m&&(4<=e||4<=b)&&(d=!0);l=96*b;m=54*e;c=l/m<c?a.height/m:a.width/l;c=Math.min(c,2);l*=c;m*=c;l*=g.Sd(a.width/l||1,1,1.21);m*=g.Sd(a.height/m||1,
1,1.21);l=Math.floor(Math.min(a.width,l));m=Math.floor(Math.min(a.height,m));a=this.O.element;g.oh(a,l,m);g.Xg(a,{marginLeft:l/-2+"px",marginTop:m/-2+"px"});c=this.i;f=this.D[0];c.u=f;Z3(c,f,"hqdefault.jpg");g.N(this.element,"ytp-endscreen-takeover",f4(this));g4(this);l+=4;m+=4;c=0;for(f=0;f<b;f++)for(h=0;h<e;h++)if(p=c,r=0,d&&f>=b-2&&h>=e-2?r=1:0==h%2&&0==f%2&&(2>h&&2>f?0==h&&0==f&&(r=2):r=2),p=g.Td(p+this.F,k),0!=r){u=this.o[c];u||(u=new kqa(this.player),this.o[c]=u,a.appendChild(u.element));v=
Math.floor(m*h/e);const A=Math.floor(l*f/b),z=Math.floor(m*(h+r)/e)-v-4,H=Math.floor(l*(f+r)/b)-A-4;g.eh(u.element,A,v);g.oh(u.element,H,z);g.Xg(u.element,"transitionDelay",(h+f)/20+"s");g.N(u.element,"ytp-videowall-still-mini",1==r);g.N(u.element,"ytp-videowall-still-large",2<r);r=u;p=this.D[p];r.o!=p&&(r.o=p,Z3(r,p,g.Mp(r.element,"ytp-videowall-still-large")?"hqdefault.jpg":"mqdefault.jpg"),(p=(p=p.Bb)&&p.itct)&&g.HN(r.i,r.element,p));c++}g.N(this.element,"ytp-endscreen-paginate",c<k);for(b=this.o.length-
1;b>=c;b--)e=this.o[b],g.Be(e.element),g.ij(e);this.o.length=c}}la(){const a=this.player.getVideoData();this.U!=a&&(this.F=0,this.D=e4(this,a),this.U=a,this.u())}da(){this.F+=this.o.length;this.u()}ea(){this.F-=this.o.length;this.u()}ca(){return!!this.i.o}L(a){1==a?(this.J=!1,this.I=this.U.clientPlaybackNonce,a4(this.i),this.l()&&this.u()):(this.J=!0,this.l()&&f4(this)&&(2==a?$3(this.i):3==a&&c4(this.i)))}aa(a){if(a){for(a=0;a<this.o.length;a++)g.JN(this.G,this.o[a].element,!0);this.L(1)}else this.I=
null,this.J=!1;this.u()}Ce(){return this.l()&&f4(this)}};var mqa=class extends g.QZ{constructor(a){super(a);this.f=null;this.g=new g.CY(this);g.J(this,this.g);this.i=a.R();h4(a)?this.f=new lqa(this.player):this.i.wa?this.f=new jqa(this.player):this.f=new i4(this.player);g.J(this,this.f);g.DN(this.player,this.f.element,4);this.l();this.g.M(a,"videodatachange",this.l,this);this.g.M(a,g.AH("endscreen"),this.A,this);this.g.M(a,g.BH("endscreen"),this.C,this)}vi(){var a=this.player.getVideoData(),b=!!(a&&a.suggestions&&a.suggestions.length);b=!h4(this.player)||
b;a=a.Fc||g.JC(a.Wa);const c=g.$S(this.player.app);return b&&!a&&!c}Ce(){return this.f.Ce()}Ht(){return this.Ce()?this.f.ca():!1}Z(){g.zN(this.player,"endscreen");super.Z()}load(){super.load();this.f.show()}unload(){super.unload();this.f.hide();this.f.destroy()}A(a){this.vi()&&(this.f.created||this.f.create(),"load"==a.getId()&&this.load())}C(a){"load"==a.getId()&&this.loaded&&this.unload()}l(){g.zN(this.player,"endscreen");var a=this.player.getVideoData();a=new g.FM(Math.max(1E3*(a.lengthSeconds-
10),0),0x8000000000000,{id:"preload",namespace:"endscreen"});g.J(this,a);const b=new g.FM(0x8000000000000,0x8000000000000,{id:"load",priority:6,namespace:"endscreen"});g.J(this,b);g.wN(this.player,[a,b])}};g.GQ.endscreen=mqa;})(_yt_player);
