(function(g){var window=this;'use strict';var Jqa=class extends g.Y{constructor(a,b){let c="ytp-miniplayer-button-bottom-right",d=g.X?{B:"div",Y:["ytp-icon","ytp-icon-expand-watch-page"]}:{B:"svg",P:{height:"18px",version:"1.1",viewBox:"0 0 22 18",width:"22px"},K:[{B:"g",P:{fill:"none","fill-rule":"evenodd",stroke:"none","stroke-width":"1"},K:[{B:"g",P:{transform:"translate(-1.000000, -3.000000)"},K:[{B:"polygon",P:{points:"0 0 24 0 24 24 0 24"}},{B:"path",P:{d:"M19,7 L5,7 L5,17 L19,17 L19,7 Z M23,19 L23,4.98 C23,3.88 22.1,3 21,3 L3,3 C1.9,3 1,3.88 1,4.98 L1,19 C1,20.1 1.9,21 3,21 L21,21 C22.1,21 23,20.1 23,19 Z M21,19.02 L3,19.02 L3,4.97 L21,4.97 L21,19.02 Z",
fill:"#fff","fill-rule":"nonzero"}}]}]}]},e="Abrir p\u00e1gina del v\u00eddeo";g.Q(a.R().experiments,"kevlar_miniplayer_expand_top")&&(c="ytp-miniplayer-button-top-left",d=g.X?{B:"div",Y:["ytp-icon","ytp-icon-expand-miniplayer"]}:{B:"svg",P:{height:"24px",version:"1.1",viewBox:"0 0 24 24",width:"24px"},K:[{B:"g",P:{fill:"none","fill-rule":"evenodd",stroke:"none","stroke-width":"1"},K:[{B:"g",P:{transform:"translate(12.000000, 12.000000) scale(-1, 1) translate(-12.000000, -12.000000) "},K:[{B:"path",
P:{d:"M19,19 L5,19 L5,5 L12,5 L12,3 L5,3 C3.89,3 3,3.9 3,5 L3,19 C3,20.1 3.89,21 5,21 L19,21 C20.1,21 21,20.1 21,19 L21,12 L19,12 L19,19 Z M14,3 L14,5 L17.59,5 L7.76,14.83 L9.17,16.24 L19,6.41 L19,10 L21,10 L21,3 L14,3 Z",fill:"#fff","fill-rule":"nonzero"}}]}]}]},e="Expandir");super({B:"button",Y:["ytp-miniplayer-expand-watch-page-button","ytp-button",c],P:{title:"{{title}}","data-tooltip-target-id":"ytp-miniplayer-expand-watch-page-button"},K:[d]});this.i=a;this.ma("click",this.o,this);this.updateValue("title",
g.LO(a,e,"i"));g.hj(this,g.uP(b.ib(),this.element))}o(){this.i.f("onExpandMiniplayer")}};var Kqa=class extends g.FW{constructor(a){super({B:"div",H:"ytp-miniplayer-ui"});this.player=a;this.L=!1;this.N=this.F=this.o=void 0;this.M(a,"minimized",this.va);this.M(a,"onStateChange",this.Ca)}show(){this.o=new g.zp(this.pa,null,this);this.o.start();if(!this.L){{this.G=new g.VZ(this.player,this);g.J(this,this.G);g.DN(this.player,this.G.element,4);this.G.D=.6;this.ha=new g.RZ(this.player);g.J(this,this.ha);this.u=new g.Y({B:"div",H:"ytp-miniplayer-scrim"});g.J(this,this.u);this.u.f(this.element);
this.M(this.u.element,"click",this.la);var a=new g.Y({B:"button",Y:["ytp-miniplayer-close-button","ytp-button"],P:{"aria-label":"Cerrar"},K:[g.bO()]});g.J(this,a);a.f(this.u.element);this.M(a.element,"click",this.da);a=new Jqa(this.player,this);g.J(this,a);a.f(this.u.element);this.D=new g.Y({B:"div",H:"ytp-miniplayer-controls"});g.J(this,this.D);this.D.f(this.u.element);this.M(this.D.element,"click",this.la);var b=new g.Y({B:"div",H:"ytp-miniplayer-button-container"});g.J(this,b);b.f(this.D.element);
a=new g.Y({B:"div",H:"ytp-miniplayer-play-button-container"});g.J(this,a);a.f(this.D.element);const c=new g.Y({B:"div",H:"ytp-miniplayer-button-container"});g.J(this,c);c.f(this.D.element);this.ca=new g.EZ(this.player,this,!1);g.J(this,this.ca);this.ca.f(b.element);b=new g.DZ(this.player,this);g.J(this,b);b.f(a.element);this.S=new g.EZ(this.player,this,!0);g.J(this,this.S);this.S.f(c.element);this.N=new g.NZ(this.player,this);g.J(this,this.N);this.N.f(this.u.element);this.F=new g.FZ(this.player,this);
g.J(this,this.F);g.DN(this.player,this.F.element,4);this.J=new g.Y({B:"div",H:"ytp-miniplayer-buttons"});g.J(this,this.J);g.DN(this.player,this.J.element,4);a=new g.Y({B:"button",Y:["ytp-miniplayer-close-button","ytp-button"],P:{"aria-label":"Cerrar"},K:[g.bO()]});g.J(this,a);a.f(this.J.element);this.M(a.element,"click",this.da);a=new g.Y({B:"button",Y:["ytp-miniplayer-replay-button","ytp-button"],P:{"aria-label":"Cerrar"},K:[g.oO()]});g.J(this,a);a.f(this.J.element);this.M(a.element,"click",this.xa);
this.M(this.player,"presentingplayerstatechange",this.wa);this.M(this.player,"appresize",this.Za);this.M(this.player,"fullscreentoggled",this.Za);this.Za()}this.L=!0}0!=this.player.getPlayerState()&&super.show();this.F.show();this.player.unloadModule("annotations_module")}hide(){this.o&&(this.o.dispose(),this.o=void 0);super.hide();this.player.app.D.f||(this.L&&this.F.hide(),this.player.loadModule("annotations_module"))}Z(){this.o&&(this.o.dispose(),this.o=void 0);super.Z()}da(){this.player.stopVideo();
this.player.f("onCloseMiniplayer")}xa(){this.player.playVideo()}la(a){if(a.target==this.u.element||a.target==this.D.element)g.Q(this.player.R().experiments,"kevlar_miniplayer_play_pause_on_scrim")?g.xG(g.pN(this.player))?this.player.pauseVideo():this.player.playVideo():this.player.f("onExpandMiniplayer")}va(){g.N(this.player.getRootNode(),"ytp-player-minimized",this.player.app.D.f)}pa(){this.F.Ec();this.N.Ec();this.o&&this.o.start()}wa(a){g.V(a.state,32)&&this.G.hide()}Za(){var a=this.F,b=g.nN(this.player).getPlayerSize().width;
a.va=0;a.D=b;a.G=!1;g.HP(a)}Ca(a){this.player.app.D.f&&(0==a?this.hide():this.show())}ib(){return this.G}i(){return!1}I(){return!1}V(){return!1}Wb(){}O(){}ea(){}Ia(){return null}Hb(){return new g.Tg(0,0,0,0)}handleGlobalKeyDown(){return!1}handleGlobalKeyUp(){return!1}aa(a,b,c,d,e){var f=0,h=d=0,k=g.qh(a);if(b){c=g.Mp(b,"ytp-prev-button")||g.Mp(b,"ytp-next-button");const l=g.Mp(b,"ytp-play-button"),m=g.Mp(b,"ytp-miniplayer-expand-watch-page-button");c?f=h=12:l?(b=g.mh(b,this.element),h=b.x,f=b.y-12):
m&&(h=g.Mp(b,"ytp-miniplayer-button-top-left"),f=g.mh(b,this.element),b=g.qh(b),h?(h=8,f=f.y+40):(h=f.x-k.width+b.width,f=f.y-20))}else h=c-k.width/2,d=25+(e||0);b=g.nN(this.player).getPlayerSize().width;e=f+(e||0);k=g.Sd(h,0,b-k.width);e?(a.style.top=`${e}px`,a.style.bottom=""):(a.style.top="",a.style.bottom=`${d}px`);a.style.left=`${k}px`}showControls(){}Ib(){}W(){}};var Lqa=class extends g.QZ{constructor(a){super(a);this.f=new Kqa(this.player);this.f.hide();g.DN(this.player,this.f.element,4);a.app.D.f&&(this.load(),g.N(a.getRootNode(),"ytp-player-minimized",!0))}init(){}load(){this.player.hideControls();this.f.show()}unload(){this.player.showControls();this.f.hide()}};g.GQ.miniplayer=Lqa;})(_yt_player);
