(function(g){var window=this;'use strict';var Wqa=function(a,b){return g.Yb(a,b)},Z4=function(a,b,c){a.l.set(b,c)},$4=function(a){Z4(a,"zx",Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,g.F)()).toString(36));
return a},a5=function(a,b,c){g.wa(c)||(c=[String(c)]);
g.Lo(a.l,b,c)},Xqa=function(a,b){var c=[];
g.Kj(b,function(d){try{var e=g.pq.prototype.g.call(this,d,!0)}catch(f){if("Storage: Invalid value was encountered"==f)return;throw f;}g.q(e)?g.oq(e)&&c.push(d):c.push(d)},a);
return c},Yqa=function(a,b){b=Xqa(a,b);
(0,g.B)(b,function(c){g.pq.prototype.remove.call(this,c)},a)},b5=function(a){if(a.Uc){if(a.Uc.locationOverrideToken)return{locationOverrideToken:a.Uc.locationOverrideToken};
if(null!=a.Uc.latitudeE7&&null!=a.Uc.longitudeE7)return{latitudeE7:a.Uc.latitudeE7,longitudeE7:a.Uc.longitudeE7}}return null},Zqa=function(a,b){g.Ta(a,b)||a.push(b)},c5=function(a){let b=0;
for(const c in a)b++;return b},d5=function(a,b){b=b instanceof g.Jc?b:g.Qc(b,/^data:image\//i.test(b));
a.src=g.Kc(b)},e5=function(){},$qa=function(a){try{return g.w.JSON.parse(a)}catch(b){}a=String(a);
if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("Invalid JSON string: "+a);},ara=function(a){if(a.Bc&&"function"==typeof a.Bc)return a.Bc();
if(g.t(a))return a.split("");if(g.xa(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return g.Ub(a)},bra=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);
else if(g.xa(a)||g.t(a))(0,g.B)(a,b,void 0);else{if(a.Sd&&"function"==typeof a.Sd)var c=a.Sd();else if(a.Bc&&"function"==typeof a.Bc)c=void 0;else if(g.xa(a)||g.t(a)){c=[];for(var d=a.length,e=0;e<d;e++)c.push(e)}else c=g.Vb(a);d=ara(a);e=d.length;for(var f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)}},cra=function(a,b,c,d){var e=new g.wo(null,void 0);
a&&g.xo(e,a);b&&g.yo(e,b);c&&g.zo(e,c);d&&(e.g=d);return e},f5=function(a,b){g.Cr[a]=!0;
const c=g.Ar();c&&c.publish.apply(c,arguments);g.Cr[a]=!1},g5=function(a){this.app=this.name=this.id="";
this.type="REMOTE_CONTROL";this.obfuscatedGaiaId=this.avatar=this.username="";this.l=!1;this.capabilities=new Set;this.experiments=new Set;this.theme="u";new g.to;this.f=this.g="";a&&(this.id=a.id||a.name,this.name=a.name,this.app=a.app,this.type=a.type||"REMOTE_CONTROL",this.username=a.user||"",this.avatar=a.userAvatarUri||"",this.obfuscatedGaiaId=a.obfuscatedGaiaId||"",this.theme=a.theme||"u",dra(this,a.capabilities||""),era(this,a.experiments||""),this.g=a.remoteControllerUrl||"",this.f=a.localChannelEncryptionKey||
"")},dra=function(a,b){a.capabilities.clear();
(0,g.De)(b.split(","),g.Ga(Wqa,fra)).forEach(c=>{a.capabilities.add(c)})},era=function(a,b){a.experiments.clear();
b.split(",").forEach(c=>{a.experiments.add(c)})},h5=function(a){a=a||{};
this.name=a.name||"";this.id=a.id||a.screenId||"";this.token=a.token||a.loungeToken||"";this.uuid=a.uuid||a.dialId||""},i5=function(a,b){return!!b&&(a.id==b||a.uuid==b)},j5=function(a){return{name:a.name,
screenId:a.id,loungeToken:a.token,dialId:a.uuid}},gra=function(a){return new h5(a)},k5=function(a){return g.wa(a)?(0,g.C)(a,gra):[]},l5=function(a){return a?'{name:"'+a.name+'",id:'+a.id.substr(0,6)+"..,token:"+(a.token?".."+a.token.slice(-6):"-")+",uuid:"+(a.uuid?".."+a.uuid.slice(-6):"-")+"}":"null"},m5=function(a){return g.wa(a)?"["+(0,g.C)(a,l5).join(",")+"]":"null"},n5=function(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(a){var b=16*Math.random()|0;
return("x"==a?b:b&3|8).toString(16)})},hra=function(a){return(0,g.C)(a,function(b){return{key:b.id,
name:b.name}})},o5=function(a,b){return g.Qa(a,function(c){return c||b?!c!=!b?!1:c.id==b.id:!0})},p5=function(a,b){return g.Qa(a,function(c){return i5(c,b)})},q5=function(a){try{var b=(0,g.Bw)(),c=(0,g.Aw)();
b&&b.remove(a);c&&c.remove(a)}catch(d){}},ira=function(){var a=(0,g.Aw)();
a&&Yqa(a,a.f.Oe(!0))},r5=function(){var a=g.Dw("yt-remote-connected-devices")||[];
g.ob(a);return a},jra=function(a){if(g.Ua(a))return[];
var b=a[0].indexOf("#"),c=-1==b?a[0]:a[0].substring(0,b);return(0,g.C)(a,function(d,e){return 0==e?d:d.substring(c.length)})},s5=function(a){g.Cw("yt-remote-connected-devices",a,86400)},u5=function(){if(t5)return t5;
var a=g.Dw("yt-remote-device-id");a||(a=n5(),g.Cw("yt-remote-device-id",a,31536E3));for(var b=r5(),c=1,d=a;g.Ta(b,d);)c++,d=a+"#"+c;return t5=d},v5=function(){var a=r5(),b=u5();
g.Ta(a,b);g.Ew()&&g.sb(a,b);a=jra(a);if(g.Ua(a))try{g.Yu("remote_sid")}catch(c){}else try{g.Xu("remote_sid",a.join(","),-1)}catch(c){}},w5=function(){return g.Dw("yt-remote-session-browser-channel")},x5=function(){return g.Dw("yt-remote-local-screens")||[]},y5=function(){g.Cw("yt-remote-lounge-token-expiration",!0,86400)},kra=function(a){5<a.length&&(a=a.slice(a.length-5));
var b=(0,g.C)(x5(),function(d){return d.loungeToken}),c=(0,g.C)(a,function(d){return d.loungeToken});
(0,g.Ph)(c,function(d){return!g.Ta(b,d)})&&y5();
g.Cw("yt-remote-local-screens",a,31536E3)},lra=function(a,b){g.Cw("yt-remote-session-browser-channel",a);
g.Cw("yt-remote-session-screen-id",b);a=r5();b=u5();g.Ta(a,b)||a.push(b);s5(a);v5()},z5=function(a){a||(q5("yt-remote-session-screen-id"),q5("yt-remote-session-video-id"));
v5();a=r5();g.Xa(a,u5());s5(a)},B5=function(){if(!A5){var a=g.Bq();
a&&(A5=new g.jq(a))}return A5?!!A5.get("yt-remote-use-staging-server"):!1},C5=function(a){return!!document.currentScript&&(-1!=document.currentScript.src.indexOf("?"+a)||-1!=document.currentScript.src.indexOf("&"+a))},D5=function(){return"function"==typeof window.__onGCastApiAvailable?window.__onGCastApiAvailable:null},F5=function(a){a.length?E5(a.shift(),function(){F5(a)}):G5()},mra=function(a){return"chrome-extension://"+a+"/cast_sender.js"},E5=function(a,b,c){var d=document.createElement("script");
d.onerror=b;c&&(d.onload=c);d.src=a;(document.head||document.documentElement).appendChild(d)},G5=function(){var a=D5();
a&&a(!1,"No cast extension found")},H5=function(){if(nra){var a=2,b=D5(),c=function(){a--;
0==a&&b&&b(!0)};
window.__onGCastApiAvailable=c;E5("//www.gstatic.com/cast/sdk/libs/sender/1.0/cast_framework.js",G5,c)}},ora=function(){H5();
var a=window.navigator.userAgent.match(/Chrome\/([0-9]+)/);F5(["//www.gstatic.com/eureka/clank/"+(a?parseInt(a[1],10):0)+"/cast_sender.js","//www.gstatic.com/eureka/clank/cast_sender.js"])},I5=function(a,b,c){g.I.call(this);
this.C=null!=c?(0,g.y)(a,c):a;this.Oc=b;this.A=(0,g.y)(this.lt,this);this.f=!1;this.g=0;this.l=this.Ka=null;this.i=[]},J5=function(a){if(g.w.JSON)try{return g.w.JSON.parse(a)}catch(b){}return $qa(a)},K5=function(){},L5=function(){},M5=function(){},O5=function(a){return(a=N5(a))?new ActiveXObject(a):new XMLHttpRequest},N5=function(a){if(!a.g&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0",
"MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.g=d}catch(e){}}throw Error("Could not create ActiveXObject. ActiveX might be disabled, or MSXML might not be installed");}return a.g},P5=function(a,b,c,d){this.f=a;
this.l=b;this.o=c;this.C=d||1;this.i=45E3;this.ia=new g.oX(this);this.g=new g.dm;this.g.setInterval(250)},R5=function(a,b,c){a.Hg=1;
a.lf=$4(b.clone());a.og=c;a.A=!0;Q5(a,null)},S5=function(a,b,c,d,e){a.Hg=1;
a.lf=$4(b.clone());a.og=null;a.A=c;e&&(a.rq=!1);Q5(a,d)},Q5=function(a,b){a.Wg=(0,g.F)();
T5(a);a.Jf=a.lf.clone();a5(a.Jf,"t",a.C);a.Li=0;a.jc=a.f.Dl(a.f.yi()?b:null);0<a.Tl&&(a.gk=new g.hm((0,g.y)(a.Qq,a,a.jc),a.Tl));a.ia.ma(a.jc,"readystatechange",a.tu);b=a.ag?g.fc(a.ag):{};a.og?(a.Ek="POST",b["Content-Type"]="application/x-www-form-urlencoded",a.jc.send(a.Jf,a.Ek,a.og,b)):(a.Ek="GET",a.rq&&!g.qe&&(b.Connection="close"),a.jc.send(a.Jf,a.Ek,null,b));a.f.ge(1)},$5=function(a,b,c){for(var d=!0;!a.Qf&&a.Li<c.length;){var e=pra(a,c);
if(e==U5){4==b&&(a.zf=4,V5(15),d=!1);break}else if(e==W5){a.zf=4;V5(16);d=!1;break}else X5(a,e)}4==b&&0==c.length&&(a.zf=1,V5(17),d=!1);a.he=a.he&&d;d||(Y5(a),Z5(a))},pra=function(a,b){var c=a.Li,d=b.indexOf("\n",c);
if(-1==d)return U5;c=Number(b.substring(c,d));if(isNaN(c))return W5;d+=1;if(d+c>b.length)return U5;b=b.substr(d,c);a.Li=d+c;return b},c6=function(a,b){a.Wg=(0,g.F)();
T5(a);var c=b?window.location.hostname:"";a.Jf=a.lf.clone();Z4(a.Jf,"DOMAIN",c);Z4(a.Jf,"t",a.C);try{a.ke=new ActiveXObject("htmlfile")}catch(l){Y5(a);a.zf=7;V5(22);Z5(a);return}var d="<html><body>";if(b){var e="";for(b=0;b<c.length;b++){var f=c.charAt(b);if("<"==f)e+="\\x3c";else if(">"==f)e+="\\x3e";else{var h=f;if(h in a6)f=a6[h];else if(h in b6)f=a6[h]=b6[h];else{var k=h.charCodeAt(0);if(31<k&&127>k)f=h;else{if(256>k){if(f="\\x",16>k||256<k)f+="0"}else f="\\u",4096>k&&(f+="0");f+=k.toString(16).toUpperCase()}f=
a6[h]=f}e+=f}}d+='<script>document.domain="'+e+'"\x3c/script>'}c=g.kd(g.zc("b/12014412"),d+"</body></html>");a.ke.open();a.ke.write(g.dd(c));a.ke.close();a.ke.parentWindow.m=(0,g.y)(a.ju,a);a.ke.parentWindow.d=(0,g.y)(a.Up,a,!0);a.ke.parentWindow.rpcClose=(0,g.y)(a.Up,a,!1);c=a.ke.createElement("DIV");a.ke.parentWindow.document.body.appendChild(c);d=g.Nc(a.Jf.toString());d=g.xd(g.Lc(d));d=g.kd(g.zc("b/12014412"),'<iframe src="'+d+'"></iframe>');g.md(c,d);a.f.ge(1)},T5=function(a){a.kn=(0,g.F)()+a.i;
d6(a,a.i)},d6=function(a,b){if(null!=a.lh)throw Error("WatchDog timer not null");
a.lh=e6((0,g.y)(a.ku,a),b)},f6=function(a){a.lh&&(g.w.clearTimeout(a.lh),a.lh=null)},Z5=function(a){a.f.bp()||a.Qf||a.f.Zj(a)},Y5=function(a){f6(a);
g.ij(a.gk);a.gk=null;a.g.stop();g.qX(a.ia);if(a.jc){var b=a.jc;a.jc=null;b.abort();b.dispose()}a.ke&&(a.ke=null)},X5=function(a,b){try{a.f.Pp(a,b),a.f.ge(4)}catch(c){}},h6=function(a,b,c,d,e){if(0==d)c(!1);
else{var f=e||0;d--;g6(a,b,function(h){h?c(!0):g.w.setTimeout(function(){h6(a,b,c,d,f)},f)})}},g6=function(a,b,c){var d=new Image;
d.onload=function(){try{i6(d),c(!0)}catch(e){}};
d.onerror=function(){try{i6(d),c(!1)}catch(e){}};
d.onabort=function(){try{i6(d),c(!1)}catch(e){}};
d.ontimeout=function(){try{i6(d),c(!1)}catch(e){}};
g.w.setTimeout(function(){if(d.ontimeout)d.ontimeout()},b);
d5(d,a)},i6=function(a){a.onload=null;
a.onerror=null;a.onabort=null;a.ontimeout=null},j6=function(a){this.f=a;
this.g=new K5},l6=function(a){var b=k6(a.f,a.yh,"/mail/images/cleardot.gif");
$4(b);h6(b.toString(),5E3,(0,g.y)(a.Hs,a),3,2E3);a.ge(1)},n6=function(a){var b=a.f.D;
if(null!=b)V5(5),b?(V5(11),m6(a.f,a,!1)):(V5(12),m6(a.f,a,!0));else if(a.wd=new P5(a,void 0,void 0,void 0),a.wd.ag=a.Rl,b=a.f,b=k6(b,b.yi()?a.Rh:null,a.Sl),V5(5),!g.oe||g.Rd(10))a5(b,"TYPE","xmlhttp"),S5(a.wd,b,!1,a.Rh,!1);else{a5(b,"TYPE","html");var c=a.wd;a=!!a.Rh;c.Hg=3;c.lf=$4(b.clone());c6(c,a)}},o6=function(a){g.pl.call(this);
this.headers=new g.to;this.J=a||null;this.g=!1;this.I=this.f=null;this.ba=this.u="";this.A=0;this.l="";this.i=this.O=this.o=this.N=!1;this.C=0;this.D=null;this.S="";this.G=this.L=!1},qra=function(a){return g.oe&&g.Pd(9)&&g.ra(a.timeout)&&g.q(a.ontimeout)},rra=function(a){return"content-type"==a.toLowerCase()},r6=function(a,b){a.g=!1;
a.f&&(a.i=!0,a.f.abort(),a.i=!1);a.l=b;a.A=5;p6(a);q6(a)},p6=function(a){a.N||(a.N=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))},u6=function(a){if(a.g&&"undefined"!=typeof g.rX)if(a.I[1]&&4==s6(a)&&2==a.getStatus())t6(a,"Local request error detected and ignored");
else if(a.o&&4==s6(a))g.em(a.ep,0,a);else if(a.dispatchEvent("readystatechange"),4==s6(a)){t6(a,"Request complete");a.g=!1;try{var b=a.getStatus();a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=g.kg(1,String(a.u));if(!f&&g.w.self&&g.w.self.location){var h=g.w.self.location.protocol;f=h.substr(0,h.length-1)}e=!sra.test(f?f.toLowerCase():"")}d=e}if(d)a.dispatchEvent("complete"),a.dispatchEvent("success");
else{a.A=6;try{var k=2<s6(a)?a.f.statusText:""}catch(l){k=""}a.l=k+" ["+a.getStatus()+"]";p6(a)}}finally{q6(a)}}},q6=function(a,b){if(a.f){v6(a);
var c=a.f,d=a.I[0]?g.ta:null;a.f=null;a.I=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},v6=function(a){a.f&&a.G&&(a.f.ontimeout=null);
a.D&&(g.w.clearTimeout(a.D),a.D=null)},s6=function(a){return a.f?a.f.readyState:0},w6=function(a){try{return a.f?a.f.responseText:""}catch(b){return""}},t6=function(a,b){return b+" ["+a.ba+" "+a.u+" "+a.getStatus()+"]"},x6=function(a,b,c){this.f=1;
this.g=[];this.i=[];this.A=new K5;this.u=a||null;this.D=null!=b?b:null;this.C=c||!1},tra=function(a,b){this.f=a;
this.map=b;this.context=null},y6=function(a){g.Nk.call(this,"statevent",a)},z6=function(a,b){g.Nk.call(this,"timingevent",a);
this.size=b},A6=function(a){g.Nk.call(this,"serverreachability",a)},E6=function(a){B6(a);
if(3==a.f){var b=a.gi++,c=a.nj.clone();Z4(c,"SID",a.l);Z4(c,"RID",b);Z4(c,"TYPE","terminate");C6(a,c);b=new P5(a,a.l,b,void 0);b.Hg=2;b.lf=$4(c.clone());d5(new Image,b.lf.toString());b.Wg=(0,g.F)();T5(b)}D6(a)},G6=function(a){a.Xs(1,0);
a.nj=k6(a,null,a.Ql);F6(a)},B6=function(a){a.sf&&(a.sf.abort(),a.sf=null);
a.Nb&&(a.Nb.cancel(),a.Nb=null);a.Pe&&(g.w.clearTimeout(a.Pe),a.Pe=null);H6(a);a.rd&&(a.rd.cancel(),a.rd=null);a.yf&&(g.w.clearTimeout(a.yf),a.yf=null)},I6=function(a,b){if(0==a.f)throw Error("Invalid operation: sending map when state is closed");
a.g.push(new tra(a.Vt++,b));2!=a.f&&3!=a.f||F6(a)},F6=function(a){a.rd||a.yf||(a.yf=e6((0,g.y)(a.Tp,a),0),a.Eg=0)},L6=function(a,b){if(1==a.f){if(!b){a.gi=Math.floor(1E5*Math.random());
b=a.gi++;var c=new P5(a,"",b,void 0);c.ag=null;var d=J6(a),e=a.nj.clone();Z4(e,"RID",b);Z4(e,"CVER","1");C6(a,e);R5(c,e,d);a.rd=c;a.f=2}}else 3==a.f&&(b?K6(a,b):0==a.g.length||a.rd||K6(a))},K6=function(a,b){if(b)if(6<a.Rf){a.g=a.i.concat(a.g);
a.i.length=0;var c=a.gi-1;b=J6(a)}else c=b.o,b=b.og;else c=a.gi++,b=J6(a);var d=a.nj.clone();Z4(d,"SID",a.l);Z4(d,"RID",c);Z4(d,"AID",a.Og);C6(a,d);c=new P5(a,a.l,c,a.Eg+1);c.ag=null;c.setTimeout(1E4+Math.round(1E4*Math.random()));a.rd=c;R5(c,d,b)},C6=function(a,b){a.Lc&&(a=a.Lc.Vo())&&g.Ob(a,function(c,d){Z4(b,d,c)})},J6=function(a){var b=Math.min(a.g.length,1E3),c=["count="+b];
if(6<a.Rf&&0<b){var d=a.g[0].f;c.push("ofs="+d)}else d=0;for(var e=0;e<b;e++){var f=a.g[e].f,h=a.g[e].map;f=6>=a.Rf?e:f-d;try{g.Ob(h,function(k,l){c.push("req"+f+"_"+l+"="+encodeURIComponent(k))})}catch(k){c.push("req"+f+"_type="+encodeURIComponent("_badmap"))}}a.i=a.i.concat(a.g.splice(0,b));
return c.join("&")},M6=function(a){a.Nb||a.Pe||(a.o=1,a.Pe=e6((0,g.y)(a.Sp,a),0),a.yg=0)},O6=function(a){if(a.Nb||a.Pe||3<=a.yg)return!1;
a.o++;a.Pe=e6((0,g.y)(a.Sp,a),N6(a,a.yg));a.yg++;return!0},m6=function(a,b,c){a.Ck=c;
a.xe=b.We;a.C||G6(a)},H6=function(a){null!=a.Uf&&(g.w.clearTimeout(a.Uf),a.Uf=null)},N6=function(a,b){var c=5E3+Math.floor(1E4*Math.random());
a.isActive()||(c*=2);return c*b},Q6=function(a,b){if(2==b||9==b){var c=null;
a.Lc&&(c=null);var d=(0,g.y)(a.Gu,a);c||(c=new g.wo("//www.google.com/images/cleardot.gif"),$4(c));g6(c.toString(),1E4,d)}else V5(2);P6(a,b)},P6=function(a,b){a.f=0;
a.Lc&&a.Lc.vo(b);D6(a);B6(a)},D6=function(a){a.f=0;
a.xe=-1;if(a.Lc)if(0==a.i.length&&0==a.g.length)a.Lc.zl();else{g.bb(a.i);var b=g.bb(a.g);a.i.length=0;a.g.length=0;a.Lc.zl(b)}},k6=function(a,b,c){var d=g.Go(c);
if(""!=d.f)b&&g.yo(d,b+"."+d.f),g.zo(d,d.A);else{var e=window.location;d=cra(e.protocol,b?b+"."+e.hostname:e.hostname,+e.port,c)}a.Hh&&g.Ob(a.Hh,function(f,h){Z4(d,h,f)});
Z4(d,"VER",a.Rf);C6(a,d);return d},e6=function(a,b){if(!g.ya(a))throw Error("Fn must not be null and must be a function");
return g.w.setTimeout(function(){a()},b)},V5=function(a){R6.dispatchEvent(new y6(R6,a))},S6=function(){},T6=function(){this.f=[];
this.g=[]},ura=function(a,b){this.action=a;
this.params=b||{}},U6=function(a,b){g.I.call(this);
this.f=new g.K(this.gu,0,this);g.J(this,this.f);this.Oc=5E3;this.g=0;if(g.ya(a))b&&(a=(0,g.y)(a,b));else if(a&&g.ya(a.handleEvent))a=(0,g.y)(a.handleEvent,a);else throw Error("Invalid listener argument");this.l=a},V6=function(a,b,c){this.F=a;
this.C=b;this.l=new g.hq;this.g=new U6(this.xu,this);this.f=null;this.kb=!1;this.A=null;this.D="";this.u=this.i=0;this.o=[];this.G=c||!1},vra=function(a){return{firstTestResults:[""],
secondTestResults:!a.f.Ck,sessionId:a.f.l,arrayId:a.f.Og}},W6=function(a,b){a.u=b||0;
a.g.stop();a.f&&(3==a.f.f&&L6(a.f),E6(a.f));a.u=0},X6=function(a){return!!a.f&&3==a.f.f},wra=function(a,b){(a.C.loungeIdToken=b)||a.g.stop()},Y6=function(a){this.port=this.domain="";
this.f="/api/lounge";this.g=!0;a=a||document.location.href;var b=Number(g.kg(4,a))||"";b&&(this.port=":"+b);this.domain=g.lg(a)||"";a=g.Mb;0<=a.search("MSIE")&&(a=a.match(/MSIE ([\d.]+)/)[1],0>g.Lb(a,"10.0")&&(this.g=!1))},Z6=function(a,b){var c=a.f;
if(g.q(void 0)?0:a.g)c="https://"+a.domain+a.port+a.f;return g.ug(c+b,{})},$6=function(a,b,c,d,e){a={format:"JSON",
method:"POST",context:a,timeout:5E3,withCredentials:!1,onSuccess:g.Ga(a.i,d,!0),onError:g.Ga(a.l,e),Gd:g.Ga(a.A,e)};c&&(a.ub=c,a.headers={"Content-Type":"application/x-www-form-urlencoded"});return g.Is(b,a)},xra=function(){var a=a7;
b7();c7.push(a);d7(c7)},e7=function(a,b){b7();
var c=c7,d=yra(a,String(b));g.Ua(c)?zra(d):(d7(c),(0,g.B)(c,function(e){e(d)}))},b7=function(){c7||(c7=g.x("yt.mdx.remote.debug.handlers_")||[],g.sa("yt.mdx.remote.debug.handlers_",c7,void 0))},zra=function(a){var b=(f7+1)%50;
f7=b;g7[b]=a;h7||(h7=49==b)},d7=function(a){var b=g7;
if(b[0]){var c=f7,d=h7?c:-1;do{d=(d+1)%50;var e=b[d];(0,g.B)(a,function(f){f(e)})}while(d!=c);
g7=Array(50);f7=-1;h7=!1}},yra=function(a,b){var c=((0,g.F)()-Ara)/1E3;
c.toFixed&&(c=c.toFixed(3));var d=[];d.push("[",c+"s","] ");d.push("[","yt.mdx.remote","] ");d.push(a+": "+b,"\n");return d.join("")},i7=function(a){g.Ht.call(this);
this.o=a;this.f=[]},j7=function(a,b){var c=a.get(b.uuid)||a.get(b.id);
if(c)return a=c.name,c.id=b.id||c.id,c.name=b.name,c.token=b.token,c.uuid=b.uuid||c.uuid,c.name!=a;a.f.push(b);return!0},Bra=function(a,b){var c=a.f.length!=b.length;
a.f=(0,g.De)(a.f,function(f){return!!o5(b,f)});
for(var d=0,e=b.length;d<e;d++)c=j7(a,b[d])||c;return c},Cra=function(a,b){var c=a.f.length;
a.f=(0,g.De)(a.f,function(d){return!(d||b?!d!=!b?0:d.id==b.id:1)});
return a.f.length<c},l7=function(a){i7.call(this,"LocalScreenService");
this.l=a;this.g=NaN;k7(this);this.info("Initializing with "+m5(this.f))},m7=function(a){if(a.f.length){var b=(0,g.C)(a.f,function(d){return d.id}),c=Z6(a.l,"/pairing/get_lounge_token_batch");
$6(a.l,c,{screen_ids:b.join(",")},(0,g.y)(a.qt,a),(0,g.y)(a.ot,a))}},k7=function(a){var b=k5(x5());
b=(0,g.De)(b,function(c){return!c.uuid});
return Bra(a,b)},n7=function(a,b){kra((0,g.C)(a.f,j5));
b&&y5()},o7=function(a){e7("OnlineScreenService",a)},p7=function(a){isNaN(a.l)||g.zr(a.l);
a.l=g.xr((0,g.y)(a.o,a),0<a.i&&a.i<(0,g.F)()?2E4:1E4)},q7=function(a,b){a:if(c5(b)!=c5(a.f))var c=!1;
else{c=g.Vb(b);for(var d=0,e=c.length;d<e;++d)if(!a.f[c[d]]){c=!1;break a}c=!0}c||(o7("Updated online screens: "+g.Sn(a.f)),a.f=b,a.T("screenChange"));Dra(a)},r7=function(a,b,c){var d=Z6(a.A,"/pairing/get_screen_availability");
$6(a.A,d,{lounge_token:b.token},(0,g.y)(function(e){e=e.screens||[];for(var f=0,h=e.length;f<h;++f)if(e[f].loungeToken==b.token){c("online"==e[f].status);return}c(!1)},a),(0,g.y)(function(){c(!1)},a))},Dra=function(a){a=g.Vb(g.Pb(a.f,function(b){return b}));
g.ob(a);a.length?g.Cw("yt-remote-online-screen-ids",a.join(","),60):q5("yt-remote-online-screen-ids")},s7=function(a){var b={};
(0,g.B)(a.C(),function(c){c.token?b[c.token]=c.id:this.Eb("Requesting availability of screen w/o lounge token.")});
return b},t7=function(a){i7.call(this,"ScreenService");
this.C=a;this.g=this.l=null;this.i=[];this.A={};Era(this)},v7=function(a,b,c,d,e,f){a.info("getAutomaticScreenByIds "+c+" / "+b);
c||(c=a.A[b]);var h=a.Dd();if(h=(c?p5(h,c):null)||p5(h,b)){h.uuid=b;var k=u7(a,h);r7(a.g,k,function(l){e(l?k:null)})}else c?Fra(a,c,(0,g.y)(function(l){var m=u7(this,new h5({name:d,
screenId:c,loungeToken:l,dialId:b||""}));r7(this.g,m,function(p){e(p?m:null)})},a),f):e(null)},w7=function(a,b){for(var c=0,d=a.f.length;c<d;++c)if(a.f[c].name==b)return a.f[c];
return null},Fra=function(a,b,c,d){a.info("requestLoungeToken_ for "+b);
var e={ub:{screen_ids:b},method:"POST",context:a,onSuccess:function(f,h){f=h&&h.screens||[];f[0]&&f[0].screenId==b?c(f[0].loungeToken):d(Error("Missing lounge token in token response"))},
onError:function(){d(Error("Request screen lounge token failed"))}};
g.Is(Z6(a.C,"/pairing/get_lounge_token_batch"),e)},x7=function(a){a.f=a.l.Dd();
var b=a.A;var c={};for(var d in b)c[b[d]]=d;b=c;c=0;for(d=a.f.length;c<d;++c){var e=a.f[c];e.uuid=b[e.id]||""}a.info("Updated manual screens: "+m5(a.f))},Era=function(a){y7(a);
a.l=new l7(a.C);a.l.subscribe("screenChange",(0,g.y)(a.vt,a));x7(a);a.i=k5(g.Dw("yt-remote-automatic-screen-cache")||[]);y7(a);a.info("Initializing automatic screens: "+m5(a.i));a.g=new Gra(a.C,(0,g.y)(a.Dd,a,!0));a.g.subscribe("screenChange",(0,g.y)(function(){this.T("onlineScreenChange")},a))},u7=function(a,b){var c=a.get(b.id);
c?(c.uuid=b.uuid,b=c):((c=p5(a.i,b.uuid))?(c.id=b.id,c.token=b.token,b=c):a.i.push(b),g.Cw("yt-remote-automatic-screen-cache",(0,g.C)(a.i,j5)));y7(a);a.A[b.uuid]=b.id;g.Cw("yt-remote-device-id-map",a.A,31536E3);return b},y7=function(a){a.A=g.Dw("yt-remote-device-id-map")||{}},z7=function(a,b,c){g.Ht.call(this);
this.I=c;this.D=a;this.g=b;this.l=null},A7=function(a,b){e7(a.I,b)},C7=function(a,b){z7.call(this,a,b,"CastSession");
this.f=null;this.i=0;this.C=(0,g.y)(this.Wu,this);this.A=(0,g.y)(this.lu,this);this.i=g.xr((0,g.y)(function(){B7(this,null)},this),12E4)},Hra=function(a){a.info("sendYoutubeMessage_: getMdxSessionStatus "+g.Sn(void 0));
var b={type:"getMdxSessionStatus"};a.f?a.f.sendMessage("urn:x-cast:com.google.youtube.mdx",b,g.ta,(0,g.y)(function(){A7(this,"Failed to send message: getMdxSessionStatus.")},a)):A7(a,"Sending yt message without session: "+g.Sn(b))},B7=function(a,b){g.zr(a.i);
if(b){if(a.info("onConnectedScreenId_: Received screenId: "+b),!a.l||a.l.id!=b){var c=(0,g.y)(a.ak,a),d=(0,g.y)(a.Fd,a);a.Xo(b,c,d,5)}}else a.Fd(Error("Waiting for session status timed out."))},D7=function(a,b,c){z7.call(this,a,b,"DialSession");
this.i=this.u=null;this.F="";this.J=c;this.A=null;this.o=g.ta;this.C=NaN;this.G=(0,g.y)(this.Zu,this);this.f=g.ta},E7=function(a){a.f=a.D.Tq(a.F,a.g.label,a.g.friendlyName,(0,g.y)(function(b){this.f=g.ta;
this.ak(b)},a),(0,g.y)(function(b){this.f=g.ta;
this.Fd(b)},a))},F7=function(a){var b={};
b.pairingCode=a.F;b.theme=a.J;if(a.A){var c=a.A.currentTime||0;b.v=a.A.videoId;b.t=c}B5()&&(b.env_useStageMdx=1);return g.sg(b)},G7=function(a,b){z7.call(this,a,b,"ManualSession");
this.f=g.xr((0,g.y)(this.Pg,this,null),150)},H7=function(a,b,c,d){g.Ht.call(this);
this.g=a;this.o=b||"233637DE";this.C=c||"cl";this.u=d||!1;this.f=null;this.A=!1;this.l=[];this.i=(0,g.y)(this.du,this)},I7=function(a,b){return b?g.Qa(a.l,function(c){return i5(b,c.label)},a):null},J7=function(a){e7("Controller",a)},a7=function(a){window.chrome&&chrome.cast&&chrome.cast.logMessage&&chrome.cast.logMessage(a)},K7=function(a){return a.A||!!a.l.length||!!a.f},L7=function(a,b,c){b!=a.f&&(g.ij(a.f),(a.f=b)?(c?a.T("yt-remote-cast2-receiver-resumed",b.g):a.T("yt-remote-cast2-receiver-selected",
b.g),b.subscribe("sessionScreen",(0,g.y)(a.Rp,a,b)),b.l?a.T("yt-remote-cast2-session-change",b.l):c&&a.f.Pg(null)):a.T("yt-remote-cast2-session-change",null))},M7=function(a){var b=a.g.Sq(),c=a.f&&a.f.g;
a=(0,g.C)(b,function(d){c&&i5(d,c.label)&&(c=null);var e=d.uuid?d.uuid:d.id,f=I7(this,d);f?(f.label=e,f.friendlyName=d.name):(f=new chrome.cast.Receiver(e,d.name),f.receiverType=chrome.cast.ReceiverType.CUSTOM);return f},a);
c&&(c.receiverType!=chrome.cast.ReceiverType.CUSTOM&&(c=new chrome.cast.Receiver(c.label,c.friendlyName),c.receiverType=chrome.cast.ReceiverType.CUSTOM),a.push(c));return a},Lra=function(a,b,c,d,e,f,h){Ira()?Jra(b,e,f,h)&&(O7(!0),window.chrome&&chrome.cast&&chrome.cast.isAvailable?P7(a,c):(window.__onGCastApiAvailable=function(k,l){k?P7(a,c):(Q7("Failed to load cast API: "+l),R7(!1),O7(!1),q5("yt-remote-cast-available"),q5("yt-remote-cast-receiver"),S7(),c(!1))},d?g.Nr("https://www.gstatic.com/cv/js/sender/v1/cast_sender.js"):
0<=window.navigator.userAgent.indexOf("Android")&&0<=window.navigator.userAgent.indexOf("Chrome/")&&window.navigator.presentation?ora():!window.chrome||!window.navigator.presentation||0<=window.navigator.userAgent.indexOf("Edge")?G5():(H5(),F5(Kra.map(mra))))):N7("Cannot initialize because not running Chrome")},S7=function(){N7("dispose");
var a=T7();a&&a.dispose();g.sa("yt.mdx.remote.cloudview.instance_",null,void 0);U7(!1);g.Fr(V7);V7.length=0},W7=function(){return!!g.Dw("yt-remote-cast-installed")},X7=function(){var a=g.Dw("yt-remote-cast-receiver");
return a?a.friendlyName:null},Y7=function(){N7("clearCurrentReceiver");
q5("yt-remote-cast-receiver")},Z7=function(){return W7()?T7()?T7().getCastSession():(Q7("getCastSelector: Cast is not initialized."),null):(Q7("getCastSelector: Cast API is not installed!"),null)},a8=function(){W7()?T7()?$7()?(N7("Requesting cast selector."),T7().requestSession()):(N7("Wait for cast API to be ready to request the session."),V7.push(g.Er("yt-remote-cast2-api-ready",a8))):Q7("requestCastSelector: Cast is not initialized."):Q7("requestCastSelector: Cast API is not installed!")},b8=function(a,
b){$7()?T7().setConnectedScreenStatus(a,b):Q7("setConnectedScreenStatus called before ready.")},Ira=function(){var a=0<=g.Mb.search(/ (CrMo|Chrome|CriOS)\//);
return g.YA||a},Mra=function(a,b){T7().init(a,b)},Jra=function(a,b,c,d){var e=!1;
T7()||(a=new H7(a,b,c,d),a.subscribe("yt-remote-cast2-availability-change",function(f){g.Cw("yt-remote-cast-available",f);f5("yt-remote-cast2-availability-change",f)}),a.subscribe("yt-remote-cast2-receiver-selected",function(f){N7("onReceiverSelected: "+f.friendlyName);
g.Cw("yt-remote-cast-receiver",f);f5("yt-remote-cast2-receiver-selected",f)}),a.subscribe("yt-remote-cast2-receiver-resumed",function(f){N7("onReceiverResumed: "+f.friendlyName);
g.Cw("yt-remote-cast-receiver",f)}),a.subscribe("yt-remote-cast2-session-change",function(f){N7("onSessionChange: "+l5(f));
f||q5("yt-remote-cast-receiver");f5("yt-remote-cast2-session-change",f)}),g.sa("yt.mdx.remote.cloudview.instance_",a,void 0),e=!0);
N7("cloudview.createSingleton_: "+e);return e},T7=function(){return g.x("yt.mdx.remote.cloudview.instance_")},P7=function(a,b){R7(!0);
O7(!1);Mra(a,function(c){c?(U7(!0),g.Hr("yt-remote-cast2-api-ready")):(Q7("Failed to initialize cast API."),R7(!1),q5("yt-remote-cast-available"),q5("yt-remote-cast-receiver"),S7());b(c)})},N7=function(a){e7("cloudview",a)},Q7=function(a){e7("cloudview",a)},R7=function(a){N7("setCastInstalled_ "+a);
g.Cw("yt-remote-cast-installed",a)},$7=function(){return!!g.x("yt.mdx.remote.cloudview.apiReady_")},U7=function(a){N7("setApiReady_ "+a);
g.sa("yt.mdx.remote.cloudview.apiReady_",a,void 0)},O7=function(a){g.sa("yt.mdx.remote.cloudview.initializing_",a,void 0)},c8=function(a){this.index=-1;
this.videoId=this.listId="";this.volume=this.playerState=-1;this.muted=!1;this.audioTrackId=null;this.i=this.A=0;this.f=null;this.hasNext=this.ye=!1;this.D=this.o=this.C=this.l=0;this.g=NaN;this.u=!1;this.reset(a)},d8=function(a){a.audioTrackId=null;
a.f=null;a.playerState=-1;a.ye=!1;a.hasNext=!1;a.A=0;a.i=(0,g.F)();a.l=0;a.C=0;a.o=0;a.D=0;a.g=NaN;a.u=!1},e8=function(a){return 1==a.playerState?((0,g.F)()-a.i)/1E3:0},f8=function(a,b){a.A=b;
a.i=(0,g.F)()},g8=function(a){switch(a.playerState){case 1:case 1081:return((0,g.F)()-a.i)/1E3+a.A;
case -1E3:return 0}return a.A},h8=function(a){return a.u?a.C+e8(a):a.C},i8=function(a,b,c){var d=a.videoId;
a.videoId=b;a.index=c;b!=d&&d8(a)},j8=function(a){var b={};
b.index=a.index;b.listId=a.listId;b.videoId=a.videoId;b.playerState=a.playerState;b.volume=a.volume;b.muted=a.muted;b.audioTrackId=a.audioTrackId;b.trackData=g.gc(a.f);b.hasPrevious=a.ye;b.hasNext=a.hasNext;b.playerTime=a.A;b.playerTimeAt=a.i;b.seekableStart=a.l;b.seekableEnd=a.C;b.duration=a.o;b.loadedTime=a.D;b.liveIngestionTime=a.g;return b},k8=function(a){(0,g.B)("nowAutoplaying autoplayDismissed remotePlayerChange remoteQueueChange autoplayModeChange autoplayUpNext previousNextChange".split(" "),
function(b){this.o.push(this.i.subscribe(b,g.Ga(this.S,b),this))},a)},l8=function(a,b){a.l&&(a.l.removeUpdateListener(a.G),a.l.removeMediaListener(a.D),a.C(null));
a.l=b;a.l&&(e7("CP","Setting cast session: "+a.l.sessionId),a.l.addUpdateListener(a.G),a.l.addMediaListener(a.D),a.l.media.length&&a.C(a.l.media[0]))},m8=function(a){return new c8(a.i.getPlayerContextData())},o8=function(a,b,c){return(0,g.y)(function(d){this.Eb("Failed to "+b+" with cast v2 channel. Error code: "+d.code);
d.code!=chrome.cast.ErrorCode.TIMEOUT&&(this.Eb("Retrying "+b+" using MDx browser channel."),n8(this,b,c))},a)},n8=function(a,b,c){a.i.sendMessage(b,c)},q8=function(a,b,c){var d=m8(a);
f8(d,c);-1E3!=d.playerState&&(d.playerState=b);p8(a,d)},r8=function(a,b){var c=a.A;
50>c.f.length+c.g.length&&a.A.g.push(b)},p8=function(a,b){s8(a);
a.i.setPlayerContextData(j8(b));k8(a)},s8=function(a){(0,g.B)(a.o,function(b){this.i.unsubscribeByKey(b)},a);
a.o.length=0},t8=function(a){var b=a.g.media,c=a.g.customData;
if(b&&c){var d=m8(a);b.contentId!=d.videoId&&e7("CP","Cast changing video to: "+b.contentId);d.videoId=b.contentId;d.playerState=c.playerState;f8(d,a.g.getEstimatedTime());p8(a,d)}else e7("CP","No cast media video. Ignoring state update.")},Nra=function(a,b){return new V6(Z6(a.ha,"/bc"),b)},u8=function(a){e7("conn",a)},Ora=function(a){a.A=g.xr((0,g.y)(function(){u8("Connecting timeout");
this.C(1)},a),2E4)},v8=function(a,b){a.T("proxyStateChange",b)},w8=function(a){g.zr(a.A);
a.A=NaN},x8=function(a){g.zr(a.G);
a.G=NaN},y8=function(a){g.zr(a.I);
a.I=NaN},z8=function(a,b,c){c?u8("Sending: action="+b+", params="+g.Sn(c)):u8("Sending: action="+b);
a.f.sendMessage(b,c)},Pra=function(a){x8(a);
a.G=g.xr((0,g.y)(function(){z8(this,"getNowPlaying")},a),2E4)},A8=function(a){g.zr(a.F);
a.F=g.xr((0,g.y)(a.C,a,1),864E5)},B8=function(a,b){b&&(w8(a),y8(a));
b==(X6(a.f)&&isNaN(a.A))?b&&(v8(a,1),z8(a,"getSubtitlesTrack")):b?(a.L()&&a.Xa.reset(),v8(a,1),z8(a,"getNowPlaying"),A8(a)):a.C(1)},Qra=function(a,b){var c=b.params.videoId;
delete b.params.videoId;c==a.Xa.videoId&&(g.ac(b.params)?a.Xa.f=null:a.Xa.f=b.params,a.T("remotePlayerChange"))},C8=function(a,b){var c=b.params.videoId||b.params.video_id,d=parseInt(b.params.currentIndex,10);
a.Xa.listId=b.params.listId||a.Xa.listId;i8(a.Xa,c,d);a.T("remoteQueueChange")},D8=function(a,b){var c=parseInt(b.params.currentTime||b.params.current_time,10);
f8(a.Xa,isNaN(c)?0:c);c=parseInt(b.params.state,10);c=isNaN(c)?-1:c;-1==c&&-1E3==a.Xa.playerState&&(c=-1E3);a.Xa.playerState=c;c=Number(b.params.loadedTime);a.Xa.D=isNaN(c)?0:c;c=Number(b.params.duration);a.Xa.o=isNaN(c)?0:c;c=a.Xa;var d=Number(b.params.liveIngestionTime);c.g=d;c.u=isNaN(d)?!1:!0;c=a.Xa;d=Number(b.params.seekableStartTime);b=Number(b.params.seekableEndTime);c.l=isNaN(d)?0:d;c.C=isNaN(b)?0:b;1==a.Xa.playerState?Pra(a):x8(a);a.T("remotePlayerChange")},Rra=function(a,b){b.params=b.params||
{};
C8(a,b);D8(a,b);a.T("autoplayDismissed")},Sra=function(a,b){if(-1E3!=a.Xa.playerState){var c=1085;
switch(parseInt(b.params.adState,10)){case 1:c=1081;break;case 2:c=1084;break;case 0:c=1083}a.Xa.playerState=c;b=parseInt(b.params.currentTime,10);f8(a.Xa,isNaN(b)?0:b);a.T("remotePlayerChange")}},Tra=function(a,b){var c="true"==b.params.muted;
a.Xa.volume=parseInt(b.params.volume,10);a.Xa.muted=c;a.T("remotePlayerChange")},Ura=function(a,b){a.o=b.params.videoId;
a.T("nowAutoplaying",parseInt(b.params.timeout,10))},Vra=function(a,b){var c="true"==b.params.hasNext;
a.Xa.ye="true"==b.params.hasPrevious;a.Xa.hasNext=c;a.T("previousNextChange")},$ra=function(a){var b={device:"Desktop",
app:"youtube-desktop"};b=g.O("MDX_CONFIG")||b;ira();v5();E8||(E8=new Y6(b?b.loungeApiHost:void 0),B5()&&(E8.f="/api/loungedev"));F8||(F8=g.x("yt.mdx.remote.deferredProxies_")||[],g.sa("yt.mdx.remote.deferredProxies_",F8,void 0));Wra();var c=G8();if(!c){var d=new t7(E8);g.sa("yt.mdx.remote.screenService_",d,void 0);c=G8();var e=!1,f=void 0,h=void 0,k=!1;b&&(e=!!b.loadCastApiSetupScript,f=b.appId,h=b.theme,k=!!b.disableDial);Lra(a,d,function(l){l?H8()&&b8(H8(),"YouTube TV"):d.subscribe("onlineScreenChange",
function(){f5("yt-remote-receiver-availability-change")})},e,f,h,k)}b&&!g.x("yt.mdx.remote.initialized_")&&(g.sa("yt.mdx.remote.initialized_",!0,void 0),I8("Initializing: "+g.Sn(b)),J8.push(g.Er("yt-remote-cast2-availability-change",function(){f5("yt-remote-receiver-availability-change")})),J8.push(g.Er("yt-remote-cast2-receiver-selected",function(){K8(null);
f5("yt-remote-auto-connect","cast-selector-receiver")})),J8.push(g.Er("yt-remote-cast2-receiver-resumed",function(){f5("yt-remote-receiver-resumed","cast-selector-receiver")})),J8.push(g.Er("yt-remote-cast2-session-change",Xra)),J8.push(g.Er("yt-remote-connection-change",function(l){l?b8(H8(),"YouTube TV"):L8()||(b8(null,null),Y7())})),a=M8(),b.isAuto&&(a.id+="#dial"),g.ws("desktop_enable_autoplay")&&(a.capabilities=["atp"]),a.name=b.device,a.app=b.app,(h=b.theme)&&(a.theme=h),I8(" -- with channel params: "+
g.Sn(a)),Yra(a),c.start(),H8()||Zra())},asa=function(){var a=N8();
W7()&&g.Dw("yt-remote-cast-available")&&a.push({key:"cast-selector-receiver",name:"Cast..."});return a},N8=function(){var a=G8().Nc.$_gos();
var b=O8();b&&P8()&&(o5(a,b)||a.push(b));return hra(a)},Q8=function(){var a=bsa();
!a&&W7()&&X7()&&(a={key:"cast-selector-receiver",name:X7()});return a},bsa=function(){var a=N8(),b=O8();
b||(b=L8());return g.Qa(a,function(c){return b&&i5(b,c.key)?!0:!1})},O8=function(){var a=H8();
if(!a)return null;var b=G8().Dd();return p5(b,a)},Xra=function(a){I8("remote.onCastSessionChange_: "+l5(a));
if(a){var b=O8();b&&b.id==a.id?b8(b.id,"YouTube TV"):(b&&R8(),S8(a,1))}else P8()&&R8()},R8=function(){$7()?T7().stopSession():Q7("stopSession called before API ready.");
var a=P8();a&&(a.disconnect(1),T8(null))},U8=function(){var a=P8();
return!!a&&3!=a.getProxyState()},I8=function(a){e7("remote",a)},G8=function(){if(!V8){var a=g.x("yt.mdx.remote.screenService_");
V8=a?new csa(a):null}return V8},H8=function(){return g.x("yt.mdx.remote.currentScreenId_")},W8=function(a){g.sa("yt.mdx.remote.currentScreenId_",a,void 0)},X8=function(){return g.x("yt.mdx.remote.connectData_")},K8=function(a){g.sa("yt.mdx.remote.connectData_",a,void 0)},P8=function(){return g.x("yt.mdx.remote.connection_")},T8=function(a){var b=P8();
K8(null);a||W8("");g.sa("yt.mdx.remote.connection_",a,void 0);F8&&((0,g.B)(F8,function(c){c(a)}),F8.length=0);
b&&!a?f5("yt-remote-connection-change",!1):!b&&a&&f5("yt-remote-connection-change",!0)},L8=function(){var a=g.Ew();
if(!a)return null;var b=G8().Dd();return p5(b,a)},S8=function(a,b){O8()&&O8();
Y8?Z8=a:(W8(a.id),a=new $8(E8,a,M8()),a.connect(b,X8()),a.subscribe("beforeDisconnect",function(c){f5("yt-remote-before-disconnect",c)}),a.subscribe("beforeDispose",function(){P8()&&T8(null)}),T8(a))},Zra=function(){var a=L8();
a?(I8("Resume connection to: "+l5(a)),S8(a,0)):(z5(),Y7(),I8("Skipping connecting because no session screen found."))},Wra=function(){var a=M8();
if(g.ac(a)){a=u5();var b=g.Dw("yt-remote-session-name")||"",c=g.Dw("yt-remote-session-app")||"";a={device:"REMOTE_CONTROL",id:a,name:b,app:c,mdxVersion:3};g.sa("yt.mdx.remote.channelParams_",a,void 0)}},M8=function(){return g.x("yt.mdx.remote.channelParams_")||{}},Yra=function(a){a?(g.Cw("yt-remote-session-app",a.app),g.Cw("yt-remote-session-name",a.name)):(q5("yt-remote-session-app"),q5("yt-remote-session-name"));
g.sa("yt.mdx.remote.channelParams_",a,void 0)},a9=function(a){return m8(a.f).videoId==a.g.getVideoData(1).videoId},d9=function(a,b,...c){if(2!=a.f.f)if(a9(a)){if(!m8(a.f).isAdPlaying()||"control_seek"!=b)switch(b){case "control_toggle_play_pause":1==m8(a.f).playerState?a.f.pause():a.f.play();
break;case "control_play":a.f.play();break;case "control_pause":a.f.pause();break;case "control_seek":a.I.Oh(c[0],c[1]);break;case "control_subtitles_set_track":b9(a,c[0]);break;case "control_set_audio_track":b=c[0],a9(a)&&a.f.setAudioTrack(a.g.getVideoData(1).videoId,b)}}else switch(b){case "control_toggle_play_pause":case "control_play":case "control_pause":b=a.g.getCurrentTime();c9(a,0==b?void 0:b);break;case "control_seek":c9(a,c[0]);break;case "control_subtitles_set_track":b9(a,c[0]);break;case "control_set_audio_track":b=
c[0],a9(a)&&a.f.setAudioTrack(a.g.getVideoData(1).videoId,b)}},b9=function(a,b){if(a9(a)&&!a.D){let c=null;
b&&(c={style:a.g.getSubtitlesUserSettings()},g.ic(c,b));a.f.J(a.g.getVideoData(1).videoId,c);a.o=m8(a.f).f}},e9=function(a,b){a.A.Ec(b,a.g.getVideoData().lengthSeconds)},c9=function(a,b){let c,d;
var e=a.g.getPlaylist();e&&(c=e.ab,d=e.listId.toString());e=a.g.getVideoData(1);a.f.playVideo(e.videoId,b,c,d,e.playerParams,e.Ae,b5(e));f9(a,new g.pG(1))},g9=function(a,b){if(b){const c=a.g.getOption("captions","tracklist",{Fz:1});
c&&c.length?(a.g.setOption("captions","track",b),a.D=!1):(a.g.loadModule("captions"),a.D=!0)}else a.g.setOption("captions","track",{})},f9=function(a,b){a.C.stop();
const c=a.G;if(!g.vG(c,b)){const d=g.V(b,2);d!=g.V(a.G,2)&&g.sN(a.g,d);a.G=b;h9(a.A,c,b)}},i9=function(a){e9(a,0);
a.i.stop();f9(a,new g.pG(64))},j9=function(a,b){if(3==a.o.getPresentingPlayerType()){const c={RECEIVER_NAME:a.o.getOption("remote","currentReceiver").name};
b=g.V(b,128)?g.yO("No se ha podido reproducir el v\u00eddeo en $RECEIVER_NAME",c):g.wG(b)||g.V(b,4)?g.yO("El v\u00eddeo se est\u00e1 reproduciendo en $RECEIVER_NAME",c):g.yO("Conectado a $RECEIVER_NAME",c);a.updateValue("statustext",b);a.i.show()}else a.i.hide()},h9=function(a,b,c){a.fi=c;
a.player.T("presentingplayerstatechange",new g.dM(c,b))},k9=function(a){a.o&&(a.player.removeEventListener("presentingplayerstatechange",a.o),a.o=null)},l9=function(a,b){if(b.key!=a.l.key)if(b.key==a.g.key)R8();
else{var c;(c=!g.Q(a.player.R().experiments,"mdx_enable_privacy_disclosure_ui"))||(c=((c=g.O("PLAYER_CONFIG"))&&c.args&&void 0!==c.args.authuser?!0:!(!g.O("SESSION_INDEX")&&!g.O("LOGGED_IN")))||a.D||!a.A);if(c?0:"WEB"==a.player.R().deviceParams.c||"WEB_EMBEDDED_PLAYER"==a.player.R().deviceParams.c)g.wG(g.pN(a.player))?a.player.pauseVideo():(a.o=(0,g.y)(a.ba,a),a.player.addEventListener("presentingplayerstatechange",a.o)),a.A&&a.A.i.show(),P8()||(Y8=!0);a.l=b;{const f=a.player.getPlaylistId();c=a.player.getVideoData(1);
const h=c.videoId;if(f||h){var d=a.player.getPlaylist();if(d){var e=[];for(let k=0;k<d.getLength();k++)e[k]=d.Aa(k).videoId}else e=[h];d=a.player.getCurrentTime(1);a={videoIds:e,listId:f,videoId:h,playerParams:c.playerParams,clickTrackingParams:c.Ae,index:Math.max(a.player.getPlaylistIndex(),0),currentTime:0==d?void 0:d};(c=b5(c))&&(a.locationInfo=c)}else a=null}I8("Connecting to: "+g.Sn(b));"cast-selector-receiver"==b.key?(K8(a||null),$7()?T7().setLaunchParams(a||null):Q7("setLaunchParams called before ready.")):
!a&&U8()&&H8()==b.key?f5("yt-remote-connection-change",!0):(R8(),K8(a||null),a=G8().Dd(),(b=p5(a,b.key))&&S8(b,1))}},b6={"\x00":"\\0",
"\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\","<":"\\u003C"},a6={"'":"\\'"},dsa={},fra={zv:"atp",Gy:"ska",jy:"que",Dx:"mus",Fy:"sus",Hw:"dsp",vy:"seq"};
g5.prototype.tf=function(){var a=new g5({id:this.id,name:this.name,app:this.app,type:this.type,user:this.username,userAvatarUri:this.avatar,obfuscatedGaiaId:this.obfuscatedGaiaId,theme:this.theme,capabilities:Array.from(this.capabilities.values()).join(","),experiments:Array.from(this.experiments.values()).join(",")});a.l=this.l;a.g=this.g;a.f=this.f};
var A5,t5="",nra=C5("loadCastFramework")||C5("loadCastApplicationFramework"),Kra=["pkedcjkdefgpdelpbcmbmeomcjbeemfm","enhhojjnijigcajfphajepfemndkmdlo"];g.Ia(I5,g.I);g.n=I5.prototype;g.n.kt=function(a){this.i=arguments;this.f=!1;this.Ka?this.l=(0,g.F)()+this.Oc:this.Ka=g.em(this.A,this.Oc)};
g.n.stop=function(){this.Ka&&(g.w.clearTimeout(this.Ka),this.Ka=null);this.l=null;this.f=!1;this.i=[]};
g.n.pause=function(){++this.g};
g.n.resume=function(){this.g&&(--this.g,!this.g&&this.f&&(this.f=!1,this.C.apply(null,this.i)))};
g.n.Z=function(){this.stop();I5.ob.Z.call(this)};
g.n.lt=function(){this.l?(this.Ka=g.em(this.A,this.l-(0,g.F)()),this.l=null):(this.Ka=null,this.g?this.f=!0:(this.f=!1,this.C.apply(null,this.i)))};K5.prototype.stringify=function(a){return g.w.JSON.stringify(a,void 0)};
K5.prototype.parse=function(a){return g.w.JSON.parse(a,void 0)};L5.prototype.f=null;L5.prototype.getOptions=function(){var a;(a=this.f)||(a={},N5(this)&&(a[0]=!0,a[1]=!0),a=this.f=a);return a};var m9;g.Ia(M5,L5);m9=new M5;g.n=P5.prototype;g.n.ag=null;g.n.he=!1;g.n.lh=null;g.n.kn=null;g.n.Wg=null;g.n.Hg=null;g.n.lf=null;g.n.Jf=null;g.n.og=null;g.n.jc=null;g.n.Li=0;g.n.ke=null;g.n.Ek=null;g.n.zf=null;g.n.Sh=-1;g.n.rq=!0;g.n.Qf=!1;g.n.Tl=0;g.n.gk=null;var W5={},U5={};g.n=P5.prototype;g.n.setTimeout=function(a){this.i=a};
g.n.tu=function(a){a=a.target;var b=this.gk;b&&3==s6(a)?b.Oh():this.Qq(a)};
g.n.Qq=function(a){try{if(a==this.jc)a:{var b=s6(this.jc),c=this.jc.A,d=this.jc.getStatus();if(g.oe&&!g.Rd(10)||g.qe&&!g.Pd("420+")){if(4>b)break a}else if(3>b||3==b&&!g.$g&&!w6(this.jc))break a;this.Qf||4!=b||7==c||(8==c||0>=d?this.f.ge(3):this.f.ge(2));f6(this);var e=this.jc.getStatus();this.Sh=e;var f=w6(this.jc);(this.he=200==e)?(4==b&&Y5(this),this.A?($5(this,b,f),g.$g&&this.he&&3==b&&(this.ia.ma(this.g,"tick",this.ru),this.g.start())):X5(this,f),this.he&&!this.Qf&&(4==b?this.f.Zj(this):(this.he=
!1,T5(this)))):(400==e&&0<f.indexOf("Unknown SID")?(this.zf=3,V5(13)):(this.zf=0,V5(14)),Y5(this),Z5(this))}}catch(h){this.jc&&w6(this.jc)}finally{}};
g.n.ru=function(){var a=s6(this.jc),b=w6(this.jc);this.Li<b.length&&(f6(this),$5(this,a,b),this.he&&4!=a&&T5(this))};
g.n.ju=function(a){e6((0,g.y)(this.iu,this,a),0)};
g.n.iu=function(a){this.Qf||(f6(this),X5(this,a),T5(this))};
g.n.Up=function(a){e6((0,g.y)(this.hu,this,a),0)};
g.n.hu=function(a){this.Qf||(Y5(this),this.he=a,this.f.Zj(this),this.f.ge(4))};
g.n.cancel=function(){this.Qf=!0;Y5(this)};
g.n.ku=function(){this.lh=null;var a=(0,g.F)();0<=a-this.kn?(2!=this.Hg&&this.f.ge(3),Y5(this),this.zf=2,V5(18),Z5(this)):d6(this,this.kn-a)};
g.n.getLastError=function(){return this.zf};g.n=j6.prototype;g.n.Rl=null;g.n.wd=null;g.n.hk=!1;g.n.cp=null;g.n.lj=null;g.n.pm=null;g.n.Sl=null;g.n.Wd=null;g.n.We=-1;g.n.Rh=null;g.n.yh=null;g.n.connect=function(a){this.Sl=a;a=k6(this.f,null,this.Sl);V5(3);this.cp=(0,g.F)();var b=this.f.u;null!=b?(this.Rh=b[0],(this.yh=b[1])?(this.Wd=1,l6(this)):(this.Wd=2,n6(this))):(a5(a,"MODE","init"),this.wd=new P5(this,void 0,void 0,void 0),this.wd.ag=this.Rl,S5(this.wd,a,!1,null,!0),this.Wd=0)};
g.n.Hs=function(a){if(a)this.Wd=2,n6(this);else{V5(4);var b=this.f;b.xe=b.sf.We;Q6(b,9)}a&&this.ge(2)};
g.n.Dl=function(a){return this.f.Dl(a)};
g.n.abort=function(){this.wd&&(this.wd.cancel(),this.wd=null);this.We=-1};
g.n.bp=function(){return!1};
g.n.Pp=function(a,b){this.We=a.Sh;if(0==this.Wd)if(b){try{var c=this.g.parse(b)}catch(d){a=this.f;a.xe=this.We;Q6(a,2);return}this.Rh=c[0];this.yh=c[1]}else a=this.f,a.xe=this.We,Q6(a,2);else if(2==this.Wd)if(this.hk)V5(7),this.pm=(0,g.F)();else if("11111"==b){if(V5(6),this.hk=!0,this.lj=(0,g.F)(),a=this.lj-this.cp,!g.oe||g.Rd(10)||500>a)this.We=200,this.wd.cancel(),V5(12),m6(this.f,this,!0)}else V5(8),this.lj=this.pm=(0,g.F)(),this.hk=!1};
g.n.Zj=function(){this.We=this.wd.Sh;if(this.wd.he)0==this.Wd?this.yh?(this.Wd=1,l6(this)):(this.Wd=2,n6(this)):2==this.Wd&&((!g.oe||g.Rd(10)?!this.hk:200>this.pm-this.lj)?(V5(11),m6(this.f,this,!1)):(V5(12),m6(this.f,this,!0)));else{0==this.Wd?V5(9):2==this.Wd&&V5(10);var a=this.f;this.wd.getLastError();a.xe=this.We;Q6(a,2)}};
g.n.yi=function(){return this.f.yi()};
g.n.isActive=function(){return this.f.isActive()};
g.n.ge=function(a){this.f.ge(a)};g.Ia(o6,g.pl);var sra=/^https?$/i,esa=["POST","PUT"];g.n=o6.prototype;
g.n.send=function(a,b,c,d){if(this.f)throw Error("[goog.net.XhrIo] Object is active with another request="+this.u+"; newUri="+a);b=b?b.toUpperCase():"GET";this.u=a;this.l="";this.A=0;this.ba=b;this.N=!1;this.g=!0;this.f=this.J?O5(this.J):O5(m9);this.I=this.J?this.J.getOptions():m9.getOptions();this.f.onreadystatechange=(0,g.y)(this.ep,this);try{e5(t6(this,"Opening Xhr")),this.O=!0,this.f.open(b,String(a),!0),this.O=!1}catch(f){e5(t6(this,"Error opening Xhr: "+f.message));r6(this,f);return}a=c||"";
var e=this.headers.clone();d&&bra(d,function(f,h){e.set(h,f)});
d=g.Qa(e.Sd(),rra);c=g.w.FormData&&a instanceof g.w.FormData;!g.Ta(esa,b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,h){this.f.setRequestHeader(h,f)},this);
this.S&&(this.f.responseType=this.S);"withCredentials"in this.f&&this.f.withCredentials!==this.L&&(this.f.withCredentials=this.L);try{v6(this),0<this.C&&(this.G=qra(this.f),e5(t6(this,"Will abort after "+this.C+"ms if incomplete, xhr2 "+this.G)),this.G?(this.f.timeout=this.C,this.f.ontimeout=(0,g.y)(this.fp,this)):this.D=g.em(this.fp,this.C,this)),e5(t6(this,"Sending request")),this.o=!0,this.f.send(a),this.o=!1}catch(f){e5(t6(this,"Send error: "+f.message)),r6(this,f)}};
g.n.fp=function(){"undefined"!=typeof g.rX&&this.f&&(this.l="Timed out after "+this.C+"ms, aborting",this.A=8,t6(this,this.l),this.dispatchEvent("timeout"),this.abort(8))};
g.n.abort=function(a){this.f&&this.g&&(t6(this,"Aborting"),this.g=!1,this.i=!0,this.f.abort(),this.i=!1,this.A=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),q6(this))};
g.n.Z=function(){this.f&&(this.g&&(this.g=!1,this.i=!0,this.f.abort(),this.i=!1),q6(this,!0));o6.ob.Z.call(this)};
g.n.ep=function(){this.na()||(this.O||this.o||this.i?u6(this):this.cu())};
g.n.cu=function(){u6(this)};
g.n.isActive=function(){return!!this.f};
g.n.getStatus=function(){try{return 2<s6(this)?this.f.status:-1}catch(a){return-1}};
g.n.getLastError=function(){return g.t(this.l)?this.l:String(this.l)};g.n=x6.prototype;g.n.Hh=null;g.n.rd=null;g.n.Nb=null;g.n.Ql=null;g.n.nj=null;g.n.ko=null;g.n.tj=null;g.n.gi=0;g.n.Vt=0;g.n.Lc=null;g.n.yf=null;g.n.Pe=null;g.n.Uf=null;g.n.sf=null;g.n.Ck=null;g.n.Og=-1;g.n.Ap=-1;g.n.xe=-1;g.n.Eg=0;g.n.yg=0;g.n.Rf=8;var R6=new g.pl;g.Ia(y6,g.Nk);g.Ia(z6,g.Nk);g.Ia(A6,g.Nk);g.n=x6.prototype;g.n.connect=function(a,b,c,d,e){V5(0);this.Ql=b;this.Hh=c||{};d&&g.q(e)&&(this.Hh.OSID=d,this.Hh.OAID=e);this.C?(e6((0,g.y)(this.Bo,this,a),100),G6(this)):this.Bo(a)};
g.n.Bo=function(a){this.sf=new j6(this);this.sf.Rl=null;this.sf.g=this.A;this.sf.connect(a)};
g.n.bp=function(){return 0==this.f};
g.n.Tp=function(a){this.yf=null;L6(this,a)};
g.n.Sp=function(){this.Pe=null;this.Nb=new P5(this,this.l,"rpc",this.o);this.Nb.ag=null;this.Nb.Tl=0;var a=this.ko.clone();Z4(a,"RID","rpc");Z4(a,"SID",this.l);Z4(a,"CI",this.Ck?"0":"1");Z4(a,"AID",this.Og);C6(this,a);if(!g.oe||g.Rd(10))Z4(a,"TYPE","xmlhttp"),S5(this.Nb,a,!0,this.tj,!1);else{Z4(a,"TYPE","html");var b=this.Nb,c=!!this.tj;b.Hg=3;b.lf=$4(a.clone());c6(b,c)}};
g.n.Pp=function(a,b){if(0!=this.f&&(this.Nb==a||this.rd==a))if(this.xe=a.Sh,this.rd==a&&3==this.f)if(7<this.Rf){try{var c=this.A.parse(b)}catch(d){c=null}if(g.wa(c)&&3==c.length)if(a=c,0==a[0])a:{if(!this.Pe){if(this.Nb)if(this.Nb.Wg+3E3<this.rd.Wg)H6(this),this.Nb.cancel(),this.Nb=null;else break a;O6(this);V5(19)}}else this.Ap=a[1],0<this.Ap-this.Og&&37500>a[2]&&this.Ck&&0==this.yg&&!this.Uf&&(this.Uf=e6((0,g.y)(this.Xt,this),6E3));else Q6(this,11)}else b!=dsa.bw.f&&Q6(this,11);else if(this.Nb==
a&&H6(this),!g.zb(b))for(c=this.A.parse(b),g.wa(c),a=c,b=0;b<a.length;b++)c=a[b],this.Og=c[0],c=c[1],2==this.f?"c"==c[0]?(this.l=c[1],this.tj=c[2],c=c[3],null!=c?this.Rf=c:this.Rf=6,this.f=3,this.Lc&&this.Lc.xo(),this.ko=k6(this,this.yi()?this.tj:null,this.Ql),M6(this)):"stop"==c[0]&&Q6(this,7):3==this.f&&("stop"==c[0]?Q6(this,7):"noop"!=c[0]&&this.Lc&&this.Lc.wo(c),this.yg=0)};
g.n.Xt=function(){null!=this.Uf&&(this.Uf=null,this.Nb.cancel(),this.Nb=null,O6(this),V5(20))};
g.n.Zj=function(a){if(this.Nb==a){H6(this);this.Nb=null;var b=2}else if(this.rd==a)this.rd=null,b=1;else return;this.xe=a.Sh;if(0!=this.f)if(a.he)1==b?(b=(0,g.F)()-a.Wg,R6.dispatchEvent(new z6(R6,a.og?a.og.length:0,b,this.Eg)),F6(this),this.i.length=0):M6(this);else{var c=a.getLastError(),d;if(!(d=3==c||7==c||0==c&&0<this.xe)){if(d=1==b)this.rd||this.yf||1==this.f||2<=this.Eg?d=!1:(this.yf=e6((0,g.y)(this.Tp,this,a),N6(this,this.Eg)),this.Eg++,d=!0);d=!(d||2==b&&O6(this))}if(d)switch(c){case 1:Q6(this,
5);break;case 4:Q6(this,10);break;case 3:Q6(this,6);break;case 7:Q6(this,12);break;default:Q6(this,2)}}};
g.n.Xs=function(a){if(!g.Ta(arguments,this.f))throw Error("Unexpected channel state: "+this.f);};
g.n.Gu=function(a){a?V5(2):(V5(1),P6(this,8))};
g.n.Dl=function(a){if(a)throw Error("Can't create secondary domain capable XhrIo object.");a=new o6;a.L=!1;return a};
g.n.isActive=function(){return!!this.Lc&&this.Lc.isActive(this)};
g.n.ge=function(a){R6.dispatchEvent(new A6(R6,a))};
g.n.yi=function(){return!(!g.oe||g.Rd(10))};
g.n=S6.prototype;g.n.xo=function(){};
g.n.wo=function(){};
g.n.vo=function(){};
g.n.zl=function(){};
g.n.Vo=function(){return{}};
g.n.isActive=function(){return!0};g.n=T6.prototype;g.n.isEmpty=function(){return g.Ua(this.f)&&g.Ua(this.g)};
g.n.clear=function(){this.f=[];this.g=[]};
g.n.contains=function(a){return g.Ta(this.f,a)||g.Ta(this.g,a)};
g.n.remove=function(a){var b=this.f;var c=(0,g.pha)(b,a);0<=c?(g.Wa(b,c),b=!0):b=!1;return b||g.Xa(this.g,a)};
g.n.Bc=function(){for(var a=[],b=this.f.length-1;0<=b;--b)a.push(this.f[b]);var c=this.g.length;for(b=0;b<c;++b)a.push(this.g[b]);return a};g.Ia(U6,g.I);g.n=U6.prototype;g.n.gu=function(){this.Oc=Math.min(3E5,2*this.Oc);this.l();this.g&&this.start()};
g.n.start=function(){const a=this.Oc+15E3*Math.random();g.Cp(this.f,a);this.g=(0,g.F)()+a};
g.n.stop=function(){this.f.stop();this.g=0};
g.n.isActive=function(){return this.f.isActive()};
g.n.reset=function(){this.f.stop();this.Oc=5E3};g.Ia(V6,S6);g.n=V6.prototype;g.n.subscribe=function(a,b,c){return this.l.subscribe(a,b,c)};
g.n.unsubscribe=function(a,b,c){return this.l.unsubscribe(a,b,c)};
g.n.df=function(a){return this.l.cg(a)};
g.n.T=function(a,b){return this.l.T.apply(this.l,arguments)};
g.n.dispose=function(){this.kb||(this.kb=!0,g.ij(this.l),W6(this),g.ij(this.g),this.g=null)};
g.n.na=function(){return this.kb};
g.n.connect=function(a,b,c){if(!this.f||2!=this.f.f){this.D="";this.g.stop();this.A=a||null;this.i=b||0;a=this.F+"/test";b=this.F+"/bind";var d=new x6(c?c.firstTestResults:null,c?c.secondTestResults:null,this.G),e=this.f;e&&(e.Lc=null);d.Lc=this;this.f=d;e?this.f.connect(a,b,this.C,e.l,e.Og):c?this.f.connect(a,b,this.C,c.sessionId,c.arrayId):this.f.connect(a,b,this.C)}};
g.n.sendMessage=function(a,b){a={_sc:a};b&&g.ic(a,b);this.g.isActive()||2==(this.f?this.f.f:0)?this.o.push(a):X6(this)&&I6(this.f,a)};
g.n.xo=function(){this.g.reset();this.A=null;this.i=0;if(this.o.length){var a=this.o;this.o=[];for(var b=0,c=a.length;b<c;++b)I6(this.f,a[b])}this.T("handlerOpened")};
g.n.vo=function(a){var b=2==a&&401==this.f.xe;4==a||b||this.g.start();this.T("handlerError",a)};
g.n.zl=function(a){if(!this.g.isActive())this.T("handlerClosed");else if(a)for(var b=0,c=a.length;b<c;++b){var d=a[b].map;d&&this.o.push(d)}};
g.n.Vo=function(){var a={v:2};this.D&&(a.gsessionid=this.D);0!=this.i&&(a.ui=""+this.i);0!=this.u&&(a.ui=""+this.u);this.A&&g.ic(a,this.A);return a};
g.n.wo=function(a){"S"==a[0]?this.D=a[1]:"gracefulReconnect"==a[0]?(this.g.start(),E6(this.f)):this.T("handlerMessage",new ura(a[0],a[1]))};
g.n.xu=function(){this.g.isActive();var a=this.f,b=0;a.Nb&&b++;a.rd&&b++;0==b&&this.connect(this.A,this.i)};Y6.prototype.i=function(a,b,c,d){b?a(d):a({text:c.responseText})};
Y6.prototype.l=function(a,b){a(Error("Request error: "+b.status))};
Y6.prototype.A=function(a){a(Error("request timed out"))};var Ara=(0,g.F)(),c7=null,g7=Array(50),f7=-1,h7=!1;g.Ia(i7,g.Ht);i7.prototype.Dd=function(){return this.f};
i7.prototype.contains=function(a){return!!o5(this.f,a)};
i7.prototype.get=function(a){return a?p5(this.f,a):null};
i7.prototype.info=function(a){e7(this.o,a)};var fsa=class extends g.Ht{constructor(a,b,c,d){super();this.o=a;this.C=b;this.i=c;this.A=d;this.g=0;this.f=null;this.Ka=NaN}start(){!this.f&&isNaN(this.Ka)&&this.l()}stop(){this.f&&(this.f.abort(),this.f=null);isNaN(this.Ka)||(g.zr(this.Ka),this.Ka=NaN)}Z(){this.stop();super.Z()}l(){this.Ka=NaN;this.f=g.Is(Z6(this.o,"/pairing/get_screen"),{method:"POST",ub:{pairing_code:this.C},timeout:5E3,onSuccess:(0,g.y)(this.D,this),onError:(0,g.y)(this.u,this),Gd:(0,g.y)(this.F,this)})}D(a,b){this.f=null;a=
b.screen||{};a.dialId=this.i;a.name=this.A;this.T("pairingComplete",new h5(a))}u(a){this.f=null;a.status&&404==a.status?this.g>=n9.length?this.T("pairingFailed",Error("DIAL polling timed out")):(a=n9[this.g],this.Ka=g.xr((0,g.y)(this.l,this),a),this.g++):this.T("pairingFailed",Error("Server error "+a.status))}F(){this.f=null;this.T("pairingFailed",Error("Server not responding"))}},n9=[2E3,2E3,1E3,1E3,1E3,2E3,2E3,5E3,5E3,1E4];g.Ia(l7,i7);g.n=l7.prototype;g.n.start=function(){k7(this)&&this.T("screenChange");!g.Dw("yt-remote-lounge-token-expiration")&&m7(this);g.zr(this.g);this.g=g.xr((0,g.y)(this.start,this),1E4)};
g.n.add=function(a,b){k7(this);j7(this,a);n7(this,!1);this.T("screenChange");b(a);a.token||m7(this)};
g.n.remove=function(a,b){var c=k7(this);Cra(this,a)&&(n7(this,!1),c=!0);b(a);c&&this.T("screenChange")};
g.n.zk=function(a,b,c,d){var e=k7(this),f=this.get(a.id);f?(f.name!=b&&(f.name=b,n7(this,!1),e=!0),c(a)):d(Error("no such local screen."));e&&this.T("screenChange")};
g.n.Z=function(){g.zr(this.g);l7.ob.Z.call(this)};
g.n.qt=function(a){k7(this);var b=this.f.length;a=a&&a.screens||[];for(var c=0,d=a.length;c<d;++c){var e=a[c],f=this.get(e.screenId);f&&(f.token=e.loungeToken,--b)}n7(this,!b);b&&e7(this.o,"Missed "+b+" lounge tokens.")};
g.n.ot=function(a){e7(this.o,"Requesting lounge tokens failed: "+a)};var Gra=class extends g.Ht{constructor(a,b){super();this.C=b;b=(b=g.Dw("yt-remote-online-screen-ids")||"")?b.split(","):[];for(var c={},d=this.C(),e=0,f=d.length;e<f;++e){var h=d[e].id;c[h]=g.Ta(b,h)}this.f=c;this.A=a;this.l=this.i=NaN;this.g=null;o7("Initialized with "+g.Sn(this.f))}start(){var a=parseInt(g.Dw("yt-remote-fast-check-period")||"0",10);(this.i=(0,g.F)()-144E5<a?0:a)?p7(this):(this.i=(0,g.F)()+3E5,g.Cw("yt-remote-fast-check-period",this.i),this.o())}isEmpty(){return g.ac(this.f)}update(){o7("Updating availability on schedule.");
var a=this.C(),b=g.Pb(this.f,function(c,d){return c&&!!p5(a,d)},this);
q7(this,b)}Z(){g.zr(this.l);this.l=NaN;this.g&&(this.g.abort(),this.g=null);super.Z()}o(){g.zr(this.l);this.l=NaN;this.g&&this.g.abort();var a=s7(this);if(c5(a)){var b=Z6(this.A,"/pairing/get_screen_availability"),c={lounge_token:g.Vb(a).join(",")};this.g=$6(this.A,b,c,(0,g.y)(this.D,this,a),(0,g.y)(this.u,this))}else q7(this,{}),p7(this)}D(a,b){this.g=null;var c=g.Vb(s7(this));if(g.rb(c,g.Vb(a))){b=b.screens||[];c={};for(var d=0,e=b.length;d<e;++d)c[a[b[d].loungeToken]]="online"==b[d].status;q7(this,
c);p7(this)}else this.Eb("Changing Screen set during request."),this.o()}u(a){this.Eb("Screen availability failed: "+a);this.g=null;p7(this)}Eb(a){e7("OnlineScreenService",a)}};g.Ia(t7,i7);g.n=t7.prototype;g.n.start=function(){this.l.start();this.g.start();this.f.length&&(this.T("screenChange"),this.g.isEmpty()||this.T("onlineScreenChange"))};
g.n.add=function(a,b,c){this.l.add(a,b,c)};
g.n.remove=function(a,b,c){this.l.remove(a,b,c);this.g.update()};
g.n.zk=function(a,b,c,d){this.l.contains(a)?this.l.zk(a,b,c,d):(a="Updating name of unknown screen: "+a.name,e7(this.o,a),d(Error(a)))};
g.n.Dd=function(a){return a?this.f:g.ab(this.f,(0,g.De)(this.i,function(b){return!this.contains(b)},this))};
g.n.Sq=function(){return(0,g.De)(this.Dd(!0),function(a){return!!this.g.f[a.id]},this)};
g.n.Tq=function(a,b,c,d,e){this.info("getDialScreenByPairingCode "+a+" / "+b);var f=new fsa(this.C,a,b,c);f.subscribe("pairingComplete",(0,g.y)(function(h){g.ij(f);d(u7(this,h))},this));
f.subscribe("pairingFailed",function(h){g.ij(f);e(h)});
f.start();return(0,g.y)(f.stop,f)};
g.n.Vu=function(a,b,c,d){g.Is(Z6(this.C,"/pairing/get_screen"),{method:"POST",ub:{pairing_code:a},timeout:5E3,onSuccess:(0,g.y)(function(e,f){e=new h5(f.screen||{});if(!e.name||w7(this,e.name)){a:{f=e.name;for(var h=2,k=b(f,h);w7(this,k);){h++;if(20<h)break a;k=b(f,h)}f=k}e.name=f}c(u7(this,e))},this),
onError:(0,g.y)(function(e){d(Error("pairing request failed: "+e.status))},this),
Gd:(0,g.y)(function(){d(Error("pairing request timed out."))},this)})};
g.n.Z=function(){g.ij(this.l);g.ij(this.g);t7.ob.Z.call(this)};
g.n.vt=function(){x7(this);this.T("screenChange");this.g.update()};
t7.prototype.dispose=t7.prototype.dispose;g.Ia(z7,g.Ht);g.n=z7.prototype;g.n.ak=function(a){this.l=a;this.T("sessionScreen",this.l)};
g.n.Fd=function(a){this.na()||(a&&A7(this,""+a),this.l=null,this.T("sessionScreen",null))};
g.n.info=function(a){e7(this.I,a)};
g.n.Vq=function(){return null};
g.n.Nm=function(a){var b=this.g;a?(b.displayStatus=new chrome.cast.ReceiverDisplayStatus(a,[]),b.displayStatus.showStop=!0):b.displayStatus=null;chrome.cast.setReceiverDisplayStatus(b,(0,g.y)(function(){this.info("Updated receiver status for "+b.friendlyName+": "+a)},this),(0,g.y)(function(){A7(this,"Failed to update receiver status for: "+b.friendlyName)},this))};
g.n.Z=function(){this.Nm("");z7.ob.Z.call(this)};g.Ia(C7,z7);g.n=C7.prototype;g.n.Mm=function(a){if(this.f){if(this.f==a)return;A7(this,"Overriding cast sesison with new session object");this.f.removeUpdateListener(this.C);this.f.removeMessageListener("urn:x-cast:com.google.youtube.mdx",this.A)}this.f=a;this.f.addUpdateListener(this.C);this.f.addMessageListener("urn:x-cast:com.google.youtube.mdx",this.A);Hra(this)};
g.n.Pg=function(a){this.info("launchWithParams no-op for Cast: "+g.Sn(a))};
g.n.stop=function(){this.f?this.f.stop((0,g.y)(function(){this.Fd()},this),(0,g.y)(function(){this.Fd(Error("Failed to stop receiver app."))},this)):this.Fd(Error("Stopping cast device witout session."))};
g.n.Nm=g.ta;g.n.Z=function(){this.info("disposeInternal");g.zr(this.i);this.i=0;this.f&&(this.f.removeUpdateListener(this.C),this.f.removeMessageListener("urn:x-cast:com.google.youtube.mdx",this.A));this.f=null;C7.ob.Z.call(this)};
g.n.lu=function(a,b){if(!this.na())if(b)if(b=J5(b),g.za(b))switch(a=""+b.type,b=b.data||{},this.info("onYoutubeMessage_: "+a+" "+g.Sn(b)),a){case "mdxSessionStatus":B7(this,b.screenId);break;default:A7(this,"Unknown youtube message: "+a)}else A7(this,"Unable to parse message.");else A7(this,"No data in message.")};
g.n.Xo=function(a,b,c,d){v7(this.D,this.g.label,a,this.g.friendlyName,(0,g.y)(function(e){e?b(e):0<=d?(A7(this,"Screen "+a+" appears to be offline. "+d+" retries left."),g.xr((0,g.y)(this.Xo,this,a,b,c,d-1),300)):c(Error("Unable to fetch screen."))},this),c)};
g.n.Vq=function(){return this.f};
g.n.Wu=function(a){this.na()||a||(A7(this,"Cast session died."),this.Fd())};g.Ia(D7,z7);g.n=D7.prototype;g.n.Mm=function(a){this.i=a;this.i.addUpdateListener(this.G)};
g.n.Pg=function(a){this.A=a;this.o()};
g.n.stop=function(){this.f();this.f=g.ta;g.zr(this.C);this.i?this.i.stop((0,g.y)(this.Fd,this,null),(0,g.y)(this.Fd,this,"Failed to stop DIAL device.")):this.Fd()};
g.n.Z=function(){this.f();this.f=g.ta;g.zr(this.C);this.i&&this.i.removeUpdateListener(this.G);this.i=null;D7.ob.Z.call(this)};
g.n.Zu=function(a){this.na()||a||(A7(this,"DIAL session died."),this.f(),this.f=g.ta,this.Fd())};
g.n.Wl=function(a){this.F=n5();if(this.A){var b=new chrome.cast.DialLaunchResponse(!0,F7(this));a(b);E7(this)}else this.o=(0,g.y)(function(){g.zr(this.C);this.o=g.ta;this.C=NaN;var c=new chrome.cast.DialLaunchResponse(!0,F7(this));a(c);E7(this)},this),this.C=g.xr((0,g.y)(function(){this.o()},this),100)};
g.n.Dt=function(a,b,c){v7(this.D,this.u.receiver.label,a,this.g.friendlyName,(0,g.y)(function(d){d&&d.token?(this.ak(d),b(new chrome.cast.DialLaunchResponse(!1))):this.Wl(b,c)},this),(0,g.y)(function(d){A7(this,"Failed to get DIAL screen: "+d);
this.Wl(b,c)},this))};g.Ia(G7,z7);G7.prototype.stop=function(){this.Fd()};
G7.prototype.Mm=g.ta;G7.prototype.Pg=function(){g.zr(this.f);this.f=NaN;var a=p5(this.D.Dd(),this.g.label);a?this.ak(a):this.Fd(Error("No such screen"))};
G7.prototype.Z=function(){g.zr(this.f);this.f=NaN;G7.ob.Z.call(this)};g.Ia(H7,g.Ht);g.n=H7.prototype;
g.n.init=function(a,b){chrome.cast.timeout.requestSession=3E4;var c=new chrome.cast.SessionRequest(this.o);this.u||(c.dialRequest=new chrome.cast.DialRequest("YouTube"));var d=chrome.cast.AutoJoinPolicy.TAB_AND_ORIGIN_SCOPED;a=a?chrome.cast.DefaultActionPolicy.CAST_THIS_TAB:chrome.cast.DefaultActionPolicy.CREATE_SESSION;const e=(0,g.y)(this.eu,this);c=new chrome.cast.ApiConfig(c,(0,g.y)(this.Qp,this),e,d,a);c.customDialLaunchCallback=(0,g.y)(this.au,this);chrome.cast.initialize(c,(0,g.y)(function(){this.na()||
(chrome.cast.addReceiverActionListener(this.i),xra(),this.g.subscribe("onlineScreenChange",(0,g.y)(this.Uq,this)),this.l=M7(this),chrome.cast.setCustomReceivers(this.l,g.ta,(0,g.y)(function(f){this.Eb("Failed to set initial custom receivers: "+g.Sn(f))},this)),this.T("yt-remote-cast2-availability-change",K7(this)),b(!0))},this),(0,g.y)(function(f){this.Eb("Failed to initialize API: "+g.Sn(f));
b(!1)},this))};
g.n.Au=function(a,b){J7("Setting connected screen ID: "+a+" -> "+b);if(this.f){var c=this.f.l;if(!a||c&&c.id!=a)J7("Unsetting old screen status: "+this.f.g.friendlyName),L7(this,null)}if(a&&b){if(!this.f){c=p5(this.g.Dd(),a);if(!c){J7("setConnectedScreenStatus: Unknown screen.");return}a=I7(this,c);a||(J7("setConnectedScreenStatus: Connected receiver not custom..."),a=new chrome.cast.Receiver(c.uuid?c.uuid:c.id,c.name),a.receiverType=chrome.cast.ReceiverType.CUSTOM,this.l.push(a),chrome.cast.setCustomReceivers(this.l,
g.ta,(0,g.y)(function(d){this.Eb("Failed to set initial custom receivers: "+g.Sn(d))},this)));
J7("setConnectedScreenStatus: new active receiver: "+a.friendlyName);L7(this,new G7(this.g,a),!0)}this.f.Nm(b)}else J7("setConnectedScreenStatus: no screen.")};
g.n.Bu=function(a){this.na()?this.Eb("Setting connection data on disposed cast v2"):this.f?this.f.Pg(a):this.Eb("Setting connection data without a session")};
g.n.Yu=function(){this.na()?this.Eb("Stopping session on disposed cast v2"):this.f?(this.f.stop(),L7(this,null)):J7("Stopping non-existing session")};
g.n.requestSession=function(){chrome.cast.requestSession((0,g.y)(this.Qp,this),(0,g.y)(this.fu,this))};
g.n.Z=function(){this.g.unsubscribe("onlineScreenChange",(0,g.y)(this.Uq,this));window.chrome&&chrome.cast&&chrome.cast.removeReceiverActionListener(this.i);g.Xa(g.x("yt.mdx.remote.debug.handlers_")||[],a7);g.ij(this.f);H7.ob.Z.call(this)};
g.n.Eb=function(a){e7("Controller",a)};
g.n.Rp=function(a,b){this.f==a&&(b||L7(this,null),this.T("yt-remote-cast2-session-change",b))};
g.n.du=function(a,b){if(!this.na())if(a)switch(a.friendlyName=chrome.cast.unescape(a.friendlyName),J7("onReceiverAction_ "+a.label+" / "+a.friendlyName+"-- "+b),b){case chrome.cast.ReceiverAction.CAST:if(this.f)if(this.f.g.label!=a.label)J7("onReceiverAction_: Stopping active receiver: "+this.f.g.friendlyName),this.f.stop();else{J7("onReceiverAction_: Casting to active receiver.");this.f.l&&this.T("yt-remote-cast2-session-change",this.f.l);break}switch(a.receiverType){case chrome.cast.ReceiverType.CUSTOM:L7(this,
new G7(this.g,a));break;case chrome.cast.ReceiverType.DIAL:L7(this,new D7(this.g,a,this.C));break;case chrome.cast.ReceiverType.CAST:L7(this,new C7(this.g,a));break;default:this.Eb("Unknown receiver type: "+a.receiverType)}break;case chrome.cast.ReceiverAction.STOP:this.f&&this.f.g.label==a.label?this.f.stop():this.Eb("Stopping receiver w/o session: "+a.friendlyName)}else this.Eb("onReceiverAction_ called without receiver.")};
g.n.au=function(a){if(this.na())return Promise.reject(Error("disposed"));var b=a.receiver;b.receiverType!=chrome.cast.ReceiverType.DIAL&&(this.Eb("Not DIAL receiver: "+b.friendlyName),b.receiverType=chrome.cast.ReceiverType.DIAL);var c=this.f?this.f.g:null;if(!c||c.label!=b.label)return this.Eb("Receiving DIAL launch request for non-clicked DIAL receiver: "+b.friendlyName),Promise.reject(Error("illegal DIAL launch"));if(c&&c.label==b.label&&c.receiverType!=chrome.cast.ReceiverType.DIAL){if(this.f.l)return J7("Reselecting dial screen."),
this.T("yt-remote-cast2-session-change",this.f.l),Promise.resolve(new chrome.cast.DialLaunchResponse(!1));this.Eb('Changing CAST intent from "'+c.receiverType+'" to "dial" for '+b.friendlyName);L7(this,new D7(this.g,b,this.C))}b=this.f;b.u=a;return b.u.appState==chrome.cast.DialAppState.RUNNING?new Promise((0,g.y)(b.Dt,b,(b.u.extraData||{}).screenId||null)):new Promise((0,g.y)(b.Wl,b))};
g.n.Qp=function(a){if(!this.na()){J7("New cast session ID: "+a.sessionId);var b=a.receiver;if(b.receiverType!=chrome.cast.ReceiverType.CUSTOM){if(!this.f)if(b.receiverType==chrome.cast.ReceiverType.CAST)J7("Got resumed cast session before resumed mdx connection."),b.friendlyName=chrome.cast.unescape(b.friendlyName),L7(this,new C7(this.g,b),!0);else{this.Eb("Got non-cast session without previous mdx receiver event, or mdx resume.");return}var c=this.f.g,d=p5(this.g.Dd(),c.label);d&&i5(d,b.label)&&
c.receiverType!=chrome.cast.ReceiverType.CAST&&b.receiverType==chrome.cast.ReceiverType.CAST&&(J7("onSessionEstablished_: manual to cast session change "+b.friendlyName),g.ij(this.f),this.f=new C7(this.g,b),this.f.subscribe("sessionScreen",(0,g.y)(this.Rp,this,this.f)),this.f.Pg(null));this.f.Mm(a)}}};
g.n.Xu=function(){return this.f?this.f.Vq():null};
g.n.fu=function(a){this.na()||(this.Eb("Failed to estabilish a session: "+g.Sn(a)),a.code!=chrome.cast.ErrorCode.CANCEL&&L7(this,null))};
g.n.eu=function(a){J7("Receiver availability updated: "+a);if(!this.na()){var b=K7(this);this.A=a==chrome.cast.ReceiverAvailability.AVAILABLE;K7(this)!=b&&this.T("yt-remote-cast2-availability-change",K7(this))}};
g.n.Uq=function(){this.na()||(this.l=M7(this),J7("Updating custom receivers: "+g.Sn(this.l)),chrome.cast.setCustomReceivers(this.l,g.ta,(0,g.y)(function(){this.Eb("Failed to set custom receivers.")},this)),this.T("yt-remote-cast2-availability-change",K7(this)))};
H7.prototype.setLaunchParams=H7.prototype.Bu;H7.prototype.setConnectedScreenStatus=H7.prototype.Au;H7.prototype.stopSession=H7.prototype.Yu;H7.prototype.getCastSession=H7.prototype.Xu;H7.prototype.requestSession=H7.prototype.requestSession;H7.prototype.init=H7.prototype.init;H7.prototype.dispose=H7.prototype.dispose;var V7=[];c8.prototype.reset=function(a){this.listId="";this.index=-1;this.videoId="";d8(this);this.volume=-1;this.muted=!1;a&&(this.index=a.index,this.listId=a.listId,this.videoId=a.videoId,this.playerState=a.playerState,this.volume=a.volume,this.muted=a.muted,this.audioTrackId=a.audioTrackId,this.f=a.trackData,this.ye=a.hasPrevious,this.hasNext=a.hasNext,this.A=a.playerTime,this.i=a.playerTimeAt,this.l=a.seekableStart,this.C=a.seekableEnd,this.o=a.duration,this.D=a.loadedTime,this.g=a.liveIngestionTime,this.u=
!isNaN(this.g))};
c8.prototype.isAdPlaying=function(){return 1081==this.playerState};
c8.prototype.getDuration=function(){return this.u?this.o+e8(this):this.o};
c8.prototype.clone=function(){return new c8(j8(this))};var o9=class extends g.Ht{constructor(a,b){super();this.f=0;this.i=a;this.o=[];this.A=new T6;this.l=this.g=null;this.G=(0,g.y)(this.O,this);this.D=(0,g.y)(this.C,this);this.F=(0,g.y)(this.L,this);this.N=(0,g.y)(this.ba,this);var c=0;a?(c=a.getProxyState(),3!=c&&(a.subscribe("proxyStateChange",this.u,this),k8(this))):c=3;0!=c&&(b?this.u(c):g.xr((0,g.y)(function(){this.u(c)},this),0));
(a=Z7())&&l8(this,a);this.subscribe("yt-remote-cast2-session-change",this.N)}play(){1==this.f?(this.g?this.g.play(null,g.ta,o8(this,"play")):n8(this,"play"),q8(this,1,g8(m8(this))),this.T("remotePlayerChange")):r8(this,this.play)}pause(){1==this.f?(this.g?this.g.pause(null,g.ta,o8(this,"pause")):n8(this,"pause"),q8(this,2,g8(m8(this))),this.T("remotePlayerChange")):r8(this,this.pause)}seekTo(a){if(1==this.f){if(this.g){var b=m8(this),c=new chrome.cast.media.SeekRequest;c.currentTime=a;c.resumeState=
1==b.playerState||3==b.playerState?chrome.cast.media.ResumeState.PLAYBACK_START:chrome.cast.media.ResumeState.PLAYBACK_PAUSE;this.g.seek(c,g.ta,o8(this,"seekTo",{newTime:a}))}else n8(this,"seekTo",{newTime:a});q8(this,3,a);this.T("remotePlayerChange")}else r8(this,g.Ga(this.seekTo,a))}stop(){if(1==this.f){this.g?this.g.stop(null,g.ta,o8(this,"stopVideo")):n8(this,"stopVideo");var a=m8(this);a.index=-1;a.videoId="";d8(a);p8(this,a);this.T("remotePlayerChange")}else r8(this,this.stop)}setVolume(a,b){if(1==
this.f){var c=m8(this);if(this.l){if(c.volume!=a){var d=Math.round(a)/100;this.l.setReceiverVolumeLevel(d,(0,g.y)(function(){e7("CP","set receiver volume: "+d)},this),(0,g.y)(function(){this.Eb("failed to set receiver volume.")},this))}c.muted!=b&&this.l.setReceiverMuted(b,(0,g.y)(function(){e7("CP","set receiver muted: "+b)},this),(0,g.y)(function(){this.Eb("failed to set receiver muted.")},this))}else{var e={volume:a,
muted:b};-1!=c.volume&&(e.delta=a-c.volume);n8(this,"setVolume",e)}c.muted=b;c.volume=a;p8(this,c)}else r8(this,g.Ga(this.setVolume,a,b))}J(a,b){if(1==this.f){var c=m8(this);a={videoId:a};b&&(c.f={trackName:b.name,languageCode:b.languageCode,sourceLanguageCode:b.translationLanguage?b.translationLanguage.languageCode:"",languageName:b.languageName,kind:b.kind},a.style=g.Sn(b.style),g.ic(a,c.f));n8(this,"setSubtitlesTrack",a);p8(this,c)}else r8(this,g.Ga(this.J,a,b))}setAudioTrack(a,b){1==this.f?(b=
b.getLanguageInfo().getId(),n8(this,"setAudioTrack",{videoId:a,audioTrackId:b}),a=m8(this),a.audioTrackId=b,p8(this,a)):r8(this,g.Ga(this.setAudioTrack,a,b))}playVideo(a,b,c,d,e,f,h){var k=m8(this);c=c||0;var l={videoId:a,currentIndex:c};i8(k,a,c);g.q(b)&&(f8(k,b),l.currentTime=b);g.q(d)&&(l.listId=d);null!=e&&(l.playerParams=e);null!=f&&(l.clickTrackingParams=f);null!=h&&(l.locationInfo=g.Sn(h));n8(this,"setPlaylist",l);d||p8(this,k)}ek(a,b){if(1==this.f){if(a&&b){var c=m8(this);i8(c,a,b);p8(this,
c)}n8(this,"previous")}else r8(this,g.Ga(this.ek,a,b))}nextVideo(a,b){if(1==this.f){if(a&&b){var c=m8(this);i8(c,a,b);p8(this,c)}n8(this,"next")}else r8(this,g.Ga(this.nextVideo,a,b))}I(){1==this.f?n8(this,"dismissAutoplay"):r8(this,this.I)}dispose(){if(3!=this.f){var a=this.f;this.f=3;this.T("proxyStateChange",a,this.f)}super.dispose()}Z(){s8(this);this.i=null;this.A.clear();l8(this,null);super.Z()}u(a){if((a!=this.f||2==a)&&3!=this.f&&0!=a){var b=this.f;this.f=a;this.T("proxyStateChange",b,a);if(1==
a)for(;!this.A.isEmpty();)b=a=this.A,g.Ua(b.f)&&(b.f=b.g,b.f.reverse(),b.g=[]),a.f.pop().apply(this);else 3==a&&this.dispose()}}S(a,b){this.T(a,b)}O(a){if(!a)this.C(null),l8(this,null);else if(this.l.receiver.volume){a=this.l.receiver.volume;var b=m8(this),c=Math.round(100*a.level||0);if(b.volume!=c||b.muted!=a.muted)e7("CP","Cast volume update: "+a.level+(a.muted?" muted":"")),b.volume=c,b.muted=!!a.muted,p8(this,b)}}C(a){e7("CP","Cast media: "+!!a);this.g&&this.g.removeUpdateListener(this.F);if(this.g=
a)this.g.addUpdateListener(this.F),t8(this),this.T("remotePlayerChange")}L(a){a?(t8(this),this.T("remotePlayerChange")):this.C(null)}Zm(){n8(this,"sendDebugCommand",{debugCommand:"stats4nerds "})}ba(){var a=Z7();a&&l8(this,a)}Eb(a){e7("CP",a)}};var $8=class extends g.Ht{constructor(a,b,c){super();this.A=NaN;this.J=!1;this.F=this.D=this.G=this.I=NaN;this.N=[];this.i=this.o=this.l=this.Xa=this.f=null;this.ha=a;this.N.push(g.wu(window,"beforeunload",(0,g.y)(this.ga,this)));this.g=[];this.Xa=new c8;this.O=b.id;this.f=Nra(this,c);this.f.subscribe("handlerOpened",this.da,this);this.f.subscribe("handlerClosed",this.ca,this);this.f.subscribe("handlerError",this.ka,this);this.f.subscribe("handlerMessage",this.aa,this);wra(this.f,b.token);this.subscribe("remoteQueueChange",
function(){var d=this.Xa.videoId;g.Ew()&&g.Cw("yt-remote-session-video-id",d)},this)}connect(a,b){if(b){var c=b.listId,d=b.videoId,e=b.playerParams,f=b.clickTrackingParams,h=b.index,k={videoId:d},l=b.currentTime;
b=b.locationInfo;g.q(l)&&(k.currentTime=5>=l?0:l);e&&(k.playerParams=e);b&&(k.locationInfo=b);f&&(k.clickTrackingParams=f);c&&(k.listId=c);g.q(h)&&(k.currentIndex=h);c&&(this.Xa.listId=c);this.Xa.videoId=d;this.Xa.index=h||0;this.Xa.state=3;f8(this.Xa,l);this.i="UNSUPPORTED";u8("Connecting with setPlaylist and params: "+g.Sn(k));this.f.connect({method:"setPlaylist",params:g.Sn(k)},a,w5())}else u8("Connecting without params"),this.f.connect({},a,w5());Ora(this)}dispose(){this.na()||(this.T("beforeDispose"),
v8(this,3));super.dispose()}Z(){w8(this);x8(this);y8(this);g.zr(this.D);this.D=NaN;g.zr(this.F);this.F=NaN;this.l=null;g.yu(this.N);this.N.length=0;this.f.dispose();super.Z();this.i=this.o=this.g=this.Xa=this.f=null}ga(){this.C(2)}da(){u8("Channel opened");this.J&&(this.J=!1,y8(this),this.I=g.xr((0,g.y)(function(){u8("Timing out waiting for a screen.");this.C(1)},this),15E3));
lra(vra(this.f),this.O)}ca(){u8("Channel closed");isNaN(this.A)?z5(!0):z5();this.dispose()}ka(a){z5();isNaN(this.u())?(u8("Channel error: "+a+" without reconnection"),this.dispose()):(this.J=!0,u8("Channel error: "+a+" with reconnection in "+this.u()+" ms"),v8(this,2))}aa(a){a.params?u8("Received: action="+a.action+", params="+g.Sn(a.params)):u8("Received: action="+a.action+" {}");switch(a.action){case "loungeStatus":a=J5(a.params.devices);this.g=(0,g.C)(a,function(c){return new g5(c)});
a=!!g.Qa(this.g,function(c){return"LOUNGE_SCREEN"==c.type});
B8(this,a);break;case "loungeScreenDisconnected":g.Ya(this.g,function(c){return"LOUNGE_SCREEN"==c.type});
B8(this,!1);break;case "remoteConnected":var b=new g5(J5(a.params.device));g.Qa(this.g,function(c){return b?c.id==b.id:!1})||Zqa(this.g,b);
break;case "remoteDisconnected":b=new g5(J5(a.params.device));g.Ya(this.g,function(c){return b?c.id==b.id:!1});
break;case "gracefulDisconnect":break;case "playlistModified":C8(this,a);break;case "nowPlaying":Rra(this,a);break;case "onStateChange":D8(this,a);break;case "onAdStateChange":Sra(this,a);break;case "onVolumeChanged":Tra(this,a);break;case "onSubtitlesTrackChanged":Qra(this,a);break;case "nowAutoplaying":Ura(this,a);break;case "autoplayDismissed":this.T("autoplayDismissed");break;case "autoplayUpNext":this.o=a.params.videoId||null;this.T("autoplayUpNext",this.o);break;case "onAutoplayModeChanged":this.i=
a.params.autoplayMode;this.T("autoplayModeChange",this.i);"DISABLED"==this.i&&this.T("autoplayDismissed");break;case "onHasPreviousNextChanged":Vra(this,a);break;case "requestAssistedSignIn":this.T("assistedSignInRequested",a.params.authCode);break;default:u8("Unrecognized action: "+a.action)}}ea(){if(this.l){var a=this.l;this.l=null;this.Xa.videoId!=a&&z8(this,"getNowPlaying")}}V(){var a=3;this.na()||(a=0,isNaN(this.u())?X6(this.f)&&isNaN(this.A)&&(a=1):a=2);return a}C(a){u8("Disconnecting with "+
a);w8(this);this.T("beforeDisconnect",a);1==a&&z5();W6(this.f,a);this.dispose()}W(){var a=this.Xa;this.l&&(a=this.Xa.clone(),i8(a,this.l,a.index));return j8(a)}la(a){var b=new c8(a);b.videoId&&b.videoId!=this.Xa.videoId&&(this.l=b.videoId,g.zr(this.D),this.D=g.xr((0,g.y)(this.ea,this),5E3));var c=[];this.Xa.listId==b.listId&&this.Xa.videoId==b.videoId&&this.Xa.index==b.index||c.push("remoteQueueChange");this.Xa.playerState==b.playerState&&this.Xa.volume==b.volume&&this.Xa.muted==b.muted&&g8(this.Xa)==
g8(b)&&g.Sn(this.Xa.f)==g.Sn(b.f)||c.push("remotePlayerChange");this.Xa.reset(a);(0,g.B)(c,function(d){this.T(d)},this)}L(){var a=this.f.C.id,b=g.Qa(this.g,function(c){return"REMOTE_CONTROL"==c.type&&c.id!=a});
return b?b.id:""}u(){var a=this.f;return a.g.isActive()?a.g.g-(0,g.F)():NaN}ba(){return this.i||"UNSUPPORTED"}S(){return this.o||""}pa(){if(!isNaN(this.u())){var a=this.f.g;g.Dp(a.f);a.start()}}oa(a,b){z8(this,a,b);A8(this)}};$8.prototype.subscribe=$8.prototype.subscribe;$8.prototype.unsubscribeByKey=$8.prototype.df;$8.prototype.getProxyState=$8.prototype.V;$8.prototype.disconnect=$8.prototype.C;$8.prototype.getPlayerContextData=$8.prototype.W;$8.prototype.setPlayerContextData=$8.prototype.la;
$8.prototype.getOtherConnectedRemoteId=$8.prototype.L;$8.prototype.getReconnectTimeout=$8.prototype.u;$8.prototype.getAutoplayMode=$8.prototype.ba;$8.prototype.getAutoplayVideoId=$8.prototype.S;$8.prototype.reconnect=$8.prototype.pa;$8.prototype.sendMessage=$8.prototype.oa;var csa=class extends i7{constructor(a){super("ScreenServiceProxy");this.Nc=a;this.g=[];this.g.push(this.Nc.$_s("screenChange",(0,g.y)(this.i,this)));this.g.push(this.Nc.$_s("onlineScreenChange",(0,g.y)(this.l,this)))}Dd(a){return this.Nc.$_gs(a)}contains(a){return!!this.Nc.$_c(a)}get(a){return this.Nc.$_g(a)}start(){this.Nc.$_st()}add(a,b,c){this.Nc.$_a(a,b,c)}remove(a,b,c){this.Nc.$_r(a,b,c)}zk(a,b,c,d){this.Nc.$_un(a,b,c,d)}Z(){for(var a=0,b=this.g.length;a<b;++a)this.Nc.$_ubk(this.g[a]);this.g.length=
0;this.Nc=null;super.Z()}i(){this.T("screenChange")}l(){this.T("onlineScreenChange")}};t7.prototype.$_st=t7.prototype.start;t7.prototype.$_gspc=t7.prototype.Vu;t7.prototype.$_gsppc=t7.prototype.Tq;t7.prototype.$_c=t7.prototype.contains;t7.prototype.$_g=t7.prototype.get;t7.prototype.$_a=t7.prototype.add;t7.prototype.$_un=t7.prototype.zk;t7.prototype.$_r=t7.prototype.remove;t7.prototype.$_gs=t7.prototype.Dd;t7.prototype.$_gos=t7.prototype.Sq;t7.prototype.$_s=t7.prototype.subscribe;
t7.prototype.$_ubk=t7.prototype.df;var Z8=null,Y8=!1,E8=null,F8=null,V8=null,J8=[];var gsa=class extends g.I{constructor(a,b,c){super();this.A=a;this.g=b;this.l=new g.CY(this);g.J(this,this.l);this.l.M(b,"onCaptionsTrackListChanged",this.pa);this.l.M(b,"captionschanged",this.ha);this.l.M(b,"captionssettingschanged",this.aa);this.l.M(b,"videoplayerreset",this.F);this.l.M(b,"mdxautoplaycancel",this.oa);this.ea=this.l.M(b,"onVolumeChange",this.S);this.D=!1;this.f=c;c.subscribe("proxyStateChange",this.ga,this);c.subscribe("remotePlayerChange",this.u,this);c.subscribe("remoteQueueChange",
this.F,this);c.subscribe("autoplayUpNext",this.ba,this);c.subscribe("previousNextChange",this.V,this);c.subscribe("nowAutoplaying",this.W,this);c.subscribe("autoplayDismissed",this.O,this);this.suggestion=null;this.G=new g.pG(64);this.i=new g.K(this.ca,500,this);g.J(this,this.i);this.C=new g.K(this.ka,1E3,this);g.J(this,this.C);this.J=new I5(this.wa,0,this);g.J(this,this.J);this.o={};this.N=new g.K(this.da,1E3,this);g.J(this,this.N);this.I=new g.hm(this.la,1E3,this);g.J(this,this.I);this.L=g.ta;this.aa();
this.F();this.u()}Z(){super.Z();this.i.stop();this.C.stop();this.J.stop();this.L();this.f.unsubscribe("proxyStateChange",this.ga,this);this.f.unsubscribe("remotePlayerChange",this.u,this);this.f.unsubscribe("remoteQueueChange",this.F,this);this.f.unsubscribe("autoplayUpNext",this.ba,this);this.f.unsubscribe("previousNextChange",this.V,this);this.f.unsubscribe("nowAutoplaying",this.W,this);this.f.unsubscribe("autoplayDismissed",this.O,this);this.f=this.A=null}ha(a){this.J.kt(a)}wa(a){d9(this,"control_subtitles_set_track",
g.ac(a)?null:a)}aa(){const a=this.g.getOption("captions","track");g.ac(a)||b9(this,a)}S(a){if(a9(this)){this.f.unsubscribe("remotePlayerChange",this.u,this);const b=Math.round(a.volume);a=!!a.muted;const c=m8(this.f);if(b!=c.volume||a!=c.muted)this.f.setVolume(b,a),this.N.start();this.f.subscribe("remotePlayerChange",this.u,this)}}pa(){g.ac(this.o)||g9(this,this.o);this.D=!1}ga(a,b){this.C.stop();2==b&&this.ka()}u(){if(a9(this)){this.i.stop();var a=m8(this.f);switch(a.playerState){case 1080:case 1081:case 1084:case 1085:this.A.Fj=
1;break;case 1082:case 1083:this.A.Fj=0;break;default:this.A.Fj=-1}switch(a.playerState){case 1081:case 1:f9(this,new g.pG(8));this.ca();break;case 1085:case 3:f9(this,new g.pG(9));break;case 1083:case 0:f9(this,new g.pG(2));this.I.stop();e9(this,this.g.getVideoData().lengthSeconds);break;case 1084:f9(this,new g.pG(4));break;case 2:f9(this,new g.pG(4));e9(this,g8(a));break;case -1:f9(this,new g.pG(64));break;case -1E3:f9(this,new g.pG(128,{errorCode:"mdx.remoteerror",errorMessage:"Este v\u00eddeo no se puede reproducir de forma remota."}))}{const b=
m8(this.f).f;a=this.o;(b||a?b&&a&&b.trackName==a.trackName&&b.languageCode==a.languageCode&&b.languageName==a.languageName&&b.kind==a.kind:1)||(this.o=b,g9(this,b))}a=m8(this.f);-1==a.volume||Math.round(this.g.getVolume())==a.volume&&this.g.isMuted()==a.muted||this.N.isActive()||this.da()}else i9(this)}V(){this.g.T("mdxpreviousnextchange")}F(){a9(this)||i9(this)}oa(){this.f.I()}ba(a){a&&!g.Q(this.g.R().experiments,"disable_legacy_desktop_remote_queue")&&(a=g.Is("/watch_queue_ajax",{method:"GET",fd:{action_get_watch_queue_item:1,
video_id:a},onSuccess:(0,g.y)(this.va,this)}))&&(this.L=(0,g.y)(a.abort,a))}va(a,b){this.suggestion=a=new g.AO(this.g.R(),{videoId:b.videoId,title:b.title,author:b.author,murlmq_webp:b.url});this.g.T("mdxautoplayupnext",a)}W(a){isNaN(a)||this.g.T("mdxnowautoplaying",a)}O(){this.g.T("mdxautoplaycanceled")}la(a,b){-1==m8(this.f).playerState?c9(this,a):b&&this.f.seekTo(a)}da(){if(a9(this)){var a=m8(this.f);this.l.Ya(this.ea);a.muted?this.g.mute():this.g.unMute();this.g.setVolume(a.volume);this.ea=this.l.M(this.g,
"onVolumeChange",this.S)}}ca(){this.i.stop();if(!this.f.na()){var a=m8(this.f);1==a.playerState&&f9(this,new g.pG(8));e9(this,g8(a));this.i.start()}}ka(){this.C.stop();this.i.stop();const a=this.f.i.getReconnectTimeout();2==this.f.f&&!isNaN(a)&&this.C.start()}};var hsa=class extends g.Y{constructor(){super({B:"div",H:"ytp-mdx-popup-dialog",P:{role:"dialog"},K:[{B:"div",H:"ytp-mdx-popup-dialog-inner-content",K:[{B:"div",H:"ytp-mdx-popup-title",X:"No has iniciado sesi\u00f3n"},{B:"div",H:"ytp-mdx-popup-description",X:"Los v\u00eddeos que veas podr\u00edan aparecer en el historial de reproducciones de la TV e influir en las recomendaciones. Puedes evitarlo si cancelas e inicias sesi\u00f3n en YouTube desde tu ordenador."},{B:"div",H:"ytp-mdx-privacy-popup-buttons",
K:[{B:"button",Y:["ytp-button","ytp-mdx-privacy-popup-cancel"],X:"Cancelar"},{B:"button",Y:["ytp-button","ytp-mdx-privacy-popup-confirm"],X:"Confirmar"}]}]}]});this.i=new g.xZ(this,250);g.J(this,this.i);this.F=this.g["ytp-mdx-privacy-popup-cancel"];this.M(this.F,"click",this.o);this.u=this.g["ytp-mdx-privacy-popup-confirm"];this.M(this.u,"click",this.D)}o(){f5("mdx-privacy-popup-cancel");this.i.hide()}D(){f5("mdx-privacy-popup-confirm");this.i.hide()}};var isa=class extends g.Y{constructor(a){super({B:"div",H:"ytp-remote",K:[{B:"div",H:"ytp-remote-display-status",K:[{B:"div",H:"ytp-remote-display-status-icon",K:[g.VN()]},{B:"div",H:"ytp-remote-display-status-text",X:"{{statustext}}"}]}]});this.i=new g.xZ(this,250);g.J(this,this.i);this.o=a;this.M(a,"presentingplayerstatechange",this.u);j9(this,g.pN(a))}u(a){j9(this,a.state)}};var jsa=class extends g.JZ{constructor(a,b){super("Reproducir en",0,a,b);this.i=a;this.J={};this.M(a,"onMdxReceiversChange",this.S);this.M(a,"presentingplayerstatechange",this.S);this.S()}S(){var a=this.i.getOption("remote","receivers");a&&1<a.length&&!this.i.getOption("remote","quickCast")?(this.J=g.tb(a,this.I,this),g.XP(this,(0,g.C)(a,this.I)),a=this.i.getOption("remote","currentReceiver"),this.F(this.I(a)),this.enable(!0)):this.enable(!1)}I(a){return a.key}G(a){return"cast-selector-receiver"==
a?"Reparto...":this.J[a].name}o(a){super.o(a);this.i.setOption("remote","currentReceiver",this.J[a]);this.u.i()}};var ksa=class extends g.QZ{constructor(a){super(a);this.g={key:n5(),name:"Este ordenador"};this.C=null;this.i=[];this.F=this.f=null;this.u=[this.g];this.l=this.g;this.fi=new g.pG(64);this.G=0;this.Fj=-1;this.A=null;if(!g.LC(this.player.R())){a=this.player;var b=g.YG(a);b&&(b=b.Ia())&&(b=new jsa(a,b),g.J(this,b));b=new isa(a);g.J(this,b);g.DN(a,b.element,4);this.A=new hsa;g.J(this,this.A);g.DN(a,this.A.element,4);this.D=!!L8()}this.o=null}create(){$ra(g.CC(this.player.R()));this.i.push(g.Er("yt-remote-before-disconnect",
this.J,this));this.i.push(g.Er("yt-remote-connection-change",this.O,this));this.i.push(g.Er("yt-remote-receiver-availability-change",this.I,this));this.i.push(g.Er("yt-remote-auto-connect",this.L,this));this.i.push(g.Er("yt-remote-receiver-resumed",this.N,this));this.i.push(g.Er("mdx-privacy-popup-confirm",this.W,this));this.i.push(g.Er("mdx-privacy-popup-cancel",this.S,this));this.I()}load(){this.player.cancelPlayback();super.load();this.C=new gsa(this,this.player,this.f);var a=(a=X8())?a.currentTime:
0;var b=U8()?new o9(P8(),void 0):null;0==a&&b&&(a=g8(m8(b)));0!=a&&this.Ec(a);h9(this,this.fi,this.fi);g.fT(this.player.app,6)}unload(){this.player.T("mdxautoplaycanceled");this.l=this.g;g.jj(this.C,this.f);this.f=this.C=null;super.unload();g.fT(this.player.app,5);k9(this)}Z(){g.Fr(this.i);super.Z()}Ge(a,...b){this.loaded&&d9(this.C,a,...b)}getAdState(){return this.Fj}gt(){return this.loaded?this.C.suggestion:null}ye(){return this.f?m8(this.f).ye:!1}hasNext(){return this.f?m8(this.f).hasNext:!1}Ec(a,
b){this.G=a||0;this.player.T("progresssync",a,b)}getCurrentTime(){return this.G}getProgressState(){var a=m8(this.f),b=this.player.getVideoData(),c=g.Q(this.player.R().experiments,"web_player_mdx_allow_seeking_change_killswitch")?this.player.Tb():!a.isAdPlaying()&&this.player.Tb(),d=b.clipEnd;b=b.clipStart;var e=this.getCurrentTime(),f=a.getDuration();var h=a.u?a.g+e8(a):a.g;var k=1>=h8(a)-this.getCurrentTime(),l=a.D,m=h8(a);a=0<a.l?a.l+e8(a):a.l;return{allowSeeking:c,clipEnd:d,clipStart:b,current:e,
displayedStart:-1,duration:f,ingestionTime:h,isAtLiveHead:k,loaded:l,seekableEnd:m,seekableStart:a}}nextVideo(){this.f&&this.f.nextVideo()}ek(){this.f&&this.f.ek()}J(a){1==a&&(this.F=this.f?m8(this.f):null)}O(){var a=U8()?new o9(P8(),void 0):null;if(a){const b=this.l;this.loaded&&this.unload();this.f=a;this.F=null;b.key!=this.g.key&&(this.l=b,this.load())}else g.ij(this.f),this.f=null,this.loaded&&(this.unload(),(a=this.F)&&a.videoId==this.player.getVideoData().videoId&&this.player.cueVideoById(a.videoId,
g8(a)));this.player.T("videodatachange","newdata",this.player.getVideoData(),3)}I(){this.u=[this.g].concat(asa());const a=Q8()||this.g;l9(this,a);this.player.f("onMdxReceiversChange")}ba(a){!this.D&&g.mH(a,8)&&(this.player.pauseVideo(),k9(this))}L(){const a=Q8();l9(this,a)}N(){this.l=Q8()}W(){this.D=!0;k9(this);Y8=!1;Z8&&S8(Z8,1);Z8=null}S(){this.D=!1;k9(this);l9(this,this.g);this.l=this.g;Y8=!1;Z8=null;this.player.playVideo()}qc(a,b){switch(a){case "casting":return this.loaded;case "receivers":return this.u;
case "currentReceiver":return b&&("cast-selector-receiver"==b.key?a8():l9(this,b)),this.loaded?this.l:this.g;case "quickCast":return 2==this.u.length&&"cast-selector-receiver"==this.u[1].key?(b&&a8(),!0):!1}}Zm(){this.f.Zm()}Cb(){return!1}getOptions(){return["casting","receivers","currentReceiver","quickCast"]}};g.GQ.remote=ksa;})(_yt_player);
